# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 102
attribute \src "caravel_wrapper.v:7.1-84.10"
attribute \top 1
attribute \hdlname "caravel_wrapper"
module \caravel_wrapper
  attribute \src "caravel_wrapper.v:16.24-16.31"
  wire input 7 \wb_we_i
  attribute \src "caravel_wrapper.v:17.24-17.32"
  wire input 8 \wb_stb_i
  attribute \src "caravel_wrapper.v:15.24-15.32"
  wire width 4 input 6 \wb_sel_i
  attribute \src "caravel_wrapper.v:14.24-14.32"
  wire width 32 output 5 \wb_dat_o
  attribute \src "caravel_wrapper.v:13.24-13.32"
  wire width 32 input 4 \wb_dat_i
  attribute \src "caravel_wrapper.v:18.24-18.32"
  wire input 9 \wb_cyc_i
  attribute \src "caravel_wrapper.v:12.24-12.32"
  wire width 32 input 3 \wb_adr_i
  attribute \src "caravel_wrapper.v:19.24-19.32"
  wire output 10 \wb_ack_o
  attribute \src "caravel_wrapper.v:9.24-9.30"
  wire input 2 \rst_ni
  attribute \src "caravel_wrapper.v:33.25-33.32"
  wire input 16 \ready_i
  attribute \src "caravel_wrapper.v:24.25-24.34"
  wire width 128 input 13 \la_oenb_i
  attribute \src "caravel_wrapper.v:23.25-23.38"
  wire width 128 output 12 \la_data_out_o
  attribute \src "caravel_wrapper.v:22.25-22.37"
  wire width 128 input 11 \la_data_in_i
  attribute \src "caravel_wrapper.v:30.25-30.38"
  wire output 15 \irq_caravel_o
  attribute \src "caravel_wrapper.v:27.25-27.32"
  wire width 38 input 14 \io_in_i
  attribute \src "caravel_wrapper.v:8.24-8.29"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk_i
  attribute \src "caravel_wrapper.v:43.16-43.28"
  wire \bridge_valid
  attribute \src "caravel_wrapper.v:42.16-42.27"
  wire width 32 \bridge_data
  attribute \src "caravel_wrapper.v:68.41-68.50"
  wire $logic_not$caravel_wrapper.v:68$7_Y
  attribute \src "caravel_wrapper.v:68.17-68.61"
  wire $logic_and$caravel_wrapper.v:68$9_Y
  attribute \src "caravel_wrapper.v:68.17-68.50"
  wire $logic_and$caravel_wrapper.v:68$8_Y
  attribute \src "caravel_wrapper.v:68.17-68.37"
  wire $logic_and$caravel_wrapper.v:68$6_Y
  wire $auto$rtlil.cc:3255:Not$67
  wire $auto$opt_dff.cc:251:make_patterns_logic$68
  wire $auto$opt_dff.cc:251:make_patterns_logic$60
  attribute \src "caravel_wrapper.v:59.5-82.8"
  wire $0\wb_ack_o[0:0]
  attribute \src "caravel_wrapper.v:59.5-82.8"
  wire $0\irq_caravel_o[0:0]
  attribute \src "caravel_wrapper.v:45.5-56.8"
  wire $0\bridge_valid[0:0]
  attribute \hdlname "_witness_ anyinit_procdff_57"
  wire \_witness_.anyinit_procdff_57
  attribute \hdlname "_witness_ anyinit_procdff_47"
  wire \_witness_.anyinit_procdff_47
  attribute \hdlname "_witness_ anyinit_procdff_37"
  wire \_witness_.anyinit_procdff_37
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_65"
  wire width 32 \_witness_.anyinit_auto_ff_cc_337_slice_65
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_59"
  wire width 32 \_witness_.anyinit_auto_ff_cc_337_slice_59
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_58"
  wire width 32 \_witness_.anyinit_auto_ff_cc_337_slice_58
  wire $auto$rtlil.cc:3390:Mux$83
  wire $auto$rtlil.cc:3390:Mux$85
  wire $auto$rtlil.cc:3390:Mux$87
  wire width 32 $auto$rtlil.cc:3390:Mux$89
  wire width 32 $auto$rtlil.cc:3390:Mux$91
  wire width 32 $auto$rtlil.cc:3390:Mux$93
  wire width 32 $auto$rtlil.cc:3390:Mux$95
  wire width 32 $auto$rtlil.cc:3390:Mux$97
  wire width 32 $auto$rtlil.cc:3390:Mux$99
  attribute \src "caravel_wrapper.v:49.22-49.29|caravel_wrapper.v:49.18-55.12"
  attribute \full_case 1
  cell $mux $procmux$23
    parameter \WIDTH 1
    connect \Y $0\bridge_valid[0:0]
    connect \S \ready_i
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "caravel_wrapper.v:68.17-68.61|caravel_wrapper.v:68.13-77.16"
  cell $mux $procmux$16
    parameter \WIDTH 1
    connect \Y $0\wb_ack_o[0:0]
    connect \S $logic_and$caravel_wrapper.v:68$9_Y
    connect \B 1'1
    connect \A 1'0
  end
  cell $mux $auto$async2sync.cc:262:execute$81
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_57
    connect \S \rst_ni
    connect \Y \bridge_valid
  end
  cell $mux $auto$async2sync.cc:262:execute$79
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_47
    connect \S \rst_ni
    connect \Y \irq_caravel_o
  end
  cell $mux $auto$async2sync.cc:262:execute$77
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_37
    connect \S \rst_ni
    connect \Y \wb_ack_o
  end
  attribute \src "caravel_wrapper.v:68.41-68.50"
  cell $logic_not $logic_not$caravel_wrapper.v:68$7
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$caravel_wrapper.v:68$7_Y
    connect \A \wb_ack_o
  end
  attribute \src "caravel_wrapper.v:80.30-80.53"
  cell $logic_and $logic_and$caravel_wrapper.v:80$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0\irq_caravel_o[0:0]
    connect \B \bridge_valid
    connect \A \ready_i
  end
  attribute \src "caravel_wrapper.v:68.17-68.61"
  cell $logic_and $logic_and$caravel_wrapper.v:68$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$caravel_wrapper.v:68$9_Y
    connect \B \ready_i
    connect \A $logic_and$caravel_wrapper.v:68$8_Y
  end
  attribute \src "caravel_wrapper.v:68.17-68.50"
  cell $logic_and $logic_and$caravel_wrapper.v:68$8
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$caravel_wrapper.v:68$8_Y
    connect \B $logic_not$caravel_wrapper.v:68$7_Y
    connect \A $logic_and$caravel_wrapper.v:68$6_Y
  end
  attribute \src "caravel_wrapper.v:68.17-68.37"
  cell $logic_and $logic_and$caravel_wrapper.v:68$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$caravel_wrapper.v:68$6_Y
    connect \B \wb_stb_i
    connect \A \wb_cyc_i
  end
  cell $not $auto$opt_dff.cc:81:create_not$66
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$67
    connect \A \wb_we_i
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$69
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$68
    connect \A { $logic_and$caravel_wrapper.v:68$9_Y $auto$rtlil.cc:3255:Not$67 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$61
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$60
    connect \A { $logic_and$caravel_wrapper.v:68$9_Y \wb_we_i }
  end
  cell $mux $auto$async2sync.cc:262:execute$75
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_65
    connect \S \rst_ni
    connect \Y \wb_dat_o
  end
  cell $mux $auto$async2sync.cc:262:execute$73
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_59
    connect \S \rst_ni
    connect \Y \la_data_out_o [31:0]
  end
  cell $mux $auto$async2sync.cc:262:execute$71
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_58
    connect \S \rst_ni
    connect \Y \bridge_data
  end
  cell $mux $auto$ff.cc:614:unmap_srst$98
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$rtlil.cc:3390:Mux$97
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$99
  end
  cell $mux $auto$ff.cc:614:unmap_srst$94
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$rtlil.cc:3390:Mux$93
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$95
  end
  cell $mux $auto$ff.cc:614:unmap_srst$90
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$rtlil.cc:3390:Mux$89
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$91
  end
  cell $mux $auto$ff.cc:614:unmap_srst$86
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\wb_ack_o[0:0]
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$87
  end
  cell $mux $auto$ff.cc:614:unmap_srst$84
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\irq_caravel_o[0:0]
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$85
  end
  cell $mux $auto$ff.cc:614:unmap_srst$82
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\bridge_valid[0:0]
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$83
  end
  attribute \src "caravel_wrapper.v:45.5-56.8"
  cell $anyinit $procdff$57
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$83
    connect \Q \_witness_.anyinit_procdff_57
  end
  attribute \src "caravel_wrapper.v:59.5-82.8"
  cell $anyinit $procdff$47
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$85
    connect \Q \_witness_.anyinit_procdff_47
  end
  attribute \src "caravel_wrapper.v:59.5-82.8"
  cell $anyinit $procdff$37
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$87
    connect \Q \_witness_.anyinit_procdff_37
  end
  cell $mux $auto$ff.cc:592:unmap_ce$88
    parameter \WIDTH 32
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_65
    connect \B \bridge_data
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$68
    connect \Y $auto$rtlil.cc:3390:Mux$89
  end
  attribute \src "caravel_wrapper.v:59.5-82.8"
  cell $anyinit $auto$ff.cc:337:slice$65
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$91
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_65
  end
  cell $mux $auto$ff.cc:592:unmap_ce$92
    parameter \WIDTH 32
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_59
    connect \B \wb_dat_i
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$60
    connect \Y $auto$rtlil.cc:3390:Mux$93
  end
  attribute \src "caravel_wrapper.v:59.5-82.8"
  cell $anyinit $auto$ff.cc:337:slice$59
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$95
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_59
  end
  cell $mux $auto$ff.cc:592:unmap_ce$96
    parameter \WIDTH 32
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_58
    connect \B \la_data_in_i [31:0]
    connect \S \ready_i
    connect \Y $auto$rtlil.cc:3390:Mux$97
  end
  attribute \src "caravel_wrapper.v:45.5-56.8"
  cell $anyinit $auto$ff.cc:337:slice$58
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$99
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_58
  end
  connect \la_data_out_o [127:32] 96'000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
end
