# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 124
attribute \src "EF_WDT32_WB_wrapper.v:7.1-53.10"
attribute \top 1
attribute \hdlname "EF_WDT32_WB_wrapper"
module \EF_WDT32_WB_wrapper
  attribute \src "EF_WDT32_WB_wrapper.v:16.24-16.31"
  wire input 7 \wb_we_i
  attribute \src "EF_WDT32_WB_wrapper.v:17.24-17.32"
  wire input 8 \wb_stb_i
  attribute \src "EF_WDT32_WB_wrapper.v:15.24-15.32"
  wire width 4 input 6 \wb_sel_i
  attribute \src "EF_WDT32_WB_wrapper.v:9.24-9.33"
  wire input 2 \wb_rst_ni
  attribute \src "EF_WDT32_WB_wrapper.v:20.24-20.32"
  wire output 11 \wb_err_o
  attribute \src "EF_WDT32_WB_wrapper.v:14.24-14.32"
  wire width 32 output 5 \wb_dat_o
  attribute \src "EF_WDT32_WB_wrapper.v:13.24-13.32"
  wire width 32 input 4 \wb_dat_i
  attribute \src "EF_WDT32_WB_wrapper.v:18.24-18.32"
  wire input 9 \wb_cyc_i
  attribute \src "EF_WDT32_WB_wrapper.v:8.24-8.32"
  wire input 1 \wb_clk_i
  attribute \src "EF_WDT32_WB_wrapper.v:12.24-12.32"
  wire width 32 input 3 \wb_adr_i
  attribute \src "EF_WDT32_WB_wrapper.v:19.24-19.32"
  wire output 10 \wb_ack_o
  attribute \src "watchdog.v:36.24-36.28"
  attribute \hdlname "u_ef_wdt we_i"
  wire \u_ef_wdt.we_i
  attribute \src "watchdog.v:107.14-107.19"
  attribute \single_bit_vector 1
  attribute \hdlname "u_ef_wdt wdtto"
  wire \u_ef_wdt.wdtto
  attribute \src "watchdog.v:64.17-64.22"
  attribute \hdlname "u_ef_wdt wb_we"
  wire \u_ef_wdt.wb_we
  attribute \src "watchdog.v:63.17-63.25"
  attribute \hdlname "u_ef_wdt wb_valid"
  wire \u_ef_wdt.wb_valid
  attribute \src "watchdog.v:74.17-74.27"
  attribute \hdlname "u_ef_wdt timer_WIRE"
  wire width 32 \u_ef_wdt.timer_WIRE
  attribute \src "watchdog.v:34.24-34.29"
  attribute \hdlname "u_ef_wdt stb_i"
  wire \u_ef_wdt.stb_i
  attribute \unused_bits "0 1 2 3"
  attribute \src "watchdog.v:32.24-32.29"
  attribute \hdlname "u_ef_wdt sel_i"
  wire width 4 \u_ef_wdt.sel_i
  attribute \src "watchdog.v:61.17-61.22"
  attribute \hdlname "u_ef_wdt rst_n"
  wire \u_ef_wdt.rst_n
  attribute \src "watchdog.v:77.14-77.22"
  attribute \hdlname "u_ef_wdt load_REG"
  wire width 32 \u_ef_wdt.load_REG
  attribute \src "EF_WDT32.v:25.23-25.28"
  attribute \hdlname "u_ef_wdt instance_to_wrap rst_n"
  wire \u_ef_wdt.instance_to_wrap.rst_n
  attribute \src "EF_WDT32.v:24.23-24.26"
  attribute \hdlname "u_ef_wdt instance_to_wrap clk"
  wire \u_ef_wdt.instance_to_wrap.clk
  attribute \src "EF_WDT32.v:28.23-28.28"
  attribute \hdlname "u_ef_wdt instance_to_wrap WDTTO"
  wire \u_ef_wdt.instance_to_wrap.WDTTO
  attribute \src "EF_WDT32.v:26.23-26.28"
  attribute \hdlname "u_ef_wdt instance_to_wrap WDTMR"
  wire width 32 \u_ef_wdt.instance_to_wrap.WDTMR
  attribute \src "EF_WDT32.v:27.23-27.30"
  attribute \hdlname "u_ef_wdt instance_to_wrap WDTLOAD"
  wire width 32 \u_ef_wdt.instance_to_wrap.WDTLOAD
  attribute \src "EF_WDT32.v:29.23-29.28"
  attribute \hdlname "u_ef_wdt instance_to_wrap WDTEN"
  wire \u_ef_wdt.instance_to_wrap.WDTEN
  attribute \src "watchdog.v:31.24-31.29"
  attribute \hdlname "u_ef_wdt dat_o"
  wire width 32 \u_ef_wdt.dat_o
  attribute \src "watchdog.v:30.24-30.29"
  attribute \hdlname "u_ef_wdt dat_i"
  wire width 32 \u_ef_wdt.dat_i
  attribute \src "watchdog.v:33.24-33.29"
  attribute \hdlname "u_ef_wdt cyc_i"
  wire \u_ef_wdt.cyc_i
  attribute \src "watchdog.v:83.13-83.24"
  attribute \single_bit_vector 1
  attribute \hdlname "u_ef_wdt control_REG"
  wire \u_ef_wdt.control_REG
  attribute \src "watchdog.v:27.24-27.29"
  attribute \hdlname "u_ef_wdt clk_i"
  wire \u_ef_wdt.clk_i
  attribute \src "ef_util_lib.v:374.21-374.26"
  attribute \hdlname "u_ef_wdt clk_gate_cell clk_o"
  wire \u_ef_wdt.clk_gate_cell.clk_o
  attribute \src "ef_util_lib.v:371.21-371.24"
  attribute \hdlname "u_ef_wdt clk_gate_cell clk"
  wire \u_ef_wdt.clk_gate_cell.clk
  attribute \src "watchdog.v:49.8-49.13"
  attribute \hdlname "u_ef_wdt clk_g"
  wire \u_ef_wdt.clk_g
  attribute \src "watchdog.v:60.17-60.20"
  attribute \hdlname "u_ef_wdt clk"
  wire \u_ef_wdt.clk
  attribute \unused_bits "16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  attribute \src "watchdog.v:29.24-29.29"
  attribute \hdlname "u_ef_wdt adr_i"
  wire width 32 \u_ef_wdt.adr_i
  attribute \src "watchdog.v:35.24-35.29"
  attribute \hdlname "u_ef_wdt ack_o"
  wire \u_ef_wdt.ack_o
  attribute \src "watchdog.v:70.17-70.22"
  attribute \single_bit_vector 1
  attribute \hdlname "u_ef_wdt WDTTO"
  wire \u_ef_wdt.WDTTO
  attribute \src "watchdog.v:68.17-68.22"
  attribute \hdlname "u_ef_wdt WDTMR"
  wire width 32 \u_ef_wdt.WDTMR
  attribute \src "watchdog.v:69.17-69.24"
  attribute \hdlname "u_ef_wdt WDTLOAD"
  wire width 32 \u_ef_wdt.WDTLOAD
  attribute \src "watchdog.v:71.17-71.22"
  attribute \single_bit_vector 1
  attribute \hdlname "u_ef_wdt WDTEN"
  wire \u_ef_wdt.WDTEN
  attribute \src "watchdog.v:96.16-96.23"
  attribute \single_bit_vector 1
  attribute \hdlname "u_ef_wdt RIS_REG"
  wire \u_ef_wdt.RIS_REG
  attribute \src "watchdog.v:98.16-98.23"
  attribute \single_bit_vector 1
  attribute \hdlname "u_ef_wdt MIS_REG"
  wire \u_ef_wdt.MIS_REG
  attribute \src "watchdog.v:37.24-37.27"
  attribute \hdlname "u_ef_wdt IRQ"
  wire \u_ef_wdt.IRQ
  attribute \src "watchdog.v:94.16-94.22"
  attribute \single_bit_vector 1
  attribute \hdlname "u_ef_wdt IM_REG"
  wire \u_ef_wdt.IM_REG
  attribute \src "watchdog.v:95.16-95.22"
  attribute \single_bit_vector 1
  attribute \hdlname "u_ef_wdt IC_REG"
  wire \u_ef_wdt.IC_REG
  attribute \src "EF_WDT32_WB_wrapper.v:24.24-24.33"
  wire output 13 \rst_req_o
  attribute \src "EF_WDT32_WB_wrapper.v:23.24-23.34"
  wire output 12 \irq_warn_o
  attribute \src "EF_WDT32_WB_wrapper.v:28.10-28.22"
  wire \irq_combined
  attribute \src "EF_WDT32.v:44.13-44.26"
  wire width 32 $flatten\u_ef_wdt.\instance_to_wrap.$sub$EF_WDT32.v:44$56_Y
  wire width 32 $flatten\u_ef_wdt.\instance_to_wrap.$procmux$58_Y
  attribute \src "EF_WDT32.v:32.26-32.40"
  wire $flatten\u_ef_wdt.\instance_to_wrap.$eq$EF_WDT32.v:32$50_Y
  attribute \src "EF_WDT32.v:35.2-45.5"
  wire width 32 $flatten\u_ef_wdt.\instance_to_wrap.$0\WDTMR[31:0]
  attribute \src "watchdog.v:137.4-138.16"
  wire width 32 $flatten\u_ef_wdt.$ternary$watchdog.v:137$36_Y
  attribute \src "watchdog.v:136.4-138.16"
  wire width 32 $flatten\u_ef_wdt.$ternary$watchdog.v:136$38_Y
  attribute \src "watchdog.v:135.4-138.16"
  wire width 32 $flatten\u_ef_wdt.$ternary$watchdog.v:135$40_Y
  attribute \src "watchdog.v:134.4-138.16"
  wire width 32 $flatten\u_ef_wdt.$ternary$watchdog.v:134$42_Y
  attribute \src "watchdog.v:133.4-138.16"
  wire width 32 $flatten\u_ef_wdt.$ternary$watchdog.v:133$44_Y
  attribute \src "watchdog.v:132.4-138.16"
  wire width 32 $flatten\u_ef_wdt.$ternary$watchdog.v:132$45_Y
  wire $flatten\u_ef_wdt.$procmux$66_Y
  attribute \src "watchdog.v:142.25-142.31"
  wire $flatten\u_ef_wdt.$not$watchdog.v:142$48_Y
  attribute \src "watchdog.v:136.5-136.36"
  wire $flatten\u_ef_wdt.$eq$watchdog.v:136$33_Y
  attribute \src "watchdog.v:135.5-135.36"
  wire $flatten\u_ef_wdt.$eq$watchdog.v:135$32_Y
  attribute \src "watchdog.v:133.5-133.40"
  wire $flatten\u_ef_wdt.$eq$watchdog.v:133$30_Y
  attribute \src "watchdog.v:132.5-132.37"
  wire $flatten\u_ef_wdt.$eq$watchdog.v:132$29_Y
  attribute \src "watchdog.v:131.5-131.38"
  wire $flatten\u_ef_wdt.$eq$watchdog.v:131$28_Y
  attribute \src "watchdog.v:104.23-104.53"
  wire $flatten\u_ef_wdt.$eq$watchdog.v:104$23_Y
  attribute \src "watchdog.v:101.23-101.53"
  wire $flatten\u_ef_wdt.$eq$watchdog.v:101$20_Y
  wire $flatten\u_ef_wdt.$auto$opt_dff.cc:234:make_patterns_logic$114
  attribute \src "watchdog.v:87.14-87.59"
  wire $flatten\u_ef_wdt.$and$watchdog.v:87$14_Y
  attribute \src "watchdog.v:81.14-81.56"
  wire $flatten\u_ef_wdt.$and$watchdog.v:81$11_Y
  attribute \src "watchdog.v:142.14-142.31"
  wire $flatten\u_ef_wdt.$and$watchdog.v:142$49_Y
  attribute \src "watchdog.v:104.14-104.54"
  wire $flatten\u_ef_wdt.$and$watchdog.v:104$24_Y
  attribute \src "watchdog.v:101.14-101.54"
  wire $flatten\u_ef_wdt.$and$watchdog.v:101$21_Y
  attribute \src "watchdog.v:140.3-143.24"
  wire $flatten\u_ef_wdt.$0\ack_o[0:0]
  attribute \src "watchdog.v:110.3-117.8"
  wire $flatten\u_ef_wdt.$0\RIS_REG[0:0]
  attribute \src "watchdog.v:102.3-105.25"
  wire $flatten\u_ef_wdt.$0\IC_REG[0:0]
  attribute \module_src "EF_WDT32.v:23.1-47.10"
  attribute \module_hdlname "EF_WDT32"
  attribute \module "EF_WDT32"
  attribute \hdlname "u_ef_wdt instance_to_wrap"
  attribute \cell_src "watchdog.v:121.12-128.4"
  attribute \cell_module_not_derived 1
  cell $scopeinfo \u_ef_wdt.instance_to_wrap
    parameter \TYPE "module"
  end
  attribute \module_src "ef_util_lib.v:366.1-393.10"
  attribute \module_hdlname "ef_util_gating_cell"
  attribute \module "ef_util_gating_cell"
  attribute \hdlname "u_ef_wdt clk_gate_cell"
  attribute \cell_src "watchdog.v:52.23-58.4"
  attribute \cell_module_not_derived 1
  cell $scopeinfo \u_ef_wdt.clk_gate_cell
    parameter \TYPE "module"
  end
  attribute \module_src "watchdog.v:25.1-144.10"
  attribute \module_hdlname "EF_WDT32_WB"
  attribute \module "EF_WDT32_WB"
  attribute \cell_src "EF_WDT32_WB_wrapper.v:30.17-42.6"
  attribute \cell_module_not_derived 1
  cell $scopeinfo \u_ef_wdt
    parameter \TYPE "module"
  end
  attribute \src "EF_WDT32.v:44.13-44.26"
  cell $sub $flatten\u_ef_wdt.\instance_to_wrap.$sub$EF_WDT32.v:44$56
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.\instance_to_wrap.$sub$EF_WDT32.v:44$56_Y
    connect \B 1
    connect \A \u_ef_wdt.instance_to_wrap.WDTMR
  end
  attribute \src "EF_WDT32.v:39.11-39.24|EF_WDT32.v:39.8-44.27"
  attribute \full_case 1
  cell $mux $flatten\u_ef_wdt.\instance_to_wrap.$procmux$61
    parameter \WIDTH 32
    connect \Y $flatten\u_ef_wdt.\instance_to_wrap.$0\WDTMR[31:0]
    connect \S \u_ef_wdt.control_REG
    connect \B $flatten\u_ef_wdt.\instance_to_wrap.$procmux$58_Y
    connect \A \u_ef_wdt.load_REG
  end
  attribute \src "EF_WDT32.v:41.11-41.24|EF_WDT32.v:41.8-44.27"
  attribute \full_case 1
  cell $mux $flatten\u_ef_wdt.\instance_to_wrap.$procmux$58
    parameter \WIDTH 32
    connect \Y $flatten\u_ef_wdt.\instance_to_wrap.$procmux$58_Y
    connect \S \u_ef_wdt.WDTTO
    connect \B \u_ef_wdt.load_REG
    connect \A $flatten\u_ef_wdt.\instance_to_wrap.$sub$EF_WDT32.v:44$56_Y
  end
  attribute \src "EF_WDT32.v:35.2-45.5"
  cell $adff $flatten\u_ef_wdt.\instance_to_wrap.$procdff$86
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \u_ef_wdt.instance_to_wrap.WDTMR
    connect \D $flatten\u_ef_wdt.\instance_to_wrap.$0\WDTMR[31:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "EF_WDT32.v:32.26-32.40"
  cell $logic_not $flatten\u_ef_wdt.\instance_to_wrap.$eq$EF_WDT32.v:32$50
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.\instance_to_wrap.$eq$EF_WDT32.v:32$50_Y
    connect \A \u_ef_wdt.instance_to_wrap.WDTMR
  end
  attribute \src "EF_WDT32.v:32.17-32.41"
  cell $and $flatten\u_ef_wdt.\instance_to_wrap.$and$EF_WDT32.v:32$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \u_ef_wdt.WDTTO
    connect \B $flatten\u_ef_wdt.\instance_to_wrap.$eq$EF_WDT32.v:32$50_Y
    connect \A \u_ef_wdt.control_REG
  end
  attribute \src "watchdog.v:137.4-138.16"
  cell $mux $flatten\u_ef_wdt.$ternary$watchdog.v:137$36
    parameter \WIDTH 32
    connect \Y $flatten\u_ef_wdt.$ternary$watchdog.v:137$36_Y
    connect \S $flatten\u_ef_wdt.$eq$watchdog.v:104$23_Y
    connect \B { 31'0000000000000000000000000000000 \u_ef_wdt.IC_REG }
    connect \A 32'11011110101011011011111011101111
  end
  attribute \src "watchdog.v:136.4-138.16"
  cell $mux $flatten\u_ef_wdt.$ternary$watchdog.v:136$38
    parameter \WIDTH 32
    connect \Y $flatten\u_ef_wdt.$ternary$watchdog.v:136$38_Y
    connect \S $flatten\u_ef_wdt.$eq$watchdog.v:136$33_Y
    connect \B { 31'0000000000000000000000000000000 \u_ef_wdt.RIS_REG }
    connect \A $flatten\u_ef_wdt.$ternary$watchdog.v:137$36_Y
  end
  attribute \src "watchdog.v:135.4-138.16"
  cell $mux $flatten\u_ef_wdt.$ternary$watchdog.v:135$40
    parameter \WIDTH 32
    connect \Y $flatten\u_ef_wdt.$ternary$watchdog.v:135$40_Y
    connect \S $flatten\u_ef_wdt.$eq$watchdog.v:135$32_Y
    connect \B { 31'0000000000000000000000000000000 \u_ef_wdt.IRQ }
    connect \A $flatten\u_ef_wdt.$ternary$watchdog.v:136$38_Y
  end
  attribute \src "watchdog.v:134.4-138.16"
  cell $mux $flatten\u_ef_wdt.$ternary$watchdog.v:134$42
    parameter \WIDTH 32
    connect \Y $flatten\u_ef_wdt.$ternary$watchdog.v:134$42_Y
    connect \S $flatten\u_ef_wdt.$eq$watchdog.v:101$20_Y
    connect \B { 31'0000000000000000000000000000000 \u_ef_wdt.IM_REG }
    connect \A $flatten\u_ef_wdt.$ternary$watchdog.v:135$40_Y
  end
  attribute \src "watchdog.v:133.4-138.16"
  cell $mux $flatten\u_ef_wdt.$ternary$watchdog.v:133$44
    parameter \WIDTH 32
    connect \Y $flatten\u_ef_wdt.$ternary$watchdog.v:133$44_Y
    connect \S $flatten\u_ef_wdt.$eq$watchdog.v:133$30_Y
    connect \B { 31'0000000000000000000000000000000 \u_ef_wdt.control_REG }
    connect \A $flatten\u_ef_wdt.$ternary$watchdog.v:134$42_Y
  end
  attribute \src "watchdog.v:132.4-138.16"
  cell $mux $flatten\u_ef_wdt.$ternary$watchdog.v:132$45
    parameter \WIDTH 32
    connect \Y $flatten\u_ef_wdt.$ternary$watchdog.v:132$45_Y
    connect \S $flatten\u_ef_wdt.$eq$watchdog.v:132$29_Y
    connect \B \u_ef_wdt.load_REG
    connect \A $flatten\u_ef_wdt.$ternary$watchdog.v:133$44_Y
  end
  attribute \src "watchdog.v:131.4-138.16"
  cell $mux $flatten\u_ef_wdt.$ternary$watchdog.v:131$46
    parameter \WIDTH 32
    connect \Y \u_ef_wdt.dat_o
    connect \S $flatten\u_ef_wdt.$eq$watchdog.v:131$28_Y
    connect \B \u_ef_wdt.instance_to_wrap.WDTMR
    connect \A $flatten\u_ef_wdt.$ternary$watchdog.v:132$45_Y
  end
  attribute \src "watchdog.v:104.14-104.54|watchdog.v:104.10-105.25"
  attribute \full_case 1
  cell $mux $flatten\u_ef_wdt.$procmux$72
    parameter \WIDTH 1
    connect \Y $flatten\u_ef_wdt.$0\IC_REG[0:0]
    connect \S $flatten\u_ef_wdt.$and$watchdog.v:104$24_Y
    connect \B \wb_dat_i [0]
    connect \A 1'0
  end
  attribute \src "watchdog.v:114.13-114.24|watchdog.v:114.9-115.61"
  attribute \full_case 1
  cell $mux $flatten\u_ef_wdt.$procmux$69
    parameter \WIDTH 1
    connect \Y $flatten\u_ef_wdt.$0\RIS_REG[0:0]
    connect \S \u_ef_wdt.IC_REG
    connect \B 1'0
    connect \A $flatten\u_ef_wdt.$procmux$66_Y
  end
  attribute \src "watchdog.v:115.18-115.38|watchdog.v:115.14-115.61"
  cell $mux $flatten\u_ef_wdt.$procmux$66
    parameter \WIDTH 1
    connect \Y $flatten\u_ef_wdt.$procmux$66_Y
    connect \S \u_ef_wdt.WDTTO
    connect \B 1'1
    connect \A 1'x
  end
  attribute \src "watchdog.v:142.14-142.31|watchdog.v:142.10-143.24"
  attribute \full_case 1
  cell $mux $flatten\u_ef_wdt.$procmux$64
    parameter \WIDTH 1
    connect \Y $flatten\u_ef_wdt.$0\ack_o[0:0]
    connect \S $flatten\u_ef_wdt.$and$watchdog.v:142$49_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "watchdog.v:140.3-143.24"
  cell $adff $flatten\u_ef_wdt.$procdff$89
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \u_ef_wdt.ack_o
    connect \D $flatten\u_ef_wdt.$0\ack_o[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "watchdog.v:102.3-105.25"
  cell $adff $flatten\u_ef_wdt.$procdff$100
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \u_ef_wdt.IC_REG
    connect \D $flatten\u_ef_wdt.$0\IC_REG[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "watchdog.v:142.25-142.31"
  cell $not $flatten\u_ef_wdt.$not$watchdog.v:142$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$not$watchdog.v:142$48_Y
    connect \A \u_ef_wdt.ack_o
  end
  attribute \src "watchdog.v:137.5-137.35"
  cell $eq $flatten\u_ef_wdt.$eq$watchdog.v:137$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$eq$watchdog.v:104$23_Y
    connect \B 16'1111111100001100
    connect \A \wb_adr_i [15:0]
  end
  attribute \src "watchdog.v:136.5-136.36"
  cell $eq $flatten\u_ef_wdt.$eq$watchdog.v:136$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$eq$watchdog.v:136$33_Y
    connect \B 16'1111111100001000
    connect \A \wb_adr_i [15:0]
  end
  attribute \src "watchdog.v:135.5-135.36"
  cell $eq $flatten\u_ef_wdt.$eq$watchdog.v:135$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$eq$watchdog.v:135$32_Y
    connect \B 16'1111111100000100
    connect \A \wb_adr_i [15:0]
  end
  attribute \src "watchdog.v:134.5-134.35"
  cell $eq $flatten\u_ef_wdt.$eq$watchdog.v:134$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$eq$watchdog.v:101$20_Y
    connect \B 16'1111111100000000
    connect \A \wb_adr_i [15:0]
  end
  attribute \src "watchdog.v:133.5-133.40"
  cell $eq $flatten\u_ef_wdt.$eq$watchdog.v:133$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$eq$watchdog.v:133$30_Y
    connect \B 16'0000000000001000
    connect \A \wb_adr_i [15:0]
  end
  attribute \src "watchdog.v:132.5-132.37"
  cell $eq $flatten\u_ef_wdt.$eq$watchdog.v:132$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$eq$watchdog.v:132$29_Y
    connect \B 16'0000000000000100
    connect \A \wb_adr_i [15:0]
  end
  attribute \src "watchdog.v:131.5-131.38"
  cell $logic_not $flatten\u_ef_wdt.$eq$watchdog.v:131$28
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$eq$watchdog.v:131$28_Y
    connect \A \wb_adr_i [15:0]
  end
  cell $reduce_bool $flatten\u_ef_wdt.$auto$opt_dff.cc:235:make_patterns_logic$115
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$auto$opt_dff.cc:234:make_patterns_logic$114
    connect \A { \u_ef_wdt.IC_REG \u_ef_wdt.WDTTO }
  end
  attribute \src "watchdog.v:99.3-101.79"
  cell $adffe $flatten\u_ef_wdt.$auto$ff.cc:337:slice$120
    parameter \WIDTH 1
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \u_ef_wdt.IM_REG
    connect \EN $flatten\u_ef_wdt.$and$watchdog.v:101$21_Y
    connect \D \wb_dat_i [0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "watchdog.v:79.3-81.84"
  cell $adffe $flatten\u_ef_wdt.$auto$ff.cc:337:slice$119
    parameter \WIDTH 32
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \u_ef_wdt.load_REG
    connect \EN $flatten\u_ef_wdt.$and$watchdog.v:81$11_Y
    connect \D \wb_dat_i
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "watchdog.v:85.3-87.89"
  cell $adffe $flatten\u_ef_wdt.$auto$ff.cc:337:slice$116
    parameter \WIDTH 1
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \u_ef_wdt.control_REG
    connect \EN $flatten\u_ef_wdt.$and$watchdog.v:87$14_Y
    connect \D \wb_dat_i [0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "watchdog.v:110.3-117.8"
  cell $adffe $flatten\u_ef_wdt.$auto$ff.cc:337:slice$113
    parameter \WIDTH 1
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \u_ef_wdt.RIS_REG
    connect \EN $flatten\u_ef_wdt.$auto$opt_dff.cc:234:make_patterns_logic$114
    connect \D $flatten\u_ef_wdt.$0\RIS_REG[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "watchdog.v:98.26-98.42"
  cell $and $flatten\u_ef_wdt.$and$watchdog.v:98$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \u_ef_wdt.IRQ
    connect \B \u_ef_wdt.IM_REG
    connect \A \u_ef_wdt.RIS_REG
  end
  attribute \src "watchdog.v:87.14-87.59"
  cell $and $flatten\u_ef_wdt.$and$watchdog.v:87$14
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$and$watchdog.v:87$14_Y
    connect \B $flatten\u_ef_wdt.$eq$watchdog.v:133$30_Y
    connect \A \u_ef_wdt.wb_we
  end
  attribute \src "watchdog.v:81.14-81.56"
  cell $and $flatten\u_ef_wdt.$and$watchdog.v:81$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$and$watchdog.v:81$11_Y
    connect \B $flatten\u_ef_wdt.$eq$watchdog.v:132$29_Y
    connect \A \u_ef_wdt.wb_we
  end
  attribute \src "watchdog.v:64.25-64.40"
  cell $and $flatten\u_ef_wdt.$and$watchdog.v:64$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \u_ef_wdt.wb_we
    connect \B \u_ef_wdt.wb_valid
    connect \A \wb_we_i
  end
  attribute \src "watchdog.v:63.28-63.41"
  cell $and $flatten\u_ef_wdt.$and$watchdog.v:63$4
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \u_ef_wdt.wb_valid
    connect \B \wb_stb_i
    connect \A \wb_cyc_i
  end
  attribute \src "watchdog.v:142.14-142.31"
  cell $and $flatten\u_ef_wdt.$and$watchdog.v:142$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$and$watchdog.v:142$49_Y
    connect \B $flatten\u_ef_wdt.$not$watchdog.v:142$48_Y
    connect \A \u_ef_wdt.wb_valid
  end
  attribute \src "watchdog.v:104.14-104.54"
  cell $and $flatten\u_ef_wdt.$and$watchdog.v:104$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$and$watchdog.v:104$24_Y
    connect \B $flatten\u_ef_wdt.$eq$watchdog.v:104$23_Y
    connect \A \u_ef_wdt.wb_we
  end
  attribute \src "watchdog.v:101.14-101.54"
  cell $and $flatten\u_ef_wdt.$and$watchdog.v:101$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $flatten\u_ef_wdt.$and$watchdog.v:101$21_Y
    connect \B $flatten\u_ef_wdt.$eq$watchdog.v:101$20_Y
    connect \A \u_ef_wdt.wb_we
  end
  connect \u_ef_wdt.we_i \wb_we_i
  connect \u_ef_wdt.clk_g \wb_clk_i
  connect \u_ef_wdt.stb_i \wb_stb_i
  connect \u_ef_wdt.clk \wb_clk_i
  connect \u_ef_wdt.rst_n \wb_rst_ni
  connect \u_ef_wdt.WDTMR \u_ef_wdt.instance_to_wrap.WDTMR
  connect \u_ef_wdt.WDTLOAD \u_ef_wdt.load_REG
  connect \u_ef_wdt.WDTEN \u_ef_wdt.control_REG
  connect \u_ef_wdt.timer_WIRE \u_ef_wdt.instance_to_wrap.WDTMR
  connect \u_ef_wdt.MIS_REG \u_ef_wdt.IRQ
  connect \u_ef_wdt.wdtto \u_ef_wdt.WDTTO
  connect \u_ef_wdt.dat_i \wb_dat_i
  connect \u_ef_wdt.adr_i \wb_adr_i
  connect \u_ef_wdt.clk_gate_cell.clk_o \wb_clk_i
  connect \u_ef_wdt.cyc_i \wb_cyc_i
  connect \u_ef_wdt.sel_i \wb_sel_i
  connect \u_ef_wdt.clk_gate_cell.clk \wb_clk_i
  connect \u_ef_wdt.instance_to_wrap.WDTEN \u_ef_wdt.control_REG
  connect \u_ef_wdt.instance_to_wrap.WDTTO \u_ef_wdt.WDTTO
  connect \u_ef_wdt.instance_to_wrap.WDTLOAD \u_ef_wdt.load_REG
  connect \u_ef_wdt.instance_to_wrap.rst_n \wb_rst_ni
  connect \u_ef_wdt.instance_to_wrap.clk \wb_clk_i
  connect \u_ef_wdt.clk_i \wb_clk_i
  connect \irq_combined \u_ef_wdt.IRQ
  connect \rst_req_o 1'0
  connect \irq_warn_o \u_ef_wdt.IRQ
  connect \wb_err_o 1'0
  connect \wb_ack_o \u_ef_wdt.ack_o
  connect \wb_dat_o \u_ef_wdt.dat_o
end
