# IP-010 v3 equiv check for i2c_0
# GENERATED-FROM: kanban task t_74da3230, IP-010 v3 frontend
# Run from: ~/hermes_workspace/projects/IP-010/v3/04_frontend_stage

# Gold: RTL -> generic cells
design -push
read_verilog rtl-i2c_0/rtl/axis_fifo.v
read_verilog rtl-i2c_0/rtl/EF_I2C_WB_wrapper.v
read_verilog rtl-i2c_0/rtl/ef_util_lib.v
read_verilog rtl-i2c_0/rtl/i2c_0.v
read_verilog rtl-i2c_0/rtl/i2c_init.v
read_verilog rtl-i2c_0/rtl/i2c_master.v
read_verilog rtl-i2c_0/rtl/i2c_master_wbs_16.v
read_verilog rtl-i2c_0/rtl/i2c_master_wbs_8.v
read_verilog rtl-i2c_0/rtl/i2c_single_reg.v
hierarchy -check -top EF_I2C_WB_wrapper
proc; opt; async2sync; memory; opt; techmap; opt; flatten; opt
design -save gold
design -pop

# Gate: Netlist -> generic cells
design -push
read_liberty -ignore_miss_func ~/.ciel/ciel/sky130/versions/8afc8346a57fe1ab7934ba5a6056ea8b43078e71/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
read_verilog rtl-i2c_0/synth/i2c_0.v
hierarchy -check -top EF_I2C_WB_wrapper
proc; opt; async2sync; memory; opt; techmap; opt; flatten; opt
design -save gate
design -pop

# Merge with renamed copies
design -copy-from gate -as gate_EF_I2C_WB_wrapper EF_I2C_WB_wrapper
design -copy-from gold -as gold_EF_I2C_WB_wrapper EF_I2C_WB_wrapper
equiv_make -inames gold_EF_I2C_WB_wrapper gate_EF_I2C_WB_wrapper EF_I2C_WB_wrapper
equiv_simple
equiv_induct
equiv_status
