# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 540
attribute \src "wishbone_interconnect.v:6.1-244.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "wishbone_interconnect"
module \wishbone_interconnect
  attribute \src "wishbone_interconnect.v:15.24-15.31"
  wire input 7 \wb_we_i
  attribute \src "wishbone_interconnect.v:16.24-16.32"
  wire input 8 \wb_stb_i
  attribute \src "wishbone_interconnect.v:14.24-14.32"
  wire width 4 input 6 \wb_sel_i
  attribute \src "wishbone_interconnect.v:8.24-8.33"
  wire input 2 \wb_rst_ni
  attribute \src "wishbone_interconnect.v:19.24-19.32"
  wire output 11 \wb_err_o
  attribute \src "wishbone_interconnect.v:13.24-13.32"
  wire width 32 output 5 \wb_dat_o
  attribute \src "wishbone_interconnect.v:12.24-12.32"
  wire width 32 input 4 \wb_dat_i
  attribute \src "wishbone_interconnect.v:17.24-17.32"
  wire input 9 \wb_cyc_i
  attribute \src "wishbone_interconnect.v:7.24-7.32"
  wire input 1 \wb_clk_i
  attribute \src "wishbone_interconnect.v:11.24-11.32"
  wire width 32 input 3 \wb_adr_i
  attribute \src "wishbone_interconnect.v:18.24-18.32"
  wire output 10 \wb_ack_o
  attribute \src "wishbone_interconnect.v:111.24-111.33"
  wire width 14 \slave_sel
  attribute \src "wishbone_interconnect.v:77.55-77.62"
  wire output 96 \s9_we_o
  attribute \src "wishbone_interconnect.v:78.24-78.32"
  wire output 97 \s9_stb_o
  attribute \src "wishbone_interconnect.v:77.24-77.32"
  wire width 4 output 95 \s9_sel_o
  attribute \src "wishbone_interconnect.v:79.80-79.88"
  wire input 101 \s9_err_i
  attribute \src "wishbone_interconnect.v:76.55-76.63"
  wire width 32 output 94 \s9_dat_o
  attribute \src "wishbone_interconnect.v:79.24-79.32"
  wire width 32 input 99 \s9_dat_i
  attribute \src "wishbone_interconnect.v:78.56-78.64"
  wire output 98 \s9_cyc_o
  attribute \src "wishbone_interconnect.v:76.24-76.32"
  wire width 32 output 93 \s9_adr_o
  attribute \src "wishbone_interconnect.v:79.56-79.64"
  wire input 100 \s9_ack_i
  attribute \src "wishbone_interconnect.v:71.55-71.62"
  wire output 87 \s8_we_o
  attribute \src "wishbone_interconnect.v:72.24-72.32"
  wire output 88 \s8_stb_o
  attribute \src "wishbone_interconnect.v:71.24-71.32"
  wire width 4 output 86 \s8_sel_o
  attribute \src "wishbone_interconnect.v:73.80-73.88"
  wire input 92 \s8_err_i
  attribute \src "wishbone_interconnect.v:70.55-70.63"
  wire width 32 output 85 \s8_dat_o
  attribute \src "wishbone_interconnect.v:73.24-73.32"
  wire width 32 input 90 \s8_dat_i
  attribute \src "wishbone_interconnect.v:72.56-72.64"
  wire output 89 \s8_cyc_o
  attribute \src "wishbone_interconnect.v:70.24-70.32"
  wire width 32 output 84 \s8_adr_o
  attribute \src "wishbone_interconnect.v:73.56-73.64"
  wire input 91 \s8_ack_i
  attribute \src "wishbone_interconnect.v:65.55-65.62"
  wire output 78 \s7_we_o
  attribute \src "wishbone_interconnect.v:66.24-66.32"
  wire output 79 \s7_stb_o
  attribute \src "wishbone_interconnect.v:65.24-65.32"
  wire width 4 output 77 \s7_sel_o
  attribute \src "wishbone_interconnect.v:67.80-67.88"
  wire input 83 \s7_err_i
  attribute \src "wishbone_interconnect.v:64.55-64.63"
  wire width 32 output 76 \s7_dat_o
  attribute \src "wishbone_interconnect.v:67.24-67.32"
  wire width 32 input 81 \s7_dat_i
  attribute \src "wishbone_interconnect.v:66.56-66.64"
  wire output 80 \s7_cyc_o
  attribute \src "wishbone_interconnect.v:64.24-64.32"
  wire width 32 output 75 \s7_adr_o
  attribute \src "wishbone_interconnect.v:67.56-67.64"
  wire input 82 \s7_ack_i
  attribute \src "wishbone_interconnect.v:59.55-59.62"
  wire output 69 \s6_we_o
  attribute \src "wishbone_interconnect.v:60.24-60.32"
  wire output 70 \s6_stb_o
  attribute \src "wishbone_interconnect.v:59.24-59.32"
  wire width 4 output 68 \s6_sel_o
  attribute \src "wishbone_interconnect.v:61.80-61.88"
  wire input 74 \s6_err_i
  attribute \src "wishbone_interconnect.v:58.55-58.63"
  wire width 32 output 67 \s6_dat_o
  attribute \src "wishbone_interconnect.v:61.24-61.32"
  wire width 32 input 72 \s6_dat_i
  attribute \src "wishbone_interconnect.v:60.56-60.64"
  wire output 71 \s6_cyc_o
  attribute \src "wishbone_interconnect.v:58.24-58.32"
  wire width 32 output 66 \s6_adr_o
  attribute \src "wishbone_interconnect.v:61.56-61.64"
  wire input 73 \s6_ack_i
  attribute \src "wishbone_interconnect.v:53.55-53.62"
  wire output 60 \s5_we_o
  attribute \src "wishbone_interconnect.v:54.24-54.32"
  wire output 61 \s5_stb_o
  attribute \src "wishbone_interconnect.v:53.24-53.32"
  wire width 4 output 59 \s5_sel_o
  attribute \src "wishbone_interconnect.v:55.80-55.88"
  wire input 65 \s5_err_i
  attribute \src "wishbone_interconnect.v:52.55-52.63"
  wire width 32 output 58 \s5_dat_o
  attribute \src "wishbone_interconnect.v:55.24-55.32"
  wire width 32 input 63 \s5_dat_i
  attribute \src "wishbone_interconnect.v:54.56-54.64"
  wire output 62 \s5_cyc_o
  attribute \src "wishbone_interconnect.v:52.24-52.32"
  wire width 32 output 57 \s5_adr_o
  attribute \src "wishbone_interconnect.v:55.56-55.64"
  wire input 64 \s5_ack_i
  attribute \src "wishbone_interconnect.v:47.55-47.62"
  wire output 51 \s4_we_o
  attribute \src "wishbone_interconnect.v:48.24-48.32"
  wire output 52 \s4_stb_o
  attribute \src "wishbone_interconnect.v:47.24-47.32"
  wire width 4 output 50 \s4_sel_o
  attribute \src "wishbone_interconnect.v:49.80-49.88"
  wire input 56 \s4_err_i
  attribute \src "wishbone_interconnect.v:46.55-46.63"
  wire width 32 output 49 \s4_dat_o
  attribute \src "wishbone_interconnect.v:49.24-49.32"
  wire width 32 input 54 \s4_dat_i
  attribute \src "wishbone_interconnect.v:48.56-48.64"
  wire output 53 \s4_cyc_o
  attribute \src "wishbone_interconnect.v:46.24-46.32"
  wire width 32 output 48 \s4_adr_o
  attribute \src "wishbone_interconnect.v:49.56-49.64"
  wire input 55 \s4_ack_i
  attribute \src "wishbone_interconnect.v:41.55-41.62"
  wire output 42 \s3_we_o
  attribute \src "wishbone_interconnect.v:42.24-42.32"
  wire output 43 \s3_stb_o
  attribute \src "wishbone_interconnect.v:41.24-41.32"
  wire width 4 output 41 \s3_sel_o
  attribute \src "wishbone_interconnect.v:43.80-43.88"
  wire input 47 \s3_err_i
  attribute \src "wishbone_interconnect.v:40.55-40.63"
  wire width 32 output 40 \s3_dat_o
  attribute \src "wishbone_interconnect.v:43.24-43.32"
  wire width 32 input 45 \s3_dat_i
  attribute \src "wishbone_interconnect.v:42.56-42.64"
  wire output 44 \s3_cyc_o
  attribute \src "wishbone_interconnect.v:40.24-40.32"
  wire width 32 output 39 \s3_adr_o
  attribute \src "wishbone_interconnect.v:43.56-43.64"
  wire input 46 \s3_ack_i
  attribute \src "wishbone_interconnect.v:35.55-35.62"
  wire output 33 \s2_we_o
  attribute \src "wishbone_interconnect.v:36.24-36.32"
  wire output 34 \s2_stb_o
  attribute \src "wishbone_interconnect.v:35.24-35.32"
  wire width 4 output 32 \s2_sel_o
  attribute \src "wishbone_interconnect.v:37.80-37.88"
  wire input 38 \s2_err_i
  attribute \src "wishbone_interconnect.v:34.55-34.63"
  wire width 32 output 31 \s2_dat_o
  attribute \src "wishbone_interconnect.v:37.24-37.32"
  wire width 32 input 36 \s2_dat_i
  attribute \src "wishbone_interconnect.v:36.56-36.64"
  wire output 35 \s2_cyc_o
  attribute \src "wishbone_interconnect.v:34.24-34.32"
  wire width 32 output 30 \s2_adr_o
  attribute \src "wishbone_interconnect.v:37.56-37.64"
  wire input 37 \s2_ack_i
  attribute \src "wishbone_interconnect.v:29.55-29.62"
  wire output 24 \s1_we_o
  attribute \src "wishbone_interconnect.v:30.24-30.32"
  wire output 25 \s1_stb_o
  attribute \src "wishbone_interconnect.v:29.24-29.32"
  wire width 4 output 23 \s1_sel_o
  attribute \src "wishbone_interconnect.v:31.80-31.88"
  wire input 29 \s1_err_i
  attribute \src "wishbone_interconnect.v:28.55-28.63"
  wire width 32 output 22 \s1_dat_o
  attribute \src "wishbone_interconnect.v:31.24-31.32"
  wire width 32 input 27 \s1_dat_i
  attribute \src "wishbone_interconnect.v:30.56-30.64"
  wire output 26 \s1_cyc_o
  attribute \src "wishbone_interconnect.v:28.24-28.32"
  wire width 32 output 21 \s1_adr_o
  attribute \src "wishbone_interconnect.v:31.56-31.64"
  wire input 28 \s1_ack_i
  attribute \src "wishbone_interconnect.v:101.55-101.63"
  wire output 132 \s13_we_o
  attribute \src "wishbone_interconnect.v:102.24-102.33"
  wire output 133 \s13_stb_o
  attribute \src "wishbone_interconnect.v:101.24-101.33"
  wire width 4 output 131 \s13_sel_o
  attribute \src "wishbone_interconnect.v:103.80-103.89"
  wire input 137 \s13_err_i
  attribute \src "wishbone_interconnect.v:100.55-100.64"
  wire width 32 output 130 \s13_dat_o
  attribute \src "wishbone_interconnect.v:103.24-103.33"
  wire width 32 input 135 \s13_dat_i
  attribute \src "wishbone_interconnect.v:102.56-102.65"
  wire output 134 \s13_cyc_o
  attribute \src "wishbone_interconnect.v:100.24-100.33"
  wire width 32 output 129 \s13_adr_o
  attribute \src "wishbone_interconnect.v:103.56-103.65"
  wire input 136 \s13_ack_i
  attribute \src "wishbone_interconnect.v:95.55-95.63"
  wire output 123 \s12_we_o
  attribute \src "wishbone_interconnect.v:96.24-96.33"
  wire output 124 \s12_stb_o
  attribute \src "wishbone_interconnect.v:95.24-95.33"
  wire width 4 output 122 \s12_sel_o
  attribute \src "wishbone_interconnect.v:97.80-97.89"
  wire input 128 \s12_err_i
  attribute \src "wishbone_interconnect.v:94.55-94.64"
  wire width 32 output 121 \s12_dat_o
  attribute \src "wishbone_interconnect.v:97.24-97.33"
  wire width 32 input 126 \s12_dat_i
  attribute \src "wishbone_interconnect.v:96.56-96.65"
  wire output 125 \s12_cyc_o
  attribute \src "wishbone_interconnect.v:94.24-94.33"
  wire width 32 output 120 \s12_adr_o
  attribute \src "wishbone_interconnect.v:97.56-97.65"
  wire input 127 \s12_ack_i
  attribute \src "wishbone_interconnect.v:89.55-89.63"
  wire output 114 \s11_we_o
  attribute \src "wishbone_interconnect.v:90.24-90.33"
  wire output 115 \s11_stb_o
  attribute \src "wishbone_interconnect.v:89.24-89.33"
  wire width 4 output 113 \s11_sel_o
  attribute \src "wishbone_interconnect.v:91.80-91.89"
  wire input 119 \s11_err_i
  attribute \src "wishbone_interconnect.v:88.55-88.64"
  wire width 32 output 112 \s11_dat_o
  attribute \src "wishbone_interconnect.v:91.24-91.33"
  wire width 32 input 117 \s11_dat_i
  attribute \src "wishbone_interconnect.v:90.56-90.65"
  wire output 116 \s11_cyc_o
  attribute \src "wishbone_interconnect.v:88.24-88.33"
  wire width 32 output 111 \s11_adr_o
  attribute \src "wishbone_interconnect.v:91.56-91.65"
  wire input 118 \s11_ack_i
  attribute \src "wishbone_interconnect.v:83.55-83.63"
  wire output 105 \s10_we_o
  attribute \src "wishbone_interconnect.v:84.24-84.33"
  wire output 106 \s10_stb_o
  attribute \src "wishbone_interconnect.v:83.24-83.33"
  wire width 4 output 104 \s10_sel_o
  attribute \src "wishbone_interconnect.v:85.80-85.89"
  wire input 110 \s10_err_i
  attribute \src "wishbone_interconnect.v:82.55-82.64"
  wire width 32 output 103 \s10_dat_o
  attribute \src "wishbone_interconnect.v:85.24-85.33"
  wire width 32 input 108 \s10_dat_i
  attribute \src "wishbone_interconnect.v:84.56-84.65"
  wire output 107 \s10_cyc_o
  attribute \src "wishbone_interconnect.v:82.24-82.33"
  wire width 32 output 102 \s10_adr_o
  attribute \src "wishbone_interconnect.v:85.56-85.65"
  wire input 109 \s10_ack_i
  attribute \src "wishbone_interconnect.v:23.55-23.62"
  wire output 15 \s0_we_o
  attribute \src "wishbone_interconnect.v:24.24-24.32"
  wire output 16 \s0_stb_o
  attribute \src "wishbone_interconnect.v:23.24-23.32"
  wire width 4 output 14 \s0_sel_o
  attribute \src "wishbone_interconnect.v:25.80-25.88"
  wire input 20 \s0_err_i
  attribute \src "wishbone_interconnect.v:22.55-22.63"
  wire width 32 output 13 \s0_dat_o
  attribute \src "wishbone_interconnect.v:25.24-25.32"
  wire width 32 input 18 \s0_dat_i
  attribute \src "wishbone_interconnect.v:24.56-24.64"
  wire output 17 \s0_cyc_o
  attribute \src "wishbone_interconnect.v:22.24-22.32"
  wire width 32 output 12 \s0_adr_o
  attribute \src "wishbone_interconnect.v:25.56-25.64"
  wire input 19 \s0_ack_i
  attribute \src "wishbone_interconnect.v:193.16-193.25"
  wire width 32 \rd_data_q
  attribute \src "wishbone_interconnect.v:204.16-204.23"
  wire width 32 \mux_out
  attribute \src "wishbone_interconnect.v:194.16-194.23"
  wire \any_ack
  attribute \src "wishbone_interconnect.v:107.17-107.25"
  wire width 20 \addr_top
  wire $procmux$61_Y
  wire $procmux$516_CMP
  wire $procmux$501_CMP
  wire $procmux$494_CMP
  wire $procmux$483_CMP
  wire $procmux$478_CMP
  wire $procmux$465_CMP
  wire $procmux$456_CMP
  wire $procmux$452_CMP
  wire $procmux$436_CMP
  wire $procmux$422_CMP
  wire $procmux$410_CMP
  wire $procmux$400_CMP
  wire $procmux$392_CMP
  wire $procmux$386_CMP
  attribute \src "wishbone_interconnect.v:195.22-201.50"
  wire $logic_or$wishbone_interconnect.v:195$54_Y
  attribute \src "wishbone_interconnect.v:195.22-200.82"
  wire $logic_or$wishbone_interconnect.v:195$52_Y
  attribute \src "wishbone_interconnect.v:195.22-200.50"
  wire $logic_or$wishbone_interconnect.v:195$50_Y
  attribute \src "wishbone_interconnect.v:195.22-199.81"
  wire $logic_or$wishbone_interconnect.v:195$48_Y
  attribute \src "wishbone_interconnect.v:195.22-199.49"
  wire $logic_or$wishbone_interconnect.v:195$46_Y
  attribute \src "wishbone_interconnect.v:195.22-198.81"
  wire $logic_or$wishbone_interconnect.v:195$44_Y
  attribute \src "wishbone_interconnect.v:195.22-198.49"
  wire $logic_or$wishbone_interconnect.v:195$42_Y
  attribute \src "wishbone_interconnect.v:195.22-197.81"
  wire $logic_or$wishbone_interconnect.v:195$40_Y
  attribute \src "wishbone_interconnect.v:195.22-197.49"
  wire $logic_or$wishbone_interconnect.v:195$38_Y
  attribute \src "wishbone_interconnect.v:195.22-196.81"
  wire $logic_or$wishbone_interconnect.v:195$36_Y
  attribute \src "wishbone_interconnect.v:195.22-196.49"
  wire $logic_or$wishbone_interconnect.v:195$34_Y
  attribute \src "wishbone_interconnect.v:195.22-195.81"
  wire $logic_or$wishbone_interconnect.v:195$32_Y
  attribute \src "wishbone_interconnect.v:233.17-233.37"
  wire $logic_and$wishbone_interconnect.v:233$60_Y
  attribute \src "wishbone_interconnect.v:201.55-201.81"
  wire $logic_and$wishbone_interconnect.v:201$55_Y
  attribute \src "wishbone_interconnect.v:201.23-201.49"
  wire $logic_and$wishbone_interconnect.v:201$53_Y
  attribute \src "wishbone_interconnect.v:200.55-200.81"
  wire $logic_and$wishbone_interconnect.v:200$51_Y
  attribute \src "wishbone_interconnect.v:200.23-200.49"
  wire $logic_and$wishbone_interconnect.v:200$49_Y
  attribute \src "wishbone_interconnect.v:199.55-199.80"
  wire $logic_and$wishbone_interconnect.v:199$47_Y
  attribute \src "wishbone_interconnect.v:199.23-199.48"
  wire $logic_and$wishbone_interconnect.v:199$45_Y
  attribute \src "wishbone_interconnect.v:198.55-198.80"
  wire $logic_and$wishbone_interconnect.v:198$43_Y
  attribute \src "wishbone_interconnect.v:198.23-198.48"
  wire $logic_and$wishbone_interconnect.v:198$41_Y
  attribute \src "wishbone_interconnect.v:197.55-197.80"
  wire $logic_and$wishbone_interconnect.v:197$39_Y
  attribute \src "wishbone_interconnect.v:197.23-197.48"
  wire $logic_and$wishbone_interconnect.v:197$37_Y
  attribute \src "wishbone_interconnect.v:196.55-196.80"
  wire $logic_and$wishbone_interconnect.v:196$35_Y
  attribute \src "wishbone_interconnect.v:196.23-196.48"
  wire $logic_and$wishbone_interconnect.v:196$33_Y
  attribute \src "wishbone_interconnect.v:195.55-195.80"
  wire $logic_and$wishbone_interconnect.v:195$31_Y
  attribute \src "wishbone_interconnect.v:195.23-195.48"
  wire $logic_and$wishbone_interconnect.v:195$30_Y
  wire $auto$opt_dff.cc:251:make_patterns_logic$538
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $9\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $8\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $7\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $6\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $5\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $4\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $3\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $2\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $14\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $13\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $12\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $11\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:205.5-221.8"
  wire width 32 $10\mux_out[31:0]
  attribute \src "wishbone_interconnect.v:223.5-242.8"
  wire $0\wb_ack_o[0:0]
  attribute \src "wishbone_interconnect.v:220.18-220.31|wishbone_interconnect.v:220.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$70
    parameter \WIDTH 32
    connect \Y $14\mux_out[31:0]
    connect \S \slave_sel [13]
    connect \B \s13_dat_i
    connect \A 0
  end
  attribute \src "wishbone_interconnect.v:233.17-233.37|wishbone_interconnect.v:233.13-238.16"
  cell $mux $procmux$63
    parameter \WIDTH 1
    connect \Y $0\wb_ack_o[0:0]
    connect \S $logic_and$wishbone_interconnect.v:233$60_Y
    connect \B $procmux$61_Y
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:234.21-234.28|wishbone_interconnect.v:234.17-237.20"
  cell $mux $procmux$61
    parameter \WIDTH 1
    connect \Y $procmux$61_Y
    connect \S \any_ack
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:117.45-117.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$516_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$516_CMP
    connect \B 20'10000000000000000000
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:117.45-117.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$515
    parameter \WIDTH 1
    connect \Y \slave_sel [1]
    connect \S $procmux$516_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:125.45-125.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$501_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$501_CMP
    connect \B 20'10000000000000001000
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:125.45-125.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$500
    parameter \WIDTH 1
    connect \Y \slave_sel [9]
    connect \S $procmux$501_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:121.45-121.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$494_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$494_CMP
    connect \B 20'10000000000000000100
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:121.45-121.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$493
    parameter \WIDTH 1
    connect \Y \slave_sel [5]
    connect \S $procmux$494_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:127.45-127.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$483_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$483_CMP
    connect \B 20'10000000000000001010
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:127.45-127.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$482
    parameter \WIDTH 1
    connect \Y \slave_sel [11]
    connect \S $procmux$483_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:119.45-119.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$478_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$478_CMP
    connect \B 20'10000000000000000010
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:119.45-119.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$477
    parameter \WIDTH 1
    connect \Y \slave_sel [3]
    connect \S $procmux$478_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:123.45-123.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$465_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$465_CMP
    connect \B 20'10000000000000000110
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:123.45-123.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$464
    parameter \WIDTH 1
    connect \Y \slave_sel [7]
    connect \S $procmux$465_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:128.45-128.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$456_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$456_CMP
    connect \B 20'10000000000000001011
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:128.45-128.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$455
    parameter \WIDTH 1
    connect \Y \slave_sel [12]
    connect \S $procmux$456_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:116.25-116.25|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $logic_not $procmux$452_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$452_CMP
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:116.25-116.25|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$451
    parameter \WIDTH 1
    connect \Y \slave_sel [0]
    connect \S $procmux$452_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:118.45-118.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$436_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$436_CMP
    connect \B 20'10000000000000000001
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:118.45-118.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$435
    parameter \WIDTH 1
    connect \Y \slave_sel [2]
    connect \S $procmux$436_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:120.45-120.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$422_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$422_CMP
    connect \B 20'10000000000000000011
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:120.45-120.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$421
    parameter \WIDTH 1
    connect \Y \slave_sel [4]
    connect \S $procmux$422_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:122.45-122.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$410_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$410_CMP
    connect \B 20'10000000000000000101
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:122.45-122.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$409
    parameter \WIDTH 1
    connect \Y \slave_sel [6]
    connect \S $procmux$410_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:124.45-124.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$400_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$400_CMP
    connect \B 20'10000000000000000111
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:124.45-124.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$399
    parameter \WIDTH 1
    connect \Y \slave_sel [8]
    connect \S $procmux$400_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:126.45-126.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$392_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$392_CMP
    connect \B 20'10000000000000001001
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:126.45-126.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$391
    parameter \WIDTH 1
    connect \Y \slave_sel [10]
    connect \S $procmux$392_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:129.45-129.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $eq $procmux$386_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $procmux$386_CMP
    connect \B 20'10000000000000001100
    connect \A \wb_adr_i [31:12]
  end
  attribute \src "wishbone_interconnect.v:129.45-129.45|wishbone_interconnect.v:116.9-132.16"
  attribute \full_case 1
  cell $mux $procmux$385
    parameter \WIDTH 1
    connect \Y \slave_sel [13]
    connect \S $procmux$386_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "wishbone_interconnect.v:207.18-207.30|wishbone_interconnect.v:207.9-220.53"
  attribute \full_case 1
  cell $mux $procmux$382
    parameter \WIDTH 32
    connect \Y \mux_out
    connect \S \slave_sel [0]
    connect \B \s0_dat_i
    connect \A $2\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:208.18-208.30|wishbone_interconnect.v:208.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$376
    parameter \WIDTH 32
    connect \Y $2\mux_out[31:0]
    connect \S \slave_sel [1]
    connect \B \s1_dat_i
    connect \A $3\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:209.18-209.30|wishbone_interconnect.v:209.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$367
    parameter \WIDTH 32
    connect \Y $3\mux_out[31:0]
    connect \S \slave_sel [2]
    connect \B \s2_dat_i
    connect \A $4\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:210.18-210.30|wishbone_interconnect.v:210.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$355
    parameter \WIDTH 32
    connect \Y $4\mux_out[31:0]
    connect \S \slave_sel [3]
    connect \B \s3_dat_i
    connect \A $5\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:211.18-211.30|wishbone_interconnect.v:211.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$340
    parameter \WIDTH 32
    connect \Y $5\mux_out[31:0]
    connect \S \slave_sel [4]
    connect \B \s4_dat_i
    connect \A $6\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:212.18-212.30|wishbone_interconnect.v:212.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$322
    parameter \WIDTH 32
    connect \Y $6\mux_out[31:0]
    connect \S \slave_sel [5]
    connect \B \s5_dat_i
    connect \A $7\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:213.18-213.30|wishbone_interconnect.v:213.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$301
    parameter \WIDTH 32
    connect \Y $7\mux_out[31:0]
    connect \S \slave_sel [6]
    connect \B \s6_dat_i
    connect \A $8\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:214.18-214.30|wishbone_interconnect.v:214.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$277
    parameter \WIDTH 32
    connect \Y $8\mux_out[31:0]
    connect \S \slave_sel [7]
    connect \B \s7_dat_i
    connect \A $9\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:215.18-215.30|wishbone_interconnect.v:215.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$250
    parameter \WIDTH 32
    connect \Y $9\mux_out[31:0]
    connect \S \slave_sel [8]
    connect \B \s8_dat_i
    connect \A $10\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:216.18-216.30|wishbone_interconnect.v:216.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$220
    parameter \WIDTH 32
    connect \Y $10\mux_out[31:0]
    connect \S \slave_sel [9]
    connect \B \s9_dat_i
    connect \A $11\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:217.18-217.31|wishbone_interconnect.v:217.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$187
    parameter \WIDTH 32
    connect \Y $11\mux_out[31:0]
    connect \S \slave_sel [10]
    connect \B \s10_dat_i
    connect \A $12\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:218.18-218.31|wishbone_interconnect.v:218.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$151
    parameter \WIDTH 32
    connect \Y $12\mux_out[31:0]
    connect \S \slave_sel [11]
    connect \B \s11_dat_i
    connect \A $13\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:219.18-219.31|wishbone_interconnect.v:219.14-220.53"
  attribute \full_case 1
  cell $mux $procmux$112
    parameter \WIDTH 32
    connect \Y $13\mux_out[31:0]
    connect \S \slave_sel [12]
    connect \B \s12_dat_i
    connect \A $14\mux_out[31:0]
  end
  attribute \src "wishbone_interconnect.v:223.5-242.8"
  cell $adff $procdff$526
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \wb_ack_o
    connect \D $0\wb_ack_o[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "wishbone_interconnect.v:223.5-242.8"
  cell $adff $procdff$521
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \wb_dat_o
    connect \D \rd_data_q
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "wishbone_interconnect.v:195.22-201.82"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \any_ack
    connect \B $logic_and$wishbone_interconnect.v:201$55_Y
    connect \A $logic_or$wishbone_interconnect.v:195$54_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-201.50"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$54_Y
    connect \B $logic_and$wishbone_interconnect.v:201$53_Y
    connect \A $logic_or$wishbone_interconnect.v:195$52_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-200.82"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$52_Y
    connect \B $logic_and$wishbone_interconnect.v:200$51_Y
    connect \A $logic_or$wishbone_interconnect.v:195$50_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-200.50"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$50
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$50_Y
    connect \B $logic_and$wishbone_interconnect.v:200$49_Y
    connect \A $logic_or$wishbone_interconnect.v:195$48_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-199.81"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$48
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$48_Y
    connect \B $logic_and$wishbone_interconnect.v:199$47_Y
    connect \A $logic_or$wishbone_interconnect.v:195$46_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-199.49"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$46_Y
    connect \B $logic_and$wishbone_interconnect.v:199$45_Y
    connect \A $logic_or$wishbone_interconnect.v:195$44_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-198.81"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$44_Y
    connect \B $logic_and$wishbone_interconnect.v:198$43_Y
    connect \A $logic_or$wishbone_interconnect.v:195$42_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-198.49"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$42_Y
    connect \B $logic_and$wishbone_interconnect.v:198$41_Y
    connect \A $logic_or$wishbone_interconnect.v:195$40_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-197.81"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$40_Y
    connect \B $logic_and$wishbone_interconnect.v:197$39_Y
    connect \A $logic_or$wishbone_interconnect.v:195$38_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-197.49"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$38_Y
    connect \B $logic_and$wishbone_interconnect.v:197$37_Y
    connect \A $logic_or$wishbone_interconnect.v:195$36_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-196.81"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$36_Y
    connect \B $logic_and$wishbone_interconnect.v:196$35_Y
    connect \A $logic_or$wishbone_interconnect.v:195$34_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-196.49"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$34_Y
    connect \B $logic_and$wishbone_interconnect.v:196$33_Y
    connect \A $logic_or$wishbone_interconnect.v:195$32_Y
  end
  attribute \src "wishbone_interconnect.v:195.22-195.81"
  cell $logic_or $logic_or$wishbone_interconnect.v:195$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$wishbone_interconnect.v:195$32_Y
    connect \B $logic_and$wishbone_interconnect.v:195$31_Y
    connect \A $logic_and$wishbone_interconnect.v:195$30_Y
  end
  attribute \src "wishbone_interconnect.v:233.17-233.37"
  cell $logic_and $logic_and$wishbone_interconnect.v:233$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:233$60_Y
    connect \B \wb_stb_i
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:201.55-201.81"
  cell $logic_and $logic_and$wishbone_interconnect.v:201$55
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:201$55_Y
    connect \B \s13_ack_i
    connect \A \slave_sel [13]
  end
  attribute \src "wishbone_interconnect.v:201.23-201.49"
  cell $logic_and $logic_and$wishbone_interconnect.v:201$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:201$53_Y
    connect \B \s12_ack_i
    connect \A \slave_sel [12]
  end
  attribute \src "wishbone_interconnect.v:200.55-200.81"
  cell $logic_and $logic_and$wishbone_interconnect.v:200$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:200$51_Y
    connect \B \s11_ack_i
    connect \A \slave_sel [11]
  end
  attribute \src "wishbone_interconnect.v:200.23-200.49"
  cell $logic_and $logic_and$wishbone_interconnect.v:200$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:200$49_Y
    connect \B \s10_ack_i
    connect \A \slave_sel [10]
  end
  attribute \src "wishbone_interconnect.v:199.55-199.80"
  cell $logic_and $logic_and$wishbone_interconnect.v:199$47
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:199$47_Y
    connect \B \s9_ack_i
    connect \A \slave_sel [9]
  end
  attribute \src "wishbone_interconnect.v:199.23-199.48"
  cell $logic_and $logic_and$wishbone_interconnect.v:199$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:199$45_Y
    connect \B \s8_ack_i
    connect \A \slave_sel [8]
  end
  attribute \src "wishbone_interconnect.v:198.55-198.80"
  cell $logic_and $logic_and$wishbone_interconnect.v:198$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:198$43_Y
    connect \B \s7_ack_i
    connect \A \slave_sel [7]
  end
  attribute \src "wishbone_interconnect.v:198.23-198.48"
  cell $logic_and $logic_and$wishbone_interconnect.v:198$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:198$41_Y
    connect \B \s6_ack_i
    connect \A \slave_sel [6]
  end
  attribute \src "wishbone_interconnect.v:197.55-197.80"
  cell $logic_and $logic_and$wishbone_interconnect.v:197$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:197$39_Y
    connect \B \s5_ack_i
    connect \A \slave_sel [5]
  end
  attribute \src "wishbone_interconnect.v:197.23-197.48"
  cell $logic_and $logic_and$wishbone_interconnect.v:197$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:197$37_Y
    connect \B \s4_ack_i
    connect \A \slave_sel [4]
  end
  attribute \src "wishbone_interconnect.v:196.55-196.80"
  cell $logic_and $logic_and$wishbone_interconnect.v:196$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:196$35_Y
    connect \B \s3_ack_i
    connect \A \slave_sel [3]
  end
  attribute \src "wishbone_interconnect.v:196.23-196.48"
  cell $logic_and $logic_and$wishbone_interconnect.v:196$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:196$33_Y
    connect \B \s2_ack_i
    connect \A \slave_sel [2]
  end
  attribute \src "wishbone_interconnect.v:195.55-195.80"
  cell $logic_and $logic_and$wishbone_interconnect.v:195$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:195$31_Y
    connect \B \s1_ack_i
    connect \A \slave_sel [1]
  end
  attribute \src "wishbone_interconnect.v:195.23-195.48"
  cell $logic_and $logic_and$wishbone_interconnect.v:195$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wishbone_interconnect.v:195$30_Y
    connect \B \s0_ack_i
    connect \A \slave_sel [0]
  end
  attribute \src "wishbone_interconnect.v:190.70-190.95"
  cell $logic_and $logic_and$wishbone_interconnect.v:190$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s13_cyc_o
    connect \B \slave_sel [13]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:190.24-190.49"
  cell $logic_and $logic_and$wishbone_interconnect.v:190$28
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s13_stb_o
    connect \B \slave_sel [13]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:186.70-186.95"
  cell $logic_and $logic_and$wishbone_interconnect.v:186$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s12_cyc_o
    connect \B \slave_sel [12]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:186.24-186.49"
  cell $logic_and $logic_and$wishbone_interconnect.v:186$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s12_stb_o
    connect \B \slave_sel [12]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:182.70-182.95"
  cell $logic_and $logic_and$wishbone_interconnect.v:182$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s11_cyc_o
    connect \B \slave_sel [11]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:182.24-182.49"
  cell $logic_and $logic_and$wishbone_interconnect.v:182$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s11_stb_o
    connect \B \slave_sel [11]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:178.70-178.95"
  cell $logic_and $logic_and$wishbone_interconnect.v:178$23
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s10_cyc_o
    connect \B \slave_sel [10]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:178.24-178.49"
  cell $logic_and $logic_and$wishbone_interconnect.v:178$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s10_stb_o
    connect \B \slave_sel [10]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:174.67-174.91"
  cell $logic_and $logic_and$wishbone_interconnect.v:174$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s9_cyc_o
    connect \B \slave_sel [9]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:174.23-174.47"
  cell $logic_and $logic_and$wishbone_interconnect.v:174$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s9_stb_o
    connect \B \slave_sel [9]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:170.67-170.91"
  cell $logic_and $logic_and$wishbone_interconnect.v:170$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s8_cyc_o
    connect \B \slave_sel [8]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:170.23-170.47"
  cell $logic_and $logic_and$wishbone_interconnect.v:170$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s8_stb_o
    connect \B \slave_sel [8]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:166.67-166.91"
  cell $logic_and $logic_and$wishbone_interconnect.v:166$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s7_cyc_o
    connect \B \slave_sel [7]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:166.23-166.47"
  cell $logic_and $logic_and$wishbone_interconnect.v:166$16
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s7_stb_o
    connect \B \slave_sel [7]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:162.67-162.91"
  cell $logic_and $logic_and$wishbone_interconnect.v:162$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s6_cyc_o
    connect \B \slave_sel [6]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:162.23-162.47"
  cell $logic_and $logic_and$wishbone_interconnect.v:162$14
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s6_stb_o
    connect \B \slave_sel [6]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:158.67-158.91"
  cell $logic_and $logic_and$wishbone_interconnect.v:158$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s5_cyc_o
    connect \B \slave_sel [5]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:158.23-158.47"
  cell $logic_and $logic_and$wishbone_interconnect.v:158$12
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s5_stb_o
    connect \B \slave_sel [5]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:154.67-154.91"
  cell $logic_and $logic_and$wishbone_interconnect.v:154$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s4_cyc_o
    connect \B \slave_sel [4]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:154.23-154.47"
  cell $logic_and $logic_and$wishbone_interconnect.v:154$10
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s4_stb_o
    connect \B \slave_sel [4]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:150.67-150.91"
  cell $logic_and $logic_and$wishbone_interconnect.v:150$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s3_cyc_o
    connect \B \slave_sel [3]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:150.23-150.47"
  cell $logic_and $logic_and$wishbone_interconnect.v:150$8
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s3_stb_o
    connect \B \slave_sel [3]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:146.67-146.91"
  cell $logic_and $logic_and$wishbone_interconnect.v:146$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s2_cyc_o
    connect \B \slave_sel [2]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:146.23-146.47"
  cell $logic_and $logic_and$wishbone_interconnect.v:146$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s2_stb_o
    connect \B \slave_sel [2]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:142.67-142.91"
  cell $logic_and $logic_and$wishbone_interconnect.v:142$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s1_cyc_o
    connect \B \slave_sel [1]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:142.23-142.47"
  cell $logic_and $logic_and$wishbone_interconnect.v:142$4
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s1_stb_o
    connect \B \slave_sel [1]
    connect \A \wb_stb_i
  end
  attribute \src "wishbone_interconnect.v:138.67-138.91"
  cell $logic_and $logic_and$wishbone_interconnect.v:138$3
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s0_cyc_o
    connect \B \slave_sel [0]
    connect \A \wb_cyc_i
  end
  attribute \src "wishbone_interconnect.v:138.23-138.47"
  cell $logic_and $logic_and$wishbone_interconnect.v:138$2
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \s0_stb_o
    connect \B \slave_sel [0]
    connect \A \wb_stb_i
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$539
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$538
    connect \A { $logic_and$wishbone_interconnect.v:233$60_Y \any_ack }
  end
  attribute \src "wishbone_interconnect.v:223.5-242.8"
  cell $adffe $auto$ff.cc:337:slice$537
    parameter \WIDTH 32
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \rd_data_q
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$538
    connect \D \mux_out
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  connect \addr_top \wb_adr_i [31:12]
  connect \s13_we_o \wb_we_i
  connect \s13_sel_o \wb_sel_i
  connect \s13_dat_o \wb_dat_i
  connect \s13_adr_o \wb_adr_i
  connect \s12_we_o \wb_we_i
  connect \s12_sel_o \wb_sel_i
  connect \s12_dat_o \wb_dat_i
  connect \s12_adr_o \wb_adr_i
  connect \s11_we_o \wb_we_i
  connect \s11_sel_o \wb_sel_i
  connect \s11_dat_o \wb_dat_i
  connect \s11_adr_o \wb_adr_i
  connect \s10_we_o \wb_we_i
  connect \s10_sel_o \wb_sel_i
  connect \s10_dat_o \wb_dat_i
  connect \s10_adr_o \wb_adr_i
  connect \s9_we_o \wb_we_i
  connect \s9_sel_o \wb_sel_i
  connect \s9_dat_o \wb_dat_i
  connect \s9_adr_o \wb_adr_i
  connect \s8_we_o \wb_we_i
  connect \s8_sel_o \wb_sel_i
  connect \s8_dat_o \wb_dat_i
  connect \s8_adr_o \wb_adr_i
  connect \s7_we_o \wb_we_i
  connect \s7_sel_o \wb_sel_i
  connect \s7_dat_o \wb_dat_i
  connect \s7_adr_o \wb_adr_i
  connect \s6_we_o \wb_we_i
  connect \s6_sel_o \wb_sel_i
  connect \s6_dat_o \wb_dat_i
  connect \s6_adr_o \wb_adr_i
  connect \s5_we_o \wb_we_i
  connect \s5_sel_o \wb_sel_i
  connect \s5_dat_o \wb_dat_i
  connect \s5_adr_o \wb_adr_i
  connect \s4_we_o \wb_we_i
  connect \s4_sel_o \wb_sel_i
  connect \s4_dat_o \wb_dat_i
  connect \s4_adr_o \wb_adr_i
  connect \s3_we_o \wb_we_i
  connect \s3_sel_o \wb_sel_i
  connect \s3_dat_o \wb_dat_i
  connect \s3_adr_o \wb_adr_i
  connect \s2_we_o \wb_we_i
  connect \s2_sel_o \wb_sel_i
  connect \s2_dat_o \wb_dat_i
  connect \s2_adr_o \wb_adr_i
  connect \s1_we_o \wb_we_i
  connect \s1_sel_o \wb_sel_i
  connect \s1_dat_o \wb_dat_i
  connect \s1_adr_o \wb_adr_i
  connect \s0_we_o \wb_we_i
  connect \s0_sel_o \wb_sel_i
  connect \s0_dat_o \wb_dat_i
  connect \s0_adr_o \wb_adr_i
  connect \wb_err_o 1'0
end
