# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 1280
attribute \src "irq_ctrl.v:7.1-145.10"
attribute \top 1
attribute \hdlname "irq_ctrl"
module \irq_ctrl
  attribute \src "irq_ctrl.v:16.24-16.31"
  wire input 7 \wb_we_i
  attribute \src "irq_ctrl.v:17.24-17.32"
  wire input 8 \wb_stb_i
  attribute \src "irq_ctrl.v:15.24-15.32"
  wire width 4 input 6 \wb_sel_i
  attribute \src "irq_ctrl.v:14.24-14.32"
  wire width 32 output 5 \wb_dat_o
  attribute \src "irq_ctrl.v:13.24-13.32"
  wire width 32 input 4 \wb_dat_i
  attribute \src "irq_ctrl.v:18.24-18.32"
  wire input 9 \wb_cyc_i
  attribute \src "irq_ctrl.v:12.24-12.32"
  wire width 32 input 3 \wb_adr_i
  attribute \src "irq_ctrl.v:19.24-19.32"
  wire output 10 \wb_ack_o
  attribute \src "irq_ctrl.v:44.16-44.25"
  wire width 2 \threshold
  attribute \src "irq_ctrl.v:9.24-9.30"
  wire input 2 \rst_ni
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[9]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[8]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[7]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[6]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[5]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[4]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[3]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[2]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[1]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[15]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[14]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[13]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[12]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[11]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[10]
  attribute \src "irq_ctrl.v:43.16-43.20"
  wire width 2 \prio[0]
  attribute \src "irq_ctrl.v:41.16-41.23"
  wire width 16 \pending
  attribute \src "irq_ctrl.v:25.24-25.31"
  wire output 12 \m_irq_o
  attribute \src "irq_ctrl.v:47.27-47.36"
  wire width 16 \irq_sync2
  attribute \src "irq_ctrl.v:47.16-47.25"
  wire width 16 \irq_sync1
  attribute \src "irq_ctrl.v:22.24-22.33"
  wire width 16 input 11 \irq_src_i
  attribute \src "irq_ctrl.v:42.16-42.22"
  wire width 16 \enable
  attribute \src "irq_ctrl.v:8.24-8.29"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk_i
  attribute \src "irq_ctrl.v:135.60-135.70"
  wire $shiftx$irq_ctrl.v:135$140_Y
  attribute \src "irq_ctrl.v:135.39-135.49"
  wire $shiftx$irq_ctrl.v:135$139_Y
  attribute \src "irq_ctrl.v:136.33-136.58"
  wire width 16 $shift$irq_ctrl.v:136$149_Y
  attribute \src "irq_ctrl.v:136.33-136.58"
  wire width 16 $shift$irq_ctrl.v:136$145_Y
  wire $procmux$643_Y
  wire $procmux$641_Y
  wire $procmux$639_Y
  wire $procmux$637_Y
  wire $procmux$635_Y
  wire $procmux$633_Y
  wire $procmux$631_Y
  wire $procmux$629_Y
  wire $procmux$627_Y
  wire $procmux$625_Y
  wire $procmux$623_Y
  wire $procmux$621_Y
  wire $procmux$619_Y
  wire $procmux$617_Y
  wire $procmux$615_Y
  wire width 2 $procmux$481_Y
  wire width 2 $procmux$467_Y
  wire width 2 $procmux$453_Y
  wire $procmux$427_CMP
  wire width 2 $procmux$425_Y
  wire width 2 $procmux$412_Y
  wire width 2 $procmux$400_Y
  wire width 2 $procmux$386_Y
  wire $procmux$376_CMP
  wire $procmux$375_CMP
  wire $procmux$374_CMP
  wire $procmux$373_CMP
  wire width 2 $procmux$372_Y
  wire width 4 $procmux$184_Y
  wire width 4 $procmux$181_Y
  wire width 4 $procmux$179_Y
  wire $procmux$170_CMP
  attribute \src "irq_ctrl.v:136.33-136.58"
  wire width 16 $or$irq_ctrl.v:136$150_Y
  attribute \src "irq_ctrl.v:136.33-136.58"
  wire width 16 $not$irq_ctrl.v:136$146_Y
  attribute \src "irq_ctrl.v:136.33-136.58"
  wire width 5 signed $neg$irq_ctrl.v:136$144_Y
  attribute \src "irq_ctrl.v:92.41-92.50"
  wire $logic_not$irq_ctrl.v:92$83_Y
  attribute \src "irq_ctrl.v:92.17-92.50"
  wire $logic_and$irq_ctrl.v:92$84_Y
  attribute \src "irq_ctrl.v:92.17-92.37"
  wire $logic_and$irq_ctrl.v:92$82_Y
  attribute \src "irq_ctrl.v:135.33-135.70"
  wire $logic_and$irq_ctrl.v:135$141_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$99_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$97_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$96_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$94_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$93_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$91_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$138_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$136_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$135_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$133_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$132_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$130_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$129_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$127_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$126_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$124_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$123_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$121_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$120_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$118_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$117_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$115_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$114_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$112_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$111_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$109_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$108_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$106_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$105_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$103_Y
  attribute \src "irq_ctrl.v:129.37-129.86"
  wire $logic_and$irq_ctrl.v:129$102_Y
  attribute \src "irq_ctrl.v:129.37-129.60"
  wire $logic_and$irq_ctrl.v:129$100_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$98_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$95_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$92_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$137_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$134_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$131_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$128_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$125_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$122_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$119_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$116_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$113_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$110_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$107_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$104_Y
  attribute \src "irq_ctrl.v:129.65-129.85"
  wire $le$irq_ctrl.v:129$101_Y
  wire $auto$rtlil.cc:3255:Not$1034
  wire $auto$opt_dff.cc:251:make_patterns_logic$998
  wire $auto$opt_dff.cc:251:make_patterns_logic$1035
  wire $auto$opt_dff.cc:251:make_patterns_logic$1007
  wire $auto$opt_dff.cc:251:make_patterns_logic$1004
  wire $auto$opt_dff.cc:251:make_patterns_logic$1001
  attribute \src "irq_ctrl.v:136.33-136.58"
  wire width 16 $and$irq_ctrl.v:136$147_Y
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $9\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $9$lookahead\pending$11[7:7]$25
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $8\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $8$lookahead\pending$11[6:6]$24
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $7\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $7$lookahead\pending$11[5:5]$23
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $6\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $6$lookahead\pending$11[4:4]$22
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $5\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $5$lookahead\pending$11[3:3]$21
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $4$lookahead\pending$11[2:2]$20
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $3$lookahead\pending$11[1:1]$19
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 16 $21$lookahead\pending$11[15:0]$143
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $20\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 16 $20$lookahead\pending$11[15:0]$90
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $2$lookahead\pending$11[0:0]$18
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $19\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 16 $19$lookahead\pending$11[15:0]$88
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $18\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $17\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $17$lookahead\pending$11[15:15]$33
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $16\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $16$lookahead\pending$11[14:14]$32
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $15\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $15$lookahead\pending$11[13:13]$31
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $14\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $14$lookahead\pending$11[12:12]$30
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $13\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $13$lookahead\pending$11[11:11]$29
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $12\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $12$lookahead\pending$11[10:10]$28
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $11\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $11$lookahead\pending$11[9:9]$27
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 4 $10\claim_id[3:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $10$lookahead\pending$11[8:8]$26
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $0\wb_ack_o[0:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire $0\m_irq_o[0:0]
  attribute \src "irq_ctrl.v:54.5-143.8"
  wire width 16 $0$lookahead\pending$11[15:0]$14
  attribute \hdlname "_witness_ anyinit_procdff_892"
  wire width 16 \_witness_.anyinit_procdff_892
  attribute \hdlname "_witness_ anyinit_procdff_887"
  wire width 16 \_witness_.anyinit_procdff_887
  attribute \hdlname "_witness_ anyinit_procdff_872"
  wire width 16 \_witness_.anyinit_procdff_872
  attribute \hdlname "_witness_ anyinit_procdff_867"
  wire \_witness_.anyinit_procdff_867
  attribute \hdlname "_witness_ anyinit_procdff_862"
  wire \_witness_.anyinit_procdff_862
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_997"
  wire width 16 \_witness_.anyinit_auto_ff_cc_337_slice_997
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_994"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_994
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1093"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1093
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1090"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1090
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1087"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1087
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1084"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1084
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1081"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1081
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1078"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1078
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1075"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1075
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1072"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1072
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1067"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1067
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1062"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1062
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1057"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1057
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1052"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1052
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1047"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1047
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1042"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1042
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1037"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1037
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1032"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1032
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1024"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1024
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1021"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1021
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1018"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1018
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1015"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1015
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1009"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1009
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1006"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1006
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1003"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1003
  attribute \hdlname "_witness_ anyinit_auto_ff_cc_337_slice_1000"
  wire width 2 \_witness_.anyinit_auto_ff_cc_337_slice_1000
  wire width 16 $auto$rtlil.cc:3390:Mux$1159
  wire width 16 $auto$rtlil.cc:3390:Mux$1161
  wire width 16 $auto$rtlil.cc:3390:Mux$1163
  wire $auto$rtlil.cc:3390:Mux$1165
  wire $auto$rtlil.cc:3390:Mux$1167
  wire width 16 $auto$rtlil.cc:3390:Mux$1169
  wire width 16 $auto$rtlil.cc:3390:Mux$1171
  wire width 2 $auto$rtlil.cc:3390:Mux$1173
  wire width 2 $auto$rtlil.cc:3390:Mux$1175
  wire width 2 $auto$rtlil.cc:3390:Mux$1177
  wire width 2 $auto$rtlil.cc:3390:Mux$1179
  wire width 2 $auto$rtlil.cc:3390:Mux$1181
  wire width 2 $auto$rtlil.cc:3390:Mux$1183
  wire width 2 $auto$rtlil.cc:3390:Mux$1185
  wire width 2 $auto$rtlil.cc:3390:Mux$1187
  wire width 2 $auto$rtlil.cc:3390:Mux$1189
  wire width 2 $auto$rtlil.cc:3390:Mux$1191
  wire width 2 $auto$rtlil.cc:3390:Mux$1193
  wire width 2 $auto$rtlil.cc:3390:Mux$1195
  wire width 2 $auto$rtlil.cc:3390:Mux$1197
  wire width 2 $auto$rtlil.cc:3390:Mux$1199
  wire width 2 $auto$rtlil.cc:3390:Mux$1201
  wire width 2 $auto$rtlil.cc:3390:Mux$1203
  wire width 2 $auto$rtlil.cc:3390:Mux$1205
  wire width 2 $auto$rtlil.cc:3390:Mux$1207
  wire width 2 $auto$rtlil.cc:3390:Mux$1209
  wire width 2 $auto$rtlil.cc:3390:Mux$1211
  wire width 2 $auto$rtlil.cc:3390:Mux$1213
  wire width 2 $auto$rtlil.cc:3390:Mux$1215
  wire width 2 $auto$rtlil.cc:3390:Mux$1217
  wire width 2 $auto$rtlil.cc:3390:Mux$1219
  wire width 2 $auto$rtlil.cc:3390:Mux$1221
  wire width 2 $auto$rtlil.cc:3390:Mux$1223
  wire width 2 $auto$rtlil.cc:3390:Mux$1225
  wire width 2 $auto$rtlil.cc:3390:Mux$1227
  wire width 2 $auto$rtlil.cc:3390:Mux$1229
  wire width 2 $auto$rtlil.cc:3390:Mux$1231
  wire width 2 $auto$rtlil.cc:3390:Mux$1233
  wire width 2 $auto$rtlil.cc:3390:Mux$1235
  wire width 2 $auto$rtlil.cc:3390:Mux$1237
  wire width 2 $auto$rtlil.cc:3390:Mux$1239
  wire width 2 $auto$rtlil.cc:3390:Mux$1241
  wire width 2 $auto$rtlil.cc:3390:Mux$1243
  wire width 2 $auto$rtlil.cc:3390:Mux$1245
  wire width 2 $auto$rtlil.cc:3390:Mux$1247
  wire width 2 $auto$rtlil.cc:3390:Mux$1249
  wire width 2 $auto$rtlil.cc:3390:Mux$1251
  wire width 2 $auto$rtlil.cc:3390:Mux$1253
  wire width 2 $auto$rtlil.cc:3390:Mux$1255
  wire width 2 $auto$rtlil.cc:3390:Mux$1257
  wire width 2 $auto$rtlil.cc:3390:Mux$1259
  wire width 2 $auto$rtlil.cc:3390:Mux$1261
  wire width 2 $auto$rtlil.cc:3390:Mux$1263
  wire width 2 $auto$rtlil.cc:3390:Mux$1265
  wire width 2 $auto$rtlil.cc:3390:Mux$1267
  wire width 2 $auto$rtlil.cc:3390:Mux$1269
  wire width 2 $auto$rtlil.cc:3390:Mux$1271
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_1274"
  wire width 4 \_witness_.anyseq_auto_setundef_cc_550_execute_1274
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_1276"
  wire width 4 \_witness_.anyseq_auto_setundef_cc_550_execute_1276
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_1278"
  wire width 4 \_witness_.anyseq_auto_setundef_cc_550_execute_1278
  attribute \src "irq_ctrl.v:135.60-135.70"
  cell $shiftx $shiftx$irq_ctrl.v:135$140
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $shiftx$irq_ctrl.v:135$140_Y
    connect \B $20\claim_id[3:0]
    connect \A \pending
  end
  attribute \src "irq_ctrl.v:135.39-135.49"
  cell $shiftx $shiftx$irq_ctrl.v:135$139
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $shiftx$irq_ctrl.v:135$139_Y
    connect \B $20\claim_id[3:0]
    connect \A \enable
  end
  attribute \src "irq_ctrl.v:136.33-136.58"
  cell $shift $shift$irq_ctrl.v:136$149
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 5
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$irq_ctrl.v:136$149_Y
    connect \B $neg$irq_ctrl.v:136$144_Y
    connect \A 1'0
  end
  attribute \src "irq_ctrl.v:136.33-136.58"
  cell $shift $shift$irq_ctrl.v:136$145
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 5
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$irq_ctrl.v:136$145_Y
    connect \B $neg$irq_ctrl.v:136$144_Y
    connect \A 1'1
  end
  attribute \src "irq_ctrl.v:122.72-122.72|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $eq $procmux$842_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$170_CMP
    connect \B 3'101
    connect \A \wb_adr_i [4:2]
  end
  attribute \src "irq_ctrl.v:122.72-122.72|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $mux $procmux$841
    parameter \WIDTH 16
    connect \Y $20$lookahead\pending$11[15:0]$90
    connect \S $procmux$170_CMP
    connect \B $21$lookahead\pending$11[15:0]$143
    connect \A { $17$lookahead\pending$11[15:15]$33 $16$lookahead\pending$11[14:14]$32 $15$lookahead\pending$11[13:13]$31 $14$lookahead\pending$11[12:12]$30 $13$lookahead\pending$11[11:11]$29 $12$lookahead\pending$11[10:10]$28 $11$lookahead\pending$11[9:9]$27 $10$lookahead\pending$11[8:8]$26 $9$lookahead\pending$11[7:7]$25 $8$lookahead\pending$11[6:6]$24 $7$lookahead\pending$11[5:5]$23 $6$lookahead\pending$11[4:4]$22 $5$lookahead\pending$11[3:3]$21 $4$lookahead\pending$11[2:2]$20 $3$lookahead\pending$11[1:1]$19 $2$lookahead\pending$11[0:0]$18 }
  end
  attribute \src "irq_ctrl.v:95.41-95.41|irq_ctrl.v:95.21-107.28"
  attribute \full_case 1
  cell $eq $procmux$834_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$375_CMP
    connect \B 3'001
    connect \A \wb_adr_i [4:2]
  end
  attribute \src "irq_ctrl.v:104.28-104.28|irq_ctrl.v:95.21-107.28"
  attribute \full_case 1
  cell $eq $procmux$822_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$427_CMP
    connect \B 3'100
    connect \A \wb_adr_i [4:2]
  end
  attribute \src "irq_ctrl.v:96.66-96.66|irq_ctrl.v:95.21-107.28"
  attribute \full_case 1
  cell $eq $procmux$813_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$374_CMP
    connect \B 3'010
    connect \A \wb_adr_i [4:2]
  end
  attribute \src "irq_ctrl.v:100.28-100.28|irq_ctrl.v:95.21-107.28"
  attribute \full_case 1
  cell $eq $procmux$725_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$373_CMP
    connect \B 3'011
    connect \A \wb_adr_i [4:2]
  end
  attribute \src "irq_ctrl.v:92.17-92.50|irq_ctrl.v:92.13-141.16"
  attribute \full_case 1
  cell $mux $procmux$648
    parameter \WIDTH 1
    connect \Y $0\wb_ack_o[0:0]
    connect \S $logic_and$irq_ctrl.v:92$84_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$645
    parameter \WIDTH 1
    connect \Y $0\m_irq_o[0:0]
    connect \S $logic_and$irq_ctrl.v:129$93_Y
    connect \B 1'1
    connect \A $procmux$643_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$643
    parameter \WIDTH 1
    connect \Y $procmux$643_Y
    connect \S $logic_and$irq_ctrl.v:129$96_Y
    connect \B 1'1
    connect \A $procmux$641_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$641
    parameter \WIDTH 1
    connect \Y $procmux$641_Y
    connect \S $logic_and$irq_ctrl.v:129$99_Y
    connect \B 1'1
    connect \A $procmux$639_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$639
    parameter \WIDTH 1
    connect \Y $procmux$639_Y
    connect \S $logic_and$irq_ctrl.v:129$102_Y
    connect \B 1'1
    connect \A $procmux$637_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$637
    parameter \WIDTH 1
    connect \Y $procmux$637_Y
    connect \S $logic_and$irq_ctrl.v:129$105_Y
    connect \B 1'1
    connect \A $procmux$635_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$635
    parameter \WIDTH 1
    connect \Y $procmux$635_Y
    connect \S $logic_and$irq_ctrl.v:129$108_Y
    connect \B 1'1
    connect \A $procmux$633_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$633
    parameter \WIDTH 1
    connect \Y $procmux$633_Y
    connect \S $logic_and$irq_ctrl.v:129$111_Y
    connect \B 1'1
    connect \A $procmux$631_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$631
    parameter \WIDTH 1
    connect \Y $procmux$631_Y
    connect \S $logic_and$irq_ctrl.v:129$114_Y
    connect \B 1'1
    connect \A $procmux$629_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$629
    parameter \WIDTH 1
    connect \Y $procmux$629_Y
    connect \S $logic_and$irq_ctrl.v:129$117_Y
    connect \B 1'1
    connect \A $procmux$627_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$627
    parameter \WIDTH 1
    connect \Y $procmux$627_Y
    connect \S $logic_and$irq_ctrl.v:129$120_Y
    connect \B 1'1
    connect \A $procmux$625_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$625
    parameter \WIDTH 1
    connect \Y $procmux$625_Y
    connect \S $logic_and$irq_ctrl.v:129$123_Y
    connect \B 1'1
    connect \A $procmux$623_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$623
    parameter \WIDTH 1
    connect \Y $procmux$623_Y
    connect \S $logic_and$irq_ctrl.v:129$126_Y
    connect \B 1'1
    connect \A $procmux$621_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$621
    parameter \WIDTH 1
    connect \Y $procmux$621_Y
    connect \S $logic_and$irq_ctrl.v:129$129_Y
    connect \B 1'1
    connect \A $procmux$619_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$619
    parameter \WIDTH 1
    connect \Y $procmux$619_Y
    connect \S $logic_and$irq_ctrl.v:129$132_Y
    connect \B 1'1
    connect \A $procmux$617_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$617
    parameter \WIDTH 1
    connect \Y $procmux$617_Y
    connect \S $logic_and$irq_ctrl.v:129$135_Y
    connect \B 1'1
    connect \A $procmux$615_Y
  end
  attribute \src "irq_ctrl.v:84.21-84.70|irq_ctrl.v:84.17-88.20"
  cell $mux $procmux$615
    parameter \WIDTH 1
    connect \Y $procmux$615_Y
    connect \S $logic_and$irq_ctrl.v:129$138_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$613
    parameter \WIDTH 1
    connect \Y $2$lookahead\pending$11[0:0]$18
    connect \S \irq_sync2 [0]
    connect \B 1'1
    connect \A \pending [0]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$610
    parameter \WIDTH 1
    connect \Y $3$lookahead\pending$11[1:1]$19
    connect \S \irq_sync2 [1]
    connect \B 1'1
    connect \A \pending [1]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$607
    parameter \WIDTH 1
    connect \Y $4$lookahead\pending$11[2:2]$20
    connect \S \irq_sync2 [2]
    connect \B 1'1
    connect \A \pending [2]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$604
    parameter \WIDTH 1
    connect \Y $5$lookahead\pending$11[3:3]$21
    connect \S \irq_sync2 [3]
    connect \B 1'1
    connect \A \pending [3]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$601
    parameter \WIDTH 1
    connect \Y $6$lookahead\pending$11[4:4]$22
    connect \S \irq_sync2 [4]
    connect \B 1'1
    connect \A \pending [4]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$598
    parameter \WIDTH 1
    connect \Y $7$lookahead\pending$11[5:5]$23
    connect \S \irq_sync2 [5]
    connect \B 1'1
    connect \A \pending [5]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$595
    parameter \WIDTH 1
    connect \Y $8$lookahead\pending$11[6:6]$24
    connect \S \irq_sync2 [6]
    connect \B 1'1
    connect \A \pending [6]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$592
    parameter \WIDTH 1
    connect \Y $9$lookahead\pending$11[7:7]$25
    connect \S \irq_sync2 [7]
    connect \B 1'1
    connect \A \pending [7]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$589
    parameter \WIDTH 1
    connect \Y $10$lookahead\pending$11[8:8]$26
    connect \S \irq_sync2 [8]
    connect \B 1'1
    connect \A \pending [8]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$586
    parameter \WIDTH 1
    connect \Y $11$lookahead\pending$11[9:9]$27
    connect \S \irq_sync2 [9]
    connect \B 1'1
    connect \A \pending [9]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$583
    parameter \WIDTH 1
    connect \Y $12$lookahead\pending$11[10:10]$28
    connect \S \irq_sync2 [10]
    connect \B 1'1
    connect \A \pending [10]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$580
    parameter \WIDTH 1
    connect \Y $13$lookahead\pending$11[11:11]$29
    connect \S \irq_sync2 [11]
    connect \B 1'1
    connect \A \pending [11]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$577
    parameter \WIDTH 1
    connect \Y $14$lookahead\pending$11[12:12]$30
    connect \S \irq_sync2 [12]
    connect \B 1'1
    connect \A \pending [12]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$574
    parameter \WIDTH 1
    connect \Y $15$lookahead\pending$11[13:13]$31
    connect \S \irq_sync2 [13]
    connect \B 1'1
    connect \A \pending [13]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$571
    parameter \WIDTH 1
    connect \Y $16$lookahead\pending$11[14:14]$32
    connect \S \irq_sync2 [14]
    connect \B 1'1
    connect \A \pending [14]
  end
  attribute \src "irq_ctrl.v:76.21-76.33|irq_ctrl.v:76.17-77.40"
  attribute \full_case 1
  cell $mux $procmux$568
    parameter \WIDTH 1
    connect \Y $17$lookahead\pending$11[15:15]$33
    connect \S \irq_sync2 [15]
    connect \B 1'1
    connect \A \pending [15]
  end
  attribute \src "irq_ctrl.v:92.17-92.50|irq_ctrl.v:92.13-141.16"
  attribute \full_case 1
  cell $mux $procmux$556
    parameter \WIDTH 16
    connect \Y $0$lookahead\pending$11[15:0]$14
    connect \S $logic_and$irq_ctrl.v:92$84_Y
    connect \B $19$lookahead\pending$11[15:0]$88
    connect \A { $17$lookahead\pending$11[15:15]$33 $16$lookahead\pending$11[14:14]$32 $15$lookahead\pending$11[13:13]$31 $14$lookahead\pending$11[12:12]$30 $13$lookahead\pending$11[11:11]$29 $12$lookahead\pending$11[10:10]$28 $11$lookahead\pending$11[9:9]$27 $10$lookahead\pending$11[8:8]$26 $9$lookahead\pending$11[7:7]$25 $8$lookahead\pending$11[6:6]$24 $7$lookahead\pending$11[5:5]$23 $6$lookahead\pending$11[4:4]$22 $5$lookahead\pending$11[3:3]$21 $4$lookahead\pending$11[2:2]$20 $3$lookahead\pending$11[1:1]$19 $2$lookahead\pending$11[0:0]$18 }
  end
  attribute \src "irq_ctrl.v:94.21-94.28|irq_ctrl.v:94.17-140.20"
  attribute \full_case 1
  cell $mux $procmux$539
    parameter \WIDTH 16
    connect \Y $19$lookahead\pending$11[15:0]$88
    connect \S \wb_we_i
    connect \B { $17$lookahead\pending$11[15:15]$33 $16$lookahead\pending$11[14:14]$32 $15$lookahead\pending$11[13:13]$31 $14$lookahead\pending$11[12:12]$30 $13$lookahead\pending$11[11:11]$29 $12$lookahead\pending$11[10:10]$28 $11$lookahead\pending$11[9:9]$27 $10$lookahead\pending$11[8:8]$26 $9$lookahead\pending$11[7:7]$25 $8$lookahead\pending$11[6:6]$24 $7$lookahead\pending$11[5:5]$23 $6$lookahead\pending$11[4:4]$22 $5$lookahead\pending$11[3:3]$21 $4$lookahead\pending$11[2:2]$20 $3$lookahead\pending$11[1:1]$19 $2$lookahead\pending$11[0:0]$18 }
    connect \A $20$lookahead\pending$11[15:0]$90
  end
  attribute \src "irq_ctrl.v:109.41-109.41|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $logic_not $procmux$485_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$376_CMP
    connect \A \wb_adr_i [4:2]
  end
  attribute \src "irq_ctrl.v:116.28-116.28|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $pmux $procmux$481
    parameter \WIDTH 2
    parameter \S_WIDTH 4
    connect \Y $procmux$481_Y
    connect \S { $procmux$376_CMP $procmux$375_CMP $procmux$374_CMP $procmux$373_CMP }
    connect \B { \pending [11:10] \enable [11:10] \prio[5] \prio[13] }
    connect \A 2'00
  end
  attribute \src "irq_ctrl.v:116.28-116.28|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $pmux $procmux$467
    parameter \WIDTH 2
    parameter \S_WIDTH 4
    connect \Y $procmux$467_Y
    connect \S { $procmux$376_CMP $procmux$375_CMP $procmux$374_CMP $procmux$373_CMP }
    connect \B { \pending [9:8] \enable [9:8] \prio[4] \prio[12] }
    connect \A 2'00
  end
  attribute \src "irq_ctrl.v:116.28-116.28|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $pmux $procmux$453
    parameter \WIDTH 2
    parameter \S_WIDTH 4
    connect \Y $procmux$453_Y
    connect \S { $procmux$376_CMP $procmux$375_CMP $procmux$374_CMP $procmux$373_CMP }
    connect \B { \pending [13:12] \enable [13:12] \prio[6] \prio[14] }
    connect \A 2'00
  end
  attribute \src "irq_ctrl.v:135.33-135.70|irq_ctrl.v:135.29-136.59"
  attribute \full_case 1
  cell $mux $procmux$440
    parameter \WIDTH 16
    connect \Y $21$lookahead\pending$11[15:0]$143
    connect \S $logic_and$irq_ctrl.v:135$141_Y
    connect \B $or$irq_ctrl.v:136$150_Y
    connect \A { $17$lookahead\pending$11[15:15]$33 $16$lookahead\pending$11[14:14]$32 $15$lookahead\pending$11[13:13]$31 $14$lookahead\pending$11[12:12]$30 $13$lookahead\pending$11[11:11]$29 $12$lookahead\pending$11[10:10]$28 $11$lookahead\pending$11[9:9]$27 $10$lookahead\pending$11[8:8]$26 $9$lookahead\pending$11[7:7]$25 $8$lookahead\pending$11[6:6]$24 $7$lookahead\pending$11[5:5]$23 $6$lookahead\pending$11[4:4]$22 $5$lookahead\pending$11[3:3]$21 $4$lookahead\pending$11[2:2]$20 $3$lookahead\pending$11[1:1]$19 $2$lookahead\pending$11[0:0]$18 }
  end
  attribute \src "irq_ctrl.v:122.72-122.72|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $pmux $procmux$425
    parameter \WIDTH 2
    parameter \S_WIDTH 6
    connect \Y $procmux$425_Y
    connect \S { $procmux$376_CMP $procmux$375_CMP $procmux$374_CMP $procmux$373_CMP $procmux$427_CMP $procmux$170_CMP }
    connect \B { \pending [1:0] \enable [1:0] \prio[0] \prio[8] \threshold $20\claim_id[3:0] [1:0] }
    connect \A 2'00
  end
  attribute \src "irq_ctrl.v:122.72-122.72|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $pmux $procmux$412
    parameter \WIDTH 2
    parameter \S_WIDTH 5
    connect \Y $procmux$412_Y
    connect \S { $procmux$376_CMP $procmux$375_CMP $procmux$374_CMP $procmux$373_CMP $procmux$170_CMP }
    connect \B { \pending [3:2] \enable [3:2] \prio[1] \prio[9] $20\claim_id[3:0] [3:2] }
    connect \A 2'00
  end
  attribute \src "irq_ctrl.v:116.28-116.28|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $pmux $procmux$400
    parameter \WIDTH 2
    parameter \S_WIDTH 4
    connect \Y $procmux$400_Y
    connect \S { $procmux$376_CMP $procmux$375_CMP $procmux$374_CMP $procmux$373_CMP }
    connect \B { \pending [5:4] \enable [5:4] \prio[2] \prio[10] }
    connect \A 2'00
  end
  attribute \src "irq_ctrl.v:116.28-116.28|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $pmux $procmux$386
    parameter \WIDTH 2
    parameter \S_WIDTH 4
    connect \Y $procmux$386_Y
    connect \S { $procmux$376_CMP $procmux$375_CMP $procmux$374_CMP $procmux$373_CMP }
    connect \B { \pending [7:6] \enable [7:6] \prio[3] \prio[11] }
    connect \A 2'00
  end
  attribute \src "irq_ctrl.v:116.28-116.28|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $pmux $procmux$372
    parameter \WIDTH 2
    parameter \S_WIDTH 4
    connect \Y $procmux$372_Y
    connect \S { $procmux$376_CMP $procmux$375_CMP $procmux$374_CMP $procmux$373_CMP }
    connect \B { \pending [15:14] \enable [15:14] \prio[7] \prio[15] }
    connect \A 2'00
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$359
    parameter \WIDTH 4
    connect \Y $5\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$93_Y
    connect \B 4'1111
    connect \A 4'0000
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$347
    parameter \WIDTH 4
    connect \Y $6\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$96_Y
    connect \B 4'1110
    connect \A $5\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$335
    parameter \WIDTH 4
    connect \Y $7\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$99_Y
    connect \B 4'1101
    connect \A $6\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$323
    parameter \WIDTH 4
    connect \Y $8\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$102_Y
    connect \B 4'1100
    connect \A $7\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$311
    parameter \WIDTH 4
    connect \Y $9\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$105_Y
    connect \B 4'1011
    connect \A $8\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$299
    parameter \WIDTH 4
    connect \Y $10\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$108_Y
    connect \B 4'1010
    connect \A $9\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 4
    connect \Y $11\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$111_Y
    connect \B 4'1001
    connect \A $10\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 4
    connect \Y $12\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$114_Y
    connect \B 4'1000
    connect \A $11\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 4
    connect \Y $13\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$117_Y
    connect \B 4'0111
    connect \A $12\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$251
    parameter \WIDTH 4
    connect \Y $14\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$120_Y
    connect \B 4'0110
    connect \A $13\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$239
    parameter \WIDTH 4
    connect \Y $15\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$123_Y
    connect \B 4'0101
    connect \A $14\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$227
    parameter \WIDTH 4
    connect \Y $16\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$126_Y
    connect \B 4'0100
    connect \A $15\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$215
    parameter \WIDTH 4
    connect \Y $17\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$129_Y
    connect \B 4'0011
    connect \A $16\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$203
    parameter \WIDTH 4
    connect \Y $18\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$132_Y
    connect \B 4'0010
    connect \A $17\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$191
    parameter \WIDTH 4
    connect \Y $19\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:129$135_Y
    connect \B 4'0001
    connect \A $18\claim_id[3:0]
  end
  attribute \src "irq_ctrl.v:92.17-92.50|irq_ctrl.v:92.13-141.16"
  attribute \full_case 1
  cell $mux $procmux$186
    parameter \WIDTH 4
    connect \Y $20\claim_id[3:0]
    connect \S $logic_and$irq_ctrl.v:92$84_Y
    connect \B $procmux$184_Y
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_1278
  end
  attribute \src "irq_ctrl.v:94.21-94.28|irq_ctrl.v:94.17-140.20"
  attribute \full_case 1
  cell $mux $procmux$184
    parameter \WIDTH 4
    connect \Y $procmux$184_Y
    connect \S \wb_we_i
    connect \B \_witness_.anyseq_auto_setundef_cc_550_execute_1276
    connect \A $procmux$181_Y
  end
  attribute \src "irq_ctrl.v:122.72-122.72|irq_ctrl.v:109.21-139.28"
  attribute \full_case 1
  cell $mux $procmux$181
    parameter \WIDTH 4
    connect \Y $procmux$181_Y
    connect \S $procmux$170_CMP
    connect \B $procmux$179_Y
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_1274
  end
  attribute \src "irq_ctrl.v:129.37-129.86|irq_ctrl.v:129.33-131.36"
  attribute \full_case 1
  cell $mux $procmux$179
    parameter \WIDTH 4
    connect \Y $procmux$179_Y
    connect \S $logic_and$irq_ctrl.v:129$138_Y
    connect \B 4'0000
    connect \A $19\claim_id[3:0]
  end
  cell $mux $auto$async2sync.cc:262:execute$1157
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \_witness_.anyinit_procdff_892
    connect \S \rst_ni
    connect \Y \irq_sync2
  end
  cell $mux $auto$async2sync.cc:262:execute$1155
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \_witness_.anyinit_procdff_887
    connect \S \rst_ni
    connect \Y \irq_sync1
  end
  cell $mux $auto$async2sync.cc:262:execute$1153
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \_witness_.anyinit_procdff_872
    connect \S \rst_ni
    connect \Y \pending
  end
  cell $mux $auto$async2sync.cc:262:execute$1151
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_867
    connect \S \rst_ni
    connect \Y \m_irq_o
  end
  cell $mux $auto$async2sync.cc:262:execute$1149
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_862
    connect \S \rst_ni
    connect \Y \wb_ack_o
  end
  attribute \src "irq_ctrl.v:136.33-136.58"
  cell $or $or$irq_ctrl.v:136$150
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $or$irq_ctrl.v:136$150_Y
    connect \B $shift$irq_ctrl.v:136$149_Y
    connect \A $and$irq_ctrl.v:136$147_Y
  end
  attribute \src "irq_ctrl.v:136.33-136.58"
  cell $not $not$irq_ctrl.v:136$146
    parameter \Y_WIDTH 16
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $not$irq_ctrl.v:136$146_Y
    connect \A $shift$irq_ctrl.v:136$145_Y
  end
  attribute \src "irq_ctrl.v:136.33-136.58"
  cell $neg $neg$irq_ctrl.v:136$148
    parameter \Y_WIDTH 5
    parameter \A_WIDTH 5
    parameter \A_SIGNED 1
    connect \Y $neg$irq_ctrl.v:136$144_Y
    connect \A { 1'0 $20\claim_id[3:0] }
  end
  attribute \src "irq_ctrl.v:92.41-92.50"
  cell $logic_not $logic_not$irq_ctrl.v:92$83
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$irq_ctrl.v:92$83_Y
    connect \A \wb_ack_o
  end
  attribute \src "irq_ctrl.v:92.17-92.50"
  cell $logic_and $logic_and$irq_ctrl.v:92$84
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:92$84_Y
    connect \B $logic_not$irq_ctrl.v:92$83_Y
    connect \A $logic_and$irq_ctrl.v:92$82_Y
  end
  attribute \src "irq_ctrl.v:92.17-92.37"
  cell $logic_and $logic_and$irq_ctrl.v:92$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:92$82_Y
    connect \B \wb_stb_i
    connect \A \wb_cyc_i
  end
  attribute \src "irq_ctrl.v:135.33-135.70"
  cell $logic_and $logic_and$irq_ctrl.v:135$141
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:135$141_Y
    connect \B $shiftx$irq_ctrl.v:135$140_Y
    connect \A $shiftx$irq_ctrl.v:135$139_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$99
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$99_Y
    connect \B $le$irq_ctrl.v:129$98_Y
    connect \A $logic_and$irq_ctrl.v:129$97_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$97
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$97_Y
    connect \B \pending [13]
    connect \A \enable [13]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$96
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$96_Y
    connect \B $le$irq_ctrl.v:129$95_Y
    connect \A $logic_and$irq_ctrl.v:129$94_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$94
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$94_Y
    connect \B \pending [14]
    connect \A \enable [14]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$93
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$93_Y
    connect \B $le$irq_ctrl.v:129$92_Y
    connect \A $logic_and$irq_ctrl.v:129$91_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$91
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$91_Y
    connect \B \pending [15]
    connect \A \enable [15]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$138
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$138_Y
    connect \B $le$irq_ctrl.v:129$137_Y
    connect \A $logic_and$irq_ctrl.v:129$136_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$136
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$136_Y
    connect \B \pending [0]
    connect \A \enable [0]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$135
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$135_Y
    connect \B $le$irq_ctrl.v:129$134_Y
    connect \A $logic_and$irq_ctrl.v:129$133_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$133
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$133_Y
    connect \B \pending [1]
    connect \A \enable [1]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$132
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$132_Y
    connect \B $le$irq_ctrl.v:129$131_Y
    connect \A $logic_and$irq_ctrl.v:129$130_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$130_Y
    connect \B \pending [2]
    connect \A \enable [2]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$129
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$129_Y
    connect \B $le$irq_ctrl.v:129$128_Y
    connect \A $logic_and$irq_ctrl.v:129$127_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$127
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$127_Y
    connect \B \pending [3]
    connect \A \enable [3]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$126_Y
    connect \B $le$irq_ctrl.v:129$125_Y
    connect \A $logic_and$irq_ctrl.v:129$124_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$124
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$124_Y
    connect \B \pending [4]
    connect \A \enable [4]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$123
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$123_Y
    connect \B $le$irq_ctrl.v:129$122_Y
    connect \A $logic_and$irq_ctrl.v:129$121_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$121
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$121_Y
    connect \B \pending [5]
    connect \A \enable [5]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$120
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$120_Y
    connect \B $le$irq_ctrl.v:129$119_Y
    connect \A $logic_and$irq_ctrl.v:129$118_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$118_Y
    connect \B \pending [6]
    connect \A \enable [6]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$117
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$117_Y
    connect \B $le$irq_ctrl.v:129$116_Y
    connect \A $logic_and$irq_ctrl.v:129$115_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$115
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$115_Y
    connect \B \pending [7]
    connect \A \enable [7]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$114
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$114_Y
    connect \B $le$irq_ctrl.v:129$113_Y
    connect \A $logic_and$irq_ctrl.v:129$112_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$112
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$112_Y
    connect \B \pending [8]
    connect \A \enable [8]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$111
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$111_Y
    connect \B $le$irq_ctrl.v:129$110_Y
    connect \A $logic_and$irq_ctrl.v:129$109_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$109
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$109_Y
    connect \B \pending [9]
    connect \A \enable [9]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$108
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$108_Y
    connect \B $le$irq_ctrl.v:129$107_Y
    connect \A $logic_and$irq_ctrl.v:129$106_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$106
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$106_Y
    connect \B \pending [10]
    connect \A \enable [10]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$105
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$105_Y
    connect \B $le$irq_ctrl.v:129$104_Y
    connect \A $logic_and$irq_ctrl.v:129$103_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$103
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$103_Y
    connect \B \pending [11]
    connect \A \enable [11]
  end
  attribute \src "irq_ctrl.v:129.37-129.86"
  cell $logic_and $logic_and$irq_ctrl.v:129$102
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$102_Y
    connect \B $le$irq_ctrl.v:129$101_Y
    connect \A $logic_and$irq_ctrl.v:129$100_Y
  end
  attribute \src "irq_ctrl.v:129.37-129.60"
  cell $logic_and $logic_and$irq_ctrl.v:129$100
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$irq_ctrl.v:129$100_Y
    connect \B \pending [12]
    connect \A \enable [12]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$98
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$98_Y
    connect \B \threshold
    connect \A \prio[13]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$95
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$95_Y
    connect \B \threshold
    connect \A \prio[14]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$92
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$92_Y
    connect \B \threshold
    connect \A \prio[15]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$137
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$137_Y
    connect \B \threshold
    connect \A \prio[0]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$134
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$134_Y
    connect \B \threshold
    connect \A \prio[1]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$131
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$131_Y
    connect \B \threshold
    connect \A \prio[2]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$128
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$128_Y
    connect \B \threshold
    connect \A \prio[3]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$125
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$125_Y
    connect \B \threshold
    connect \A \prio[4]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$122
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$122_Y
    connect \B \threshold
    connect \A \prio[5]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$119
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$119_Y
    connect \B \threshold
    connect \A \prio[6]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$116_Y
    connect \B \threshold
    connect \A \prio[7]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$113
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$113_Y
    connect \B \threshold
    connect \A \prio[8]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$110
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$110_Y
    connect \B \threshold
    connect \A \prio[9]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$107
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$107_Y
    connect \B \threshold
    connect \A \prio[10]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$104
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$104_Y
    connect \B \threshold
    connect \A \prio[11]
  end
  attribute \src "irq_ctrl.v:129.65-129.85"
  cell $le $le$irq_ctrl.v:129$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $le$irq_ctrl.v:129$101_Y
    connect \B \threshold
    connect \A \prio[12]
  end
  cell $not $auto$opt_dff.cc:81:create_not$1068
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$1034
    connect \A \wb_we_i
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$999
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$998
    connect \A { $procmux$375_CMP $logic_and$irq_ctrl.v:92$84_Y \wb_we_i }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1092
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1001
    connect \A { $procmux$373_CMP $logic_and$irq_ctrl.v:92$84_Y \wb_we_i }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1086
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1007
    connect \A { $procmux$374_CMP $logic_and$irq_ctrl.v:92$84_Y \wb_we_i }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1061
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1035
    connect \A { $logic_and$irq_ctrl.v:92$84_Y $auto$rtlil.cc:3255:Not$1034 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1005
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1004
    connect \A { $procmux$427_CMP $logic_and$irq_ctrl.v:92$84_Y \wb_we_i }
  end
  cell $mux $auto$async2sync.cc:262:execute$1147
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_997
    connect \S \rst_ni
    connect \Y \enable
  end
  cell $mux $auto$async2sync.cc:262:execute$1145
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_994
    connect \S \rst_ni
    connect \Y \prio[1]
  end
  cell $mux $auto$async2sync.cc:262:execute$1143
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1093
    connect \S \rst_ni
    connect \Y \prio[10]
  end
  cell $mux $auto$async2sync.cc:262:execute$1141
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1090
    connect \S \rst_ni
    connect \Y \prio[11]
  end
  cell $mux $auto$async2sync.cc:262:execute$1139
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1087
    connect \S \rst_ni
    connect \Y \prio[6]
  end
  cell $mux $auto$async2sync.cc:262:execute$1137
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1084
    connect \S \rst_ni
    connect \Y \prio[0]
  end
  cell $mux $auto$async2sync.cc:262:execute$1135
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1081
    connect \S \rst_ni
    connect \Y \prio[8]
  end
  cell $mux $auto$async2sync.cc:262:execute$1133
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1078
    connect \S \rst_ni
    connect \Y \prio[4]
  end
  cell $mux $auto$async2sync.cc:262:execute$1131
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1075
    connect \S \rst_ni
    connect \Y \prio[14]
  end
  cell $mux $auto$async2sync.cc:262:execute$1129
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1072
    connect \S \rst_ni
    connect \Y \prio[12]
  end
  cell $mux $auto$async2sync.cc:262:execute$1127
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1067
    connect \S \rst_ni
    connect \Y \wb_dat_o [11:10]
  end
  cell $mux $auto$async2sync.cc:262:execute$1125
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1062
    connect \S \rst_ni
    connect \Y \wb_dat_o [9:8]
  end
  cell $mux $auto$async2sync.cc:262:execute$1123
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1057
    connect \S \rst_ni
    connect \Y \wb_dat_o [13:12]
  end
  cell $mux $auto$async2sync.cc:262:execute$1121
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1052
    connect \S \rst_ni
    connect \Y \wb_dat_o [1:0]
  end
  cell $mux $auto$async2sync.cc:262:execute$1119
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1047
    connect \S \rst_ni
    connect \Y \wb_dat_o [3:2]
  end
  cell $mux $auto$async2sync.cc:262:execute$1117
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1042
    connect \S \rst_ni
    connect \Y \wb_dat_o [5:4]
  end
  cell $mux $auto$async2sync.cc:262:execute$1115
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1037
    connect \S \rst_ni
    connect \Y \wb_dat_o [7:6]
  end
  cell $mux $auto$async2sync.cc:262:execute$1113
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1032
    connect \S \rst_ni
    connect \Y \wb_dat_o [15:14]
  end
  cell $mux $auto$async2sync.cc:262:execute$1111
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1024
    connect \S \rst_ni
    connect \Y \prio[15]
  end
  cell $mux $auto$async2sync.cc:262:execute$1109
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1021
    connect \S \rst_ni
    connect \Y \prio[3]
  end
  cell $mux $auto$async2sync.cc:262:execute$1107
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1018
    connect \S \rst_ni
    connect \Y \prio[13]
  end
  cell $mux $auto$async2sync.cc:262:execute$1105
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1015
    connect \S \rst_ni
    connect \Y \prio[7]
  end
  cell $mux $auto$async2sync.cc:262:execute$1103
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1009
    connect \S \rst_ni
    connect \Y \prio[2]
  end
  cell $mux $auto$async2sync.cc:262:execute$1101
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1006
    connect \S \rst_ni
    connect \Y \prio[5]
  end
  cell $mux $auto$async2sync.cc:262:execute$1099
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1003
    connect \S \rst_ni
    connect \Y \threshold
  end
  cell $mux $auto$async2sync.cc:262:execute$1097
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \_witness_.anyinit_auto_ff_cc_337_slice_1000
    connect \S \rst_ni
    connect \Y \prio[9]
  end
  attribute \src "irq_ctrl.v:136.33-136.58"
  cell $and $and$irq_ctrl.v:136$147
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $and$irq_ctrl.v:136$147_Y
    connect \B $not$irq_ctrl.v:136$146_Y
    connect \A { $17$lookahead\pending$11[15:15]$33 $16$lookahead\pending$11[14:14]$32 $15$lookahead\pending$11[13:13]$31 $14$lookahead\pending$11[12:12]$30 $13$lookahead\pending$11[11:11]$29 $12$lookahead\pending$11[10:10]$28 $11$lookahead\pending$11[9:9]$27 $10$lookahead\pending$11[8:8]$26 $9$lookahead\pending$11[7:7]$25 $8$lookahead\pending$11[6:6]$24 $7$lookahead\pending$11[5:5]$23 $6$lookahead\pending$11[4:4]$22 $5$lookahead\pending$11[3:3]$21 $4$lookahead\pending$11[2:2]$20 $3$lookahead\pending$11[1:1]$19 $2$lookahead\pending$11[0:0]$18 }
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1270
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1269
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1271
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1266
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3390:Mux$1265
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1267
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1262
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1261
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1263
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1258
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1257
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1259
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1254
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1253
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1255
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1250
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1249
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1251
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1246
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1245
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1247
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1242
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1241
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1243
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1238
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3390:Mux$1237
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1239
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1234
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3390:Mux$1233
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1235
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1230
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3390:Mux$1229
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1231
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1226
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3390:Mux$1225
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1227
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1222
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3390:Mux$1221
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1223
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1218
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3390:Mux$1217
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1219
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1214
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3390:Mux$1213
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1215
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1210
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $auto$rtlil.cc:3390:Mux$1209
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1211
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1206
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1205
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1207
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1202
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1201
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1203
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1198
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1197
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1199
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1194
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1193
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1195
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1190
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1189
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1191
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1186
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1185
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1187
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1182
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1181
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1183
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1178
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1177
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1179
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1174
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$rtlil.cc:3390:Mux$1173
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1175
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1170
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $auto$rtlil.cc:3390:Mux$1169
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1171
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1166
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\wb_ack_o[0:0]
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1167
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1164
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\m_irq_o[0:0]
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1165
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1162
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $0$lookahead\pending$11[15:0]$14
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1163
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1160
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \irq_src_i
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1161
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1158
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \irq_sync1
    connect \S \rst_ni
    connect \Y $auto$rtlil.cc:3390:Mux$1159
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $procdff$892
    parameter \WIDTH 16
    connect \D $auto$rtlil.cc:3390:Mux$1159
    connect \Q \_witness_.anyinit_procdff_892
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $procdff$887
    parameter \WIDTH 16
    connect \D $auto$rtlil.cc:3390:Mux$1161
    connect \Q \_witness_.anyinit_procdff_887
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $procdff$872
    parameter \WIDTH 16
    connect \D $auto$rtlil.cc:3390:Mux$1163
    connect \Q \_witness_.anyinit_procdff_872
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $procdff$867
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$1165
    connect \Q \_witness_.anyinit_procdff_867
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $procdff$862
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$1167
    connect \Q \_witness_.anyinit_procdff_862
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1168
    parameter \WIDTH 16
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_997
    connect \B \wb_dat_i [15:0]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$998
    connect \Y $auto$rtlil.cc:3390:Mux$1169
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$997
    parameter \WIDTH 16
    connect \D $auto$rtlil.cc:3390:Mux$1171
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_997
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1172
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_994
    connect \B \wb_dat_i [3:2]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1007
    connect \Y $auto$rtlil.cc:3390:Mux$1173
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$994
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1175
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_994
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1176
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1093
    connect \B \wb_dat_i [5:4]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1001
    connect \Y $auto$rtlil.cc:3390:Mux$1177
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1093
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1179
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1093
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1180
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1090
    connect \B \wb_dat_i [7:6]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1001
    connect \Y $auto$rtlil.cc:3390:Mux$1181
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1090
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1183
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1090
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1184
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1087
    connect \B \wb_dat_i [13:12]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1007
    connect \Y $auto$rtlil.cc:3390:Mux$1185
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1087
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1187
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1087
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1188
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1084
    connect \B \wb_dat_i [1:0]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1007
    connect \Y $auto$rtlil.cc:3390:Mux$1189
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1084
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1191
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1084
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1192
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1081
    connect \B \wb_dat_i [1:0]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1001
    connect \Y $auto$rtlil.cc:3390:Mux$1193
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1081
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1195
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1081
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1196
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1078
    connect \B \wb_dat_i [9:8]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1007
    connect \Y $auto$rtlil.cc:3390:Mux$1197
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1078
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1199
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1078
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1200
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1075
    connect \B \wb_dat_i [13:12]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1001
    connect \Y $auto$rtlil.cc:3390:Mux$1201
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1075
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1203
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1075
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1204
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1072
    connect \B \wb_dat_i [9:8]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1001
    connect \Y $auto$rtlil.cc:3390:Mux$1205
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1072
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1207
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1072
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1208
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1067
    connect \B $procmux$481_Y
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1035
    connect \Y $auto$rtlil.cc:3390:Mux$1209
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1067
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1211
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1067
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1212
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1062
    connect \B $procmux$467_Y
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1035
    connect \Y $auto$rtlil.cc:3390:Mux$1213
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1062
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1215
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1062
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1216
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1057
    connect \B $procmux$453_Y
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1035
    connect \Y $auto$rtlil.cc:3390:Mux$1217
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1057
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1219
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1057
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1220
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1052
    connect \B $procmux$425_Y
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1035
    connect \Y $auto$rtlil.cc:3390:Mux$1221
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1052
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1223
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1052
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1224
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1047
    connect \B $procmux$412_Y
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1035
    connect \Y $auto$rtlil.cc:3390:Mux$1225
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1047
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1227
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1047
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1228
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1042
    connect \B $procmux$400_Y
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1035
    connect \Y $auto$rtlil.cc:3390:Mux$1229
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1042
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1231
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1042
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1232
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1037
    connect \B $procmux$386_Y
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1035
    connect \Y $auto$rtlil.cc:3390:Mux$1233
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1037
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1235
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1037
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1236
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1032
    connect \B $procmux$372_Y
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1035
    connect \Y $auto$rtlil.cc:3390:Mux$1237
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1032
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1239
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1032
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1240
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1024
    connect \B \wb_dat_i [15:14]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1001
    connect \Y $auto$rtlil.cc:3390:Mux$1241
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1024
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1243
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1024
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1244
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1021
    connect \B \wb_dat_i [7:6]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1007
    connect \Y $auto$rtlil.cc:3390:Mux$1245
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1021
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1247
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1021
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1248
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1018
    connect \B \wb_dat_i [11:10]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1001
    connect \Y $auto$rtlil.cc:3390:Mux$1249
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1018
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1251
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1018
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1252
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1015
    connect \B \wb_dat_i [15:14]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1007
    connect \Y $auto$rtlil.cc:3390:Mux$1253
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1015
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1255
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1015
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1256
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1009
    connect \B \wb_dat_i [5:4]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1007
    connect \Y $auto$rtlil.cc:3390:Mux$1257
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1009
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1259
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1009
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1260
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1006
    connect \B \wb_dat_i [11:10]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1007
    connect \Y $auto$rtlil.cc:3390:Mux$1261
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1006
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1263
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1006
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1264
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1003
    connect \B \wb_dat_i [1:0]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1004
    connect \Y $auto$rtlil.cc:3390:Mux$1265
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1003
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1267
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1003
  end
  cell $mux $auto$ff.cc:592:unmap_ce$1268
    parameter \WIDTH 2
    connect \A \_witness_.anyinit_auto_ff_cc_337_slice_1000
    connect \B \wb_dat_i [3:2]
    connect \S $auto$opt_dff.cc:251:make_patterns_logic$1001
    connect \Y $auto$rtlil.cc:3390:Mux$1269
  end
  attribute \src "irq_ctrl.v:54.5-143.8"
  cell $anyinit $auto$ff.cc:337:slice$1000
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$1271
    connect \Q \_witness_.anyinit_auto_ff_cc_337_slice_1000
  end
  cell $anyseq $auto$setundef.cc:550:execute$1274
    parameter \WIDTH 4
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_1274
  end
  cell $anyseq $auto$setundef.cc:550:execute$1276
    parameter \WIDTH 4
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_1276
  end
  cell $anyseq $auto$setundef.cc:550:execute$1278
    parameter \WIDTH 4
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_1278
  end
  connect \wb_dat_o [31:16] 16'0000000000000000
end
