# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 111
attribute \src "clk_rst_mgr.v:6.1-109.10"
attribute \top 1
attribute \hdlname "clk_rst_mgr"
module \clk_rst_mgr
  attribute \src "clk_rst_mgr.v:29.24-29.37"
  wire input 15 \wdg_rst_req_i
  attribute \src "clk_rst_mgr.v:81.9-81.27"
  wire \wdg_reset_occurred
  attribute \src "clk_rst_mgr.v:19.24-19.31"
  wire input 9 \wb_we_i
  attribute \src "clk_rst_mgr.v:20.24-20.32"
  wire input 10 \wb_stb_i
  attribute \src "clk_rst_mgr.v:18.24-18.32"
  wire width 4 input 8 \wb_sel_i
  attribute \src "clk_rst_mgr.v:25.24-25.34"
  wire output 13 \wb_rst_n_o
  attribute \src "clk_rst_mgr.v:17.24-17.32"
  wire width 32 output 7 \wb_dat_o
  attribute \src "clk_rst_mgr.v:16.24-16.32"
  wire width 32 input 6 \wb_dat_i
  attribute \src "clk_rst_mgr.v:21.24-21.32"
  wire input 11 \wb_cyc_i
  attribute \src "clk_rst_mgr.v:15.24-15.32"
  wire width 32 input 5 \wb_adr_i
  attribute \src "clk_rst_mgr.v:22.24-22.32"
  wire output 12 \wb_ack_o
  attribute \src "clk_rst_mgr.v:12.24-12.38"
  wire input 4 \user_reset_n_i
  attribute \src "clk_rst_mgr.v:11.24-11.36"
  wire input 3 \user_clock_i
  attribute \src "clk_rst_mgr.v:32.24-32.33"
  wire output 16 \sys_clk_o
  attribute \src "clk_rst_mgr.v:41.15-41.23"
  wire width 2 \rst_sync
  attribute \src "clk_rst_mgr.v:8.24-8.30"
  wire input 2 \rst_ni
  attribute \src "clk_rst_mgr.v:26.24-26.35"
  wire output 14 \cpu_rst_n_o
  attribute \src "clk_rst_mgr.v:52.15-52.30"
  wire width 5 \cpu_rst_counter
  attribute \src "clk_rst_mgr.v:53.15-53.23"
  wire \cpu_held
  attribute \src "clk_rst_mgr.v:7.24-7.29"
  wire input 1 \clk_i
  wire $procmux$54_Y
  wire $procmux$51_Y
  wire $procmux$49_Y
  wire width 5 $procmux$43_Y
  wire width 5 $procmux$40_Y
  wire width 5 $procmux$38_Y
  wire $procmux$32_Y
  wire $procmux$29_Y
  wire $procmux$27_Y
  attribute \src "clk_rst_mgr.v:70.17-70.40"
  wire $lt$clk_rst_mgr.v:70$7_Y
  attribute \src "clk_rst_mgr.v:98.41-98.50"
  wire $logic_not$clk_rst_mgr.v:98$14_Y
  attribute \src "clk_rst_mgr.v:103.71-103.82"
  wire $logic_not$clk_rst_mgr.v:103$17_Y
  attribute \src "clk_rst_mgr.v:98.17-98.50"
  wire $logic_and$clk_rst_mgr.v:98$15_Y
  attribute \src "clk_rst_mgr.v:98.17-98.37"
  wire $logic_and$clk_rst_mgr.v:98$13_Y
  wire $auto$rtlil.cc:3255:Not$107
  wire $auto$opt_dff.cc:251:make_patterns_logic$108
  wire $auto$opt_dff.cc:251:make_patterns_logic$103
  wire $auto$opt_dff.cc:234:make_patterns_logic$95
  wire $auto$opt_dff.cc:234:make_patterns_logic$101
  attribute \src "clk_rst_mgr.v:71.36-71.58"
  wire width 5 $add$clk_rst_mgr.v:71$8_Y
  attribute \src "clk_rst_mgr.v:92.5-107.8"
  wire $0\wb_ack_o[0:0]
  attribute \src "clk_rst_mgr.v:55.5-78.8"
  wire $0\cpu_rst_n_o[0:0]
  attribute \src "clk_rst_mgr.v:55.5-78.8"
  wire width 5 $0\cpu_rst_counter[4:0]
  attribute \src "clk_rst_mgr.v:55.5-78.8"
  wire $0\cpu_held[0:0]
  attribute \src "clk_rst_mgr.v:60.22-60.34|clk_rst_mgr.v:60.18-77.12"
  attribute \full_case 1
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \Y $0\cpu_rst_n_o[0:0]
    connect \S \rst_sync [1]
    connect \B $procmux$54_Y
    connect \A 1'0
  end
  attribute \src "clk_rst_mgr.v:64.22-64.35|clk_rst_mgr.v:64.18-77.12"
  attribute \full_case 1
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \Y $procmux$54_Y
    connect \S \wdg_rst_req_i
    connect \B 1'0
    connect \A $procmux$51_Y
  end
  attribute \src "clk_rst_mgr.v:69.22-69.30|clk_rst_mgr.v:69.18-77.12"
  cell $mux $procmux$51
    parameter \WIDTH 1
    connect \Y $procmux$51_Y
    connect \S \cpu_held
    connect \B $procmux$49_Y
    connect \A 1'x
  end
  attribute \src "clk_rst_mgr.v:70.17-70.40|clk_rst_mgr.v:70.13-76.16"
  attribute \full_case 1
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \Y $procmux$49_Y
    connect \S $lt$clk_rst_mgr.v:70$7_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "clk_rst_mgr.v:60.22-60.34|clk_rst_mgr.v:60.18-77.12"
  attribute \full_case 1
  cell $mux $procmux$46
    parameter \WIDTH 5
    connect \Y $0\cpu_rst_counter[4:0]
    connect \S \rst_sync [1]
    connect \B $procmux$43_Y
    connect \A 5'00000
  end
  attribute \src "clk_rst_mgr.v:64.22-64.35|clk_rst_mgr.v:64.18-77.12"
  attribute \full_case 1
  cell $mux $procmux$43
    parameter \WIDTH 5
    connect \Y $procmux$43_Y
    connect \S \wdg_rst_req_i
    connect \B 5'00000
    connect \A $procmux$40_Y
  end
  attribute \src "clk_rst_mgr.v:69.22-69.30|clk_rst_mgr.v:69.18-77.12"
  cell $mux $procmux$40
    parameter \WIDTH 5
    connect \Y $procmux$40_Y
    connect \S \cpu_held
    connect \B $procmux$38_Y
    connect \A 5'x
  end
  attribute \src "clk_rst_mgr.v:70.17-70.40|clk_rst_mgr.v:70.13-76.16"
  attribute \full_case 1
  cell $mux $procmux$38
    parameter \WIDTH 5
    connect \Y $procmux$38_Y
    connect \S $lt$clk_rst_mgr.v:70$7_Y
    connect \B $add$clk_rst_mgr.v:71$8_Y
    connect \A 5'x
  end
  attribute \src "clk_rst_mgr.v:60.22-60.34|clk_rst_mgr.v:60.18-77.12"
  attribute \full_case 1
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \Y $0\cpu_held[0:0]
    connect \S \rst_sync [1]
    connect \B $procmux$32_Y
    connect \A 1'1
  end
  attribute \src "clk_rst_mgr.v:64.22-64.35|clk_rst_mgr.v:64.18-77.12"
  attribute \full_case 1
  cell $mux $procmux$32
    parameter \WIDTH 1
    connect \Y $procmux$32_Y
    connect \S \wdg_rst_req_i
    connect \B 1'1
    connect \A $procmux$29_Y
  end
  attribute \src "clk_rst_mgr.v:69.22-69.30|clk_rst_mgr.v:69.18-77.12"
  cell $mux $procmux$29
    parameter \WIDTH 1
    connect \Y $procmux$29_Y
    connect \S \cpu_held
    connect \B $procmux$27_Y
    connect \A 1'0
  end
  attribute \src "clk_rst_mgr.v:70.17-70.40|clk_rst_mgr.v:70.13-76.16"
  attribute \full_case 1
  cell $mux $procmux$27
    parameter \WIDTH 1
    connect \Y $procmux$27_Y
    connect \S $lt$clk_rst_mgr.v:70$7_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "clk_rst_mgr.v:98.17-98.50|clk_rst_mgr.v:98.13-105.16"
  cell $mux $procmux$18
    parameter \WIDTH 1
    connect \Y $0\wb_ack_o[0:0]
    connect \S $logic_and$clk_rst_mgr.v:98$15_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "clk_rst_mgr.v:42.5-48.8"
  cell $adff $procdff$93
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 2'00
    parameter \ARST_POLARITY 0
    connect \Q \rst_sync
    connect \D { \rst_sync [0] 1'1 }
    connect \CLK \clk_i
    connect \ARST \user_reset_n_i
  end
  attribute \src "clk_rst_mgr.v:55.5-78.8"
  cell $adff $procdff$88
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'1
    parameter \ARST_POLARITY 0
    connect \Q \cpu_held
    connect \D $0\cpu_held[0:0]
    connect \CLK \clk_i
    connect \ARST \user_reset_n_i
  end
  attribute \src "clk_rst_mgr.v:92.5-107.8"
  cell $adff $procdff$68
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \wb_ack_o
    connect \D $0\wb_ack_o[0:0]
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "clk_rst_mgr.v:70.17-70.40"
  cell $lt $lt$clk_rst_mgr.v:70$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $lt$clk_rst_mgr.v:70$7_Y
    connect \B 5'10000
    connect \A \cpu_rst_counter
  end
  attribute \src "clk_rst_mgr.v:98.41-98.50"
  cell $logic_not $logic_not$clk_rst_mgr.v:98$14
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$clk_rst_mgr.v:98$14_Y
    connect \A \wb_ack_o
  end
  attribute \src "clk_rst_mgr.v:103.71-103.82"
  cell $logic_not $logic_not$clk_rst_mgr.v:103$17
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$clk_rst_mgr.v:103$17_Y
    connect \A \rst_sync [1]
  end
  attribute \src "clk_rst_mgr.v:98.17-98.50"
  cell $logic_and $logic_and$clk_rst_mgr.v:98$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$clk_rst_mgr.v:98$15_Y
    connect \B $logic_not$clk_rst_mgr.v:98$14_Y
    connect \A $logic_and$clk_rst_mgr.v:98$13_Y
  end
  attribute \src "clk_rst_mgr.v:98.17-98.37"
  cell $logic_and $logic_and$clk_rst_mgr.v:98$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$clk_rst_mgr.v:98$13_Y
    connect \B \wb_stb_i
    connect \A \wb_cyc_i
  end
  cell $not $auto$opt_dff.cc:81:create_not$106
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$107
    connect \A \wb_we_i
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$109
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$108
    connect \A { $logic_and$clk_rst_mgr.v:98$15_Y $auto$rtlil.cc:3255:Not$107 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$104
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$103
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$95 $auto$opt_dff.cc:234:make_patterns_logic$101 }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$96
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$95
    connect \B 3'010
    connect \A { \cpu_held \rst_sync [1] \wdg_rst_req_i }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$102
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$101
    connect \B 3'010
    connect \A { $lt$clk_rst_mgr.v:70$7_Y \rst_sync [1] \wdg_rst_req_i }
  end
  attribute \src "clk_rst_mgr.v:55.5-78.8"
  cell $adffe $auto$ff.cc:337:slice$98
    parameter \WIDTH 5
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 5'00000
    parameter \ARST_POLARITY 0
    connect \Q \cpu_rst_counter
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$103
    connect \D $0\cpu_rst_counter[4:0]
    connect \CLK \clk_i
    connect \ARST \user_reset_n_i
  end
  attribute \src "clk_rst_mgr.v:83.5-89.8"
  cell $adffe $auto$ff.cc:337:slice$97
    parameter \WIDTH 1
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \wdg_reset_occurred
    connect \EN \wdg_rst_req_i
    connect \D 1'1
    connect \CLK \clk_i
    connect \ARST \user_reset_n_i
  end
  attribute \src "clk_rst_mgr.v:55.5-78.8"
  cell $adffe $auto$ff.cc:337:slice$94
    parameter \WIDTH 1
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \cpu_rst_n_o
    connect \EN $auto$opt_dff.cc:234:make_patterns_logic$95
    connect \D $0\cpu_rst_n_o[0:0]
    connect \CLK \clk_i
    connect \ARST \user_reset_n_i
  end
  attribute \src "clk_rst_mgr.v:92.5-107.8"
  cell $adffe $auto$ff.cc:337:slice$110
    parameter \WIDTH 3
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \wb_dat_o [2:0]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$108
    connect \D { \wdg_reset_occurred \cpu_held $logic_not$clk_rst_mgr.v:103$17_Y }
    connect \CLK \clk_i
    connect \ARST \rst_ni
  end
  attribute \src "clk_rst_mgr.v:71.36-71.58"
  cell $add $add$clk_rst_mgr.v:71$8
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$clk_rst_mgr.v:71$8_Y
    connect \B 5'00001
    connect \A \cpu_rst_counter
  end
  connect \sys_clk_o \user_clock_i
  connect \wb_rst_n_o \rst_sync [1]
  connect \wb_dat_o [31:3] 29'00000000000000000000000000000
end
