# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 625
attribute \src "spi_flash_ctrl.v:28.1-300.10"
attribute \top 1
attribute \hdlname "spi_flash_ctrl"
module \spi_flash_ctrl
  attribute \src "spi_flash_ctrl.v:37.24-37.31"
  wire input 7 \wb_we_i
  attribute \src "spi_flash_ctrl.v:91.10-91.18"
  wire \wb_valid
  attribute \src "spi_flash_ctrl.v:38.24-38.32"
  wire input 8 \wb_stb_i
  attribute \src "spi_flash_ctrl.v:36.24-36.32"
  wire width 4 input 6 \wb_sel_i
  attribute \src "spi_flash_ctrl.v:30.24-30.33"
  wire input 2 \wb_rst_ni
  attribute \src "spi_flash_ctrl.v:92.16-92.25"
  wire width 4 \wb_offset
  attribute \src "spi_flash_ctrl.v:41.24-41.32"
  wire output 11 \wb_err_o
  attribute \src "spi_flash_ctrl.v:35.24-35.32"
  wire width 32 output 5 \wb_dat_o
  attribute \src "spi_flash_ctrl.v:34.24-34.32"
  wire width 32 input 4 \wb_dat_i
  attribute \src "spi_flash_ctrl.v:39.24-39.32"
  wire input 9 \wb_cyc_i
  attribute \src "spi_flash_ctrl.v:29.24-29.32"
  wire input 1 \wb_clk_i
  attribute \src "spi_flash_ctrl.v:33.24-33.32"
  wire width 32 input 3 \wb_adr_i
  attribute \src "spi_flash_ctrl.v:40.24-40.32"
  wire output 10 \wb_ack_o
  attribute \src "spi_flash_ctrl.v:68.16-68.26"
  wire width 8 \txdata_reg
  attribute \src "spi_flash_ctrl.v:82.16-82.25"
  wire width 8 \shift_reg
  attribute \src "spi_flash_ctrl.v:86.16-86.26"
  wire \sck_toggle
  attribute \unused_bits "7"
  attribute \src "spi_flash_ctrl.v:83.16-83.24"
  wire width 8 \rx_shift
  attribute \src "spi_flash_ctrl.v:69.16-69.26"
  wire width 8 \rddata_reg
  attribute \src "spi_flash_ctrl.v:79.16-79.25"
  wire width 3 \fsm_state
  attribute \src "spi_flash_ctrl.v:48.24-48.34"
  wire output 16 \flash_wp_o
  attribute \src "spi_flash_ctrl.v:44.24-44.35"
  wire output 12 \flash_sck_o
  attribute \src "spi_flash_ctrl.v:45.24-45.36"
  wire output 13 \flash_mosi_o
  attribute \src "spi_flash_ctrl.v:46.24-46.36"
  wire input 14 \flash_miso_i
  attribute \src "spi_flash_ctrl.v:49.24-49.36"
  wire output 17 \flash_hold_o
  attribute \src "spi_flash_ctrl.v:47.24-47.34"
  wire output 15 \flash_cs_o
  attribute \src "spi_flash_ctrl.v:73.16-73.23"
  wire \ctrl_go
  attribute \src "spi_flash_ctrl.v:74.16-74.30"
  wire \ctrl_fast_mode
  attribute \src "spi_flash_ctrl.v:66.16-66.23"
  wire width 8 \cmd_reg
  attribute \src "spi_flash_ctrl.v:80.16-80.23"
  wire width 3 \bit_cnt
  attribute \src "spi_flash_ctrl.v:67.16-67.24"
  wire width 24 \addr_reg
  attribute \src "spi_flash_ctrl.v:81.16-81.29"
  wire width 3 \addr_byte_cnt
  attribute \src "spi_flash_ctrl.v:240.50-240.70"
  wire width 3 $sub$spi_flash_ctrl.v:240$36_Y
  attribute \src "spi_flash_ctrl.v:208.40-208.54"
  wire width 3 $sub$spi_flash_ctrl.v:208$28_Y
  wire width 8 $procmux$99_Y
  wire width 8 $procmux$96_Y
  wire width 8 $procmux$94_Y
  wire width 8 $procmux$92_Y
  wire width 8 $procmux$89_Y
  wire $procmux$86_CMP
  wire $procmux$85_CMP
  wire width 8 $procmux$83_Y
  wire width 8 $procmux$77_Y
  wire width 8 $procmux$71_Y
  wire width 8 $procmux$68_Y
  wire width 8 $procmux$66_Y
  wire width 8 $procmux$64_Y
  wire width 8 $procmux$57_Y
  wire width 32 $procmux$322_Y
  wire $procmux$320_CMP
  wire $procmux$319_CMP
  wire $procmux$318_CMP
  wire $procmux$317_CMP
  wire width 32 $procmux$316_Y
  wire $procmux$299_Y
  wire $procmux$283_Y
  wire $procmux$255_CMP
  wire width 3 $procmux$228_Y
  wire width 3 $procmux$225_Y
  wire width 3 $procmux$223_Y
  wire width 3 $procmux$216_Y
  wire width 3 $procmux$213_Y
  wire width 3 $procmux$211_Y
  wire width 3 $procmux$209_Y
  wire width 3 $procmux$206_Y
  wire width 3 $procmux$192_Y
  wire width 3 $procmux$189_Y
  wire width 3 $procmux$180_Y
  wire width 3 $procmux$177_Y
  wire width 3 $procmux$175_Y
  wire width 3 $procmux$170_Y
  wire width 3 $procmux$167_Y
  wire width 3 $procmux$165_Y
  wire width 3 $procmux$163_Y
  wire width 3 $procmux$160_Y
  wire $procmux$156_CMP
  wire $procmux$149_CMP
  wire width 3 $procmux$146_Y
  wire width 3 $procmux$143_Y
  wire width 3 $procmux$137_Y
  wire width 3 $procmux$134_Y
  wire width 3 $procmux$132_Y
  wire width 3 $procmux$126_Y
  wire width 3 $procmux$123_Y
  wire width 3 $procmux$121_Y
  wire $procmux$114_CMP
  wire $procmux$111_CMP
  wire width 8 $procmux$109_Y
  wire width 8 $procmux$106_Y
  wire width 8 $procmux$104_Y
  wire $procmux$101_CMP
  attribute \src "spi_flash_ctrl.v:224.37-224.73"
  wire $logic_or$spi_flash_ctrl.v:224$34_Y
  attribute \src "spi_flash_ctrl.v:194.33-195.89"
  wire $logic_or$spi_flash_ctrl.v:194$26_Y
  attribute \src "spi_flash_ctrl.v:194.33-195.69"
  wire $logic_or$spi_flash_ctrl.v:194$24_Y
  attribute \src "spi_flash_ctrl.v:194.33-195.49"
  wire $logic_or$spi_flash_ctrl.v:194$22_Y
  attribute \src "spi_flash_ctrl.v:194.33-194.89"
  wire $logic_or$spi_flash_ctrl.v:194$20_Y
  attribute \src "spi_flash_ctrl.v:194.33-194.69"
  wire $logic_or$spi_flash_ctrl.v:194$18_Y
  attribute \src "spi_flash_ctrl.v:109.29-109.38"
  wire $logic_not$spi_flash_ctrl.v:109$5_Y
  attribute \src "spi_flash_ctrl.v:109.17-109.38"
  wire $logic_and$spi_flash_ctrl.v:109$6_Y
  attribute \src "spi_flash_ctrl.v:222.33-222.54"
  wire $eq$spi_flash_ctrl.v:222$31_Y
  attribute \src "spi_flash_ctrl.v:195.73-195.89"
  wire $eq$spi_flash_ctrl.v:195$25_Y
  attribute \src "spi_flash_ctrl.v:195.53-195.69"
  wire $eq$spi_flash_ctrl.v:195$23_Y
  attribute \src "spi_flash_ctrl.v:195.33-195.49"
  wire $eq$spi_flash_ctrl.v:195$21_Y
  attribute \src "spi_flash_ctrl.v:194.73-194.89"
  wire $eq$spi_flash_ctrl.v:194$19_Y
  attribute \src "spi_flash_ctrl.v:194.53-194.69"
  wire $eq$spi_flash_ctrl.v:194$17_Y
  attribute \src "spi_flash_ctrl.v:194.33-194.49"
  wire $eq$spi_flash_ctrl.v:194$16_Y
  attribute \src "spi_flash_ctrl.v:192.29-192.44"
  wire $eq$spi_flash_ctrl.v:192$15_Y
  wire $auto$rtlil.cc:3255:Not$486
  wire $auto$opt_reduce.cc:135:opt_pmux$603
  wire $auto$opt_reduce.cc:135:opt_pmux$597
  wire $auto$opt_reduce.cc:135:opt_pmux$477
  wire $auto$opt_reduce.cc:135:opt_pmux$475
  wire $auto$opt_dff.cc:251:make_patterns_logic$621
  wire $auto$opt_dff.cc:251:make_patterns_logic$614
  wire $auto$opt_dff.cc:251:make_patterns_logic$609
  wire $auto$opt_dff.cc:251:make_patterns_logic$594
  wire $auto$opt_dff.cc:251:make_patterns_logic$566
  wire $auto$opt_dff.cc:251:make_patterns_logic$550
  wire $auto$opt_dff.cc:251:make_patterns_logic$532
  wire $auto$opt_dff.cc:251:make_patterns_logic$508
  wire $auto$opt_dff.cc:251:make_patterns_logic$487
  wire $auto$opt_dff.cc:251:make_patterns_logic$479
  wire $auto$opt_dff.cc:234:make_patterns_logic$619
  wire $auto$opt_dff.cc:234:make_patterns_logic$612
  wire $auto$opt_dff.cc:234:make_patterns_logic$607
  wire $auto$opt_dff.cc:234:make_patterns_logic$605
  wire $auto$opt_dff.cc:234:make_patterns_logic$592
  wire $auto$opt_dff.cc:234:make_patterns_logic$584
  wire $auto$opt_dff.cc:234:make_patterns_logic$553
  wire $auto$opt_dff.cc:234:make_patterns_logic$548
  wire $auto$opt_dff.cc:234:make_patterns_logic$546
  wire $auto$opt_dff.cc:234:make_patterns_logic$542
  wire $auto$opt_dff.cc:234:make_patterns_logic$538
  wire $auto$opt_dff.cc:234:make_patterns_logic$535
  wire $auto$opt_dff.cc:234:make_patterns_logic$530
  wire $auto$opt_dff.cc:234:make_patterns_logic$528
  wire $auto$opt_dff.cc:234:make_patterns_logic$526
  wire $auto$opt_dff.cc:234:make_patterns_logic$524
  wire $auto$opt_dff.cc:234:make_patterns_logic$522
  wire $auto$opt_dff.cc:234:make_patterns_logic$513
  wire $auto$opt_dff.cc:234:make_patterns_logic$500
  wire $auto$opt_dff.cc:234:make_patterns_logic$498
  wire $auto$opt_dff.cc:234:make_patterns_logic$496
  wire $auto$opt_dff.cc:234:make_patterns_logic$494
  wire $auto$opt_dff.cc:234:make_patterns_logic$492
  wire $auto$opt_dff.cc:234:make_patterns_logic$490
  wire $auto$opt_dff.cc:234:make_patterns_logic$482
  attribute \src "spi_flash_ctrl.v:94.5-142.8"
  wire width 32 $0\wb_dat_o[31:0]
  attribute \src "spi_flash_ctrl.v:94.5-142.8"
  wire $0\wb_ack_o[0:0]
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  wire width 8 $0\shift_reg[7:0]
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  wire $0\sck_toggle[0:0]
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  wire width 8 $0\rx_shift[7:0]
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  wire width 3 $0\fsm_state[2:0]
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  wire $0\flash_sck_o[0:0]
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  wire $0\flash_mosi_o[0:0]
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  wire $0\flash_cs_o[0:0]
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  wire width 3 $0\bit_cnt[2:0]
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  wire width 3 $0\addr_byte_cnt[2:0]
  attribute \src "spi_flash_ctrl.v:282.40-282.54"
  cell $sub $sub$spi_flash_ctrl.v:282$43
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$spi_flash_ctrl.v:208$28_Y
    connect \B 1'1
    connect \A \bit_cnt
  end
  attribute \src "spi_flash_ctrl.v:240.50-240.70"
  cell $sub $sub$spi_flash_ctrl.v:240$36
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$spi_flash_ctrl.v:240$36_Y
    connect \B 1'1
    connect \A \addr_byte_cnt
  end
  attribute \src "spi_flash_ctrl.v:215.25-215.35|spi_flash_ctrl.v:215.21-252.24"
  attribute \full_case 1
  cell $mux $procmux$99
    parameter \WIDTH 8
    connect \Y $procmux$99_Y
    connect \S \sck_toggle
    connect \B 8'x
    connect \A $procmux$96_Y
  end
  attribute \src "spi_flash_ctrl.v:221.29-221.44|spi_flash_ctrl.v:221.25-251.28"
  attribute \full_case 1
  cell $mux $procmux$96
    parameter \WIDTH 8
    connect \Y $procmux$96_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B $procmux$94_Y
    connect \A { \shift_reg [6:0] 1'0 }
  end
  attribute \src "spi_flash_ctrl.v:222.33-222.54|spi_flash_ctrl.v:222.29-248.32"
  attribute \full_case 1
  cell $mux $procmux$94
    parameter \WIDTH 8
    connect \Y $procmux$94_Y
    connect \S $eq$spi_flash_ctrl.v:222$31_Y
    connect \B $procmux$92_Y
    connect \A $procmux$83_Y
  end
  attribute \src "spi_flash_ctrl.v:224.37-224.73|spi_flash_ctrl.v:224.33-237.36"
  attribute \full_case 1
  cell $mux $procmux$92
    parameter \WIDTH 8
    connect \Y $procmux$92_Y
    connect \S $logic_or$spi_flash_ctrl.v:224$34_Y
    connect \B { \shift_reg [6:0] 1'0 }
    connect \A $procmux$89_Y
  end
  attribute \src "spi_flash_ctrl.v:229.46-229.62|spi_flash_ctrl.v:229.42-237.36"
  attribute \full_case 1
  cell $mux $procmux$89
    parameter \WIDTH 8
    connect \Y $procmux$89_Y
    connect \S $eq$spi_flash_ctrl.v:195$23_Y
    connect \B \txdata_reg
    connect \A { \shift_reg [6:0] 1'0 }
  end
  attribute \src "spi_flash_ctrl.v:241.53-241.53|spi_flash_ctrl.v:241.33-246.40"
  attribute \full_case 1
  cell $eq $procmux$86_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$86_CMP
    connect \B 3'010
    connect \A \addr_byte_cnt
  end
  attribute \src "spi_flash_ctrl.v:242.72-242.72|spi_flash_ctrl.v:241.33-246.40"
  attribute \full_case 1
  cell $eq $procmux$85_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$85_CMP
    connect \B 3'001
    connect \A \addr_byte_cnt
  end
  attribute \src "spi_flash_ctrl.v:243.71-243.71|spi_flash_ctrl.v:241.33-246.40"
  attribute \full_case 1
  cell $logic_not $procmux$84_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spi_flash_ctrl.v:222$31_Y
    connect \A \addr_byte_cnt
  end
  attribute \src "spi_flash_ctrl.v:243.71-243.71|spi_flash_ctrl.v:241.33-246.40"
  attribute \full_case 1
  cell $pmux $procmux$83
    parameter \WIDTH 8
    parameter \S_WIDTH 2
    connect \Y $procmux$83_Y
    connect \S { $procmux$86_CMP $procmux$85_CMP }
    connect \B \addr_reg [23:8]
    connect \A 8'00000000
  end
  attribute \src "spi_flash_ctrl.v:269.20-269.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $pmux $procmux$79
    parameter \WIDTH 8
    parameter \S_WIDTH 4
    connect \Y $0\shift_reg[7:0]
    connect \S { $procmux$114_CMP $procmux$111_CMP $procmux$101_CMP $procmux$149_CMP }
    connect \B { 8'x $procmux$109_Y $procmux$99_Y $procmux$77_Y }
    connect \A 8'x
  end
  attribute \src "spi_flash_ctrl.v:273.25-273.35|spi_flash_ctrl.v:273.21-284.24"
  attribute \full_case 1
  cell $mux $procmux$77
    parameter \WIDTH 8
    connect \Y $procmux$77_Y
    connect \S \sck_toggle
    connect \B 8'x
    connect \A { \shift_reg [6:0] 1'0 }
  end
  attribute \src "spi_flash_ctrl.v:215.25-215.35|spi_flash_ctrl.v:215.21-252.24"
  attribute \full_case 1
  cell $mux $procmux$71
    parameter \WIDTH 8
    connect \Y $procmux$71_Y
    connect \S \sck_toggle
    connect \B 8'x
    connect \A $procmux$68_Y
  end
  attribute \src "spi_flash_ctrl.v:221.29-221.44|spi_flash_ctrl.v:221.25-251.28"
  attribute \full_case 1
  cell $mux $procmux$68
    parameter \WIDTH 8
    connect \Y $procmux$68_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B $procmux$66_Y
    connect \A 8'x
  end
  attribute \src "spi_flash_ctrl.v:222.33-222.54|spi_flash_ctrl.v:222.29-248.32"
  attribute \full_case 1
  cell $mux $procmux$66
    parameter \WIDTH 8
    connect \Y $procmux$66_Y
    connect \S $eq$spi_flash_ctrl.v:222$31_Y
    connect \B $procmux$64_Y
    connect \A 8'x
  end
  attribute \src "spi_flash_ctrl.v:224.37-224.73|spi_flash_ctrl.v:224.33-237.36"
  attribute \full_case 1
  cell $mux $procmux$64
    parameter \WIDTH 8
    connect \Y $procmux$64_Y
    connect \S $logic_or$spi_flash_ctrl.v:224$34_Y
    connect \B 8'00000000
    connect \A 8'x
  end
  attribute \src "spi_flash_ctrl.v:253.20-253.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $pmux $procmux$59
    parameter \WIDTH 8
    parameter \S_WIDTH 2
    connect \Y $0\rx_shift[7:0]
    connect \S { $procmux$101_CMP $procmux$156_CMP }
    connect \B { $procmux$71_Y $procmux$57_Y }
    connect \A 8'x
  end
  attribute \src "spi_flash_ctrl.v:257.25-257.35|spi_flash_ctrl.v:257.21-268.24"
  attribute \full_case 1
  cell $mux $procmux$57
    parameter \WIDTH 8
    connect \Y $procmux$57_Y
    connect \S \sck_toggle
    connect \B 8'x
    connect \A { \rx_shift [6:0] \flash_miso_i }
  end
  attribute \src "spi_flash_ctrl.v:269.20-269.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $pmux $procmux$46
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\sck_toggle[0:0]
    connect \S { $auto$opt_reduce.cc:135:opt_pmux$477 $procmux$114_CMP }
    connect \B { $auto$rtlil.cc:3255:Not$486 1'0 }
    connect \A 1'x
  end
  attribute \src "spi_flash_ctrl.v:113.37-113.37|spi_flash_ctrl.v:113.21-124.28"
  cell $logic_not $procmux$354_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$320_CMP
    connect \A \wb_adr_i [3:0]
  end
  attribute \src "spi_flash_ctrl.v:114.63-114.63|spi_flash_ctrl.v:113.21-124.28"
  cell $eq $procmux$344_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$319_CMP
    connect \B 4'0100
    connect \A \wb_adr_i [3:0]
  end
  attribute \src "spi_flash_ctrl.v:115.64-115.64|spi_flash_ctrl.v:113.21-124.28"
  cell $eq $procmux$335_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$318_CMP
    connect \B 4'1000
    connect \A \wb_adr_i [3:0]
  end
  attribute \src "spi_flash_ctrl.v:109.17-109.38|spi_flash_ctrl.v:109.13-140.16"
  cell $mux $procmux$326
    parameter \WIDTH 1
    connect \Y $0\wb_ack_o[0:0]
    connect \S $logic_and$spi_flash_ctrl.v:109$6_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "spi_flash_ctrl.v:109.17-109.38|spi_flash_ctrl.v:109.13-140.16"
  cell $mux $procmux$324
    parameter \WIDTH 32
    connect \Y $0\wb_dat_o[31:0]
    connect \S $logic_and$spi_flash_ctrl.v:109$6_Y
    connect \B $procmux$322_Y
    connect \A 0
  end
  attribute \src "spi_flash_ctrl.v:112.21-112.28|spi_flash_ctrl.v:112.17-135.20"
  attribute \full_case 1
  cell $mux $procmux$322
    parameter \WIDTH 32
    connect \Y $procmux$322_Y
    connect \S \wb_we_i
    connect \B 0
    connect \A $procmux$316_Y
  end
  attribute \src "spi_flash_ctrl.v:129.63-129.63|spi_flash_ctrl.v:126.21-134.28"
  attribute \full_case 1
  cell $eq $procmux$317_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$317_CMP
    connect \B 4'1100
    connect \A \wb_adr_i [3:0]
  end
  attribute \src "spi_flash_ctrl.v:129.63-129.63|spi_flash_ctrl.v:126.21-134.28"
  attribute \full_case 1
  cell $pmux $procmux$316
    parameter \WIDTH 32
    parameter \S_WIDTH 4
    connect \Y $procmux$316_Y
    connect \S { $procmux$320_CMP $procmux$319_CMP $procmux$318_CMP $procmux$317_CMP }
    connect \B { 24'000000000000000000000000 \cmd_reg 8'00000000 \addr_reg 24'000000000000000000000000 \txdata_reg 24'000000000000000000000000 \rddata_reg }
    connect \A 0
  end
  attribute \src "spi_flash_ctrl.v:165.29-165.29|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $logic_not $procmux$314_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$114_CMP
    connect \A \fsm_state
  end
  attribute \src "spi_flash_ctrl.v:180.20-180.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $eq $procmux$313_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$111_CMP
    connect \B 3'001
    connect \A \fsm_state
  end
  attribute \src "spi_flash_ctrl.v:184.25-184.35|spi_flash_ctrl.v:184.21-210.24"
  attribute \full_case 1
  cell $mux $procmux$311
    parameter \WIDTH 1
    connect \Y $procmux$299_Y
    connect \S \sck_toggle
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "spi_flash_ctrl.v:211.20-211.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $eq $procmux$309_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$101_CMP
    connect \B 3'010
    connect \A \fsm_state
  end
  attribute \src "spi_flash_ctrl.v:253.20-253.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $eq $procmux$305_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$156_CMP
    connect \B 3'011
    connect \A \fsm_state
  end
  attribute \src "spi_flash_ctrl.v:269.20-269.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $eq $procmux$301_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$149_CMP
    connect \B 3'100
    connect \A \fsm_state
  end
  attribute \src "spi_flash_ctrl.v:285.20-285.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $eq $procmux$297_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$255_CMP
    connect \B 3'101
    connect \A \fsm_state
  end
  attribute \src "spi_flash_ctrl.v:285.20-285.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $pmux $procmux$296
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\flash_sck_o[0:0]
    connect \S { $auto$opt_reduce.cc:135:opt_pmux$477 $auto$opt_reduce.cc:135:opt_pmux$475 }
    connect \B { $procmux$299_Y 1'0 }
    connect \A 1'x
  end
  attribute \src "spi_flash_ctrl.v:184.25-184.35|spi_flash_ctrl.v:184.21-210.24"
  attribute \full_case 1
  cell $mux $procmux$292
    parameter \WIDTH 1
    connect \Y $procmux$283_Y
    connect \S \sck_toggle
    connect \B \shift_reg [7]
    connect \A 1'x
  end
  attribute \src "spi_flash_ctrl.v:269.20-269.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \Y $0\flash_mosi_o[0:0]
    connect \S $auto$opt_reduce.cc:135:opt_pmux$603
    connect \B $procmux$283_Y
    connect \A 1'x
  end
  attribute \src "spi_flash_ctrl.v:285.20-285.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 1
    connect \Y $0\flash_cs_o[0:0]
    connect \S $auto$opt_reduce.cc:135:opt_pmux$475
    connect \B 1'1
    connect \A 1'x
  end
  attribute \src "spi_flash_ctrl.v:184.25-184.35|spi_flash_ctrl.v:184.21-210.24"
  attribute \full_case 1
  cell $mux $procmux$228
    parameter \WIDTH 3
    connect \Y $procmux$228_Y
    connect \S \sck_toggle
    connect \B 3'x
    connect \A $procmux$225_Y
  end
  attribute \src "spi_flash_ctrl.v:192.29-192.44|spi_flash_ctrl.v:192.25-209.28"
  attribute \full_case 1
  cell $mux $procmux$225
    parameter \WIDTH 3
    connect \Y $procmux$225_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B $procmux$223_Y
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:194.33-195.89|spi_flash_ctrl.v:194.29-206.32"
  attribute \full_case 1
  cell $mux $procmux$223
    parameter \WIDTH 3
    connect \Y $procmux$223_Y
    connect \S $logic_or$spi_flash_ctrl.v:194$26_Y
    connect \B 3'010
    connect \A 3'101
  end
  attribute \src "spi_flash_ctrl.v:215.25-215.35|spi_flash_ctrl.v:215.21-252.24"
  attribute \full_case 1
  cell $mux $procmux$216
    parameter \WIDTH 3
    connect \Y $procmux$216_Y
    connect \S \sck_toggle
    connect \B 3'x
    connect \A $procmux$213_Y
  end
  attribute \src "spi_flash_ctrl.v:221.29-221.44|spi_flash_ctrl.v:221.25-251.28"
  attribute \full_case 1
  cell $mux $procmux$213
    parameter \WIDTH 3
    connect \Y $procmux$213_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B $procmux$211_Y
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:222.33-222.54|spi_flash_ctrl.v:222.29-248.32"
  attribute \full_case 1
  cell $mux $procmux$211
    parameter \WIDTH 3
    connect \Y $procmux$211_Y
    connect \S $eq$spi_flash_ctrl.v:222$31_Y
    connect \B $procmux$209_Y
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:224.37-224.73|spi_flash_ctrl.v:224.33-237.36"
  attribute \full_case 1
  cell $mux $procmux$209
    parameter \WIDTH 3
    connect \Y $procmux$209_Y
    connect \S $logic_or$spi_flash_ctrl.v:224$34_Y
    connect \B 3'011
    connect \A $procmux$206_Y
  end
  attribute \src "spi_flash_ctrl.v:229.46-229.62|spi_flash_ctrl.v:229.42-237.36"
  attribute \full_case 1
  cell $mux $procmux$206
    parameter \WIDTH 3
    connect \Y $procmux$206_Y
    connect \S $eq$spi_flash_ctrl.v:195$23_Y
    connect \B 3'100
    connect \A 3'101
  end
  attribute \src "spi_flash_ctrl.v:257.25-257.35|spi_flash_ctrl.v:257.21-268.24"
  attribute \full_case 1
  cell $mux $procmux$200
    parameter \WIDTH 3
    connect \Y $procmux$192_Y
    connect \S \sck_toggle
    connect \B 3'x
    connect \A $procmux$189_Y
  end
  attribute \src "spi_flash_ctrl.v:262.29-262.44|spi_flash_ctrl.v:262.25-267.28"
  attribute \full_case 1
  cell $mux $procmux$197
    parameter \WIDTH 3
    connect \Y $procmux$189_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B 3'101
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:269.20-269.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $pmux $procmux$194
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $0\fsm_state[2:0]
    connect \S { $auto$opt_reduce.cc:135:opt_pmux$597 $procmux$101_CMP $procmux$111_CMP $procmux$114_CMP }
    connect \B { $procmux$192_Y $procmux$216_Y $procmux$228_Y 3'x }
    connect \A 3'000
  end
  attribute \src "spi_flash_ctrl.v:184.25-184.35|spi_flash_ctrl.v:184.21-210.24"
  attribute \full_case 1
  cell $mux $procmux$180
    parameter \WIDTH 3
    connect \Y $procmux$180_Y
    connect \S \sck_toggle
    connect \B 3'x
    connect \A $procmux$177_Y
  end
  attribute \src "spi_flash_ctrl.v:192.29-192.44|spi_flash_ctrl.v:192.25-209.28"
  attribute \full_case 1
  cell $mux $procmux$177
    parameter \WIDTH 3
    connect \Y $procmux$177_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B $procmux$175_Y
    connect \A $sub$spi_flash_ctrl.v:208$28_Y
  end
  attribute \src "spi_flash_ctrl.v:194.33-195.89|spi_flash_ctrl.v:194.29-206.32"
  attribute \full_case 1
  cell $mux $procmux$175
    parameter \WIDTH 3
    connect \Y $procmux$175_Y
    connect \S $logic_or$spi_flash_ctrl.v:194$26_Y
    connect \B 3'111
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:215.25-215.35|spi_flash_ctrl.v:215.21-252.24"
  attribute \full_case 1
  cell $mux $procmux$170
    parameter \WIDTH 3
    connect \Y $procmux$170_Y
    connect \S \sck_toggle
    connect \B 3'x
    connect \A $procmux$167_Y
  end
  attribute \src "spi_flash_ctrl.v:221.29-221.44|spi_flash_ctrl.v:221.25-251.28"
  attribute \full_case 1
  cell $mux $procmux$167
    parameter \WIDTH 3
    connect \Y $procmux$167_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B $procmux$165_Y
    connect \A $sub$spi_flash_ctrl.v:208$28_Y
  end
  attribute \src "spi_flash_ctrl.v:222.33-222.54|spi_flash_ctrl.v:222.29-248.32"
  attribute \full_case 1
  cell $mux $procmux$165
    parameter \WIDTH 3
    connect \Y $procmux$165_Y
    connect \S $eq$spi_flash_ctrl.v:222$31_Y
    connect \B $procmux$163_Y
    connect \A 3'111
  end
  attribute \src "spi_flash_ctrl.v:224.37-224.73|spi_flash_ctrl.v:224.33-237.36"
  attribute \full_case 1
  cell $mux $procmux$163
    parameter \WIDTH 3
    connect \Y $procmux$163_Y
    connect \S $logic_or$spi_flash_ctrl.v:224$34_Y
    connect \B 3'111
    connect \A $procmux$160_Y
  end
  attribute \src "spi_flash_ctrl.v:229.46-229.62|spi_flash_ctrl.v:229.42-237.36"
  attribute \full_case 1
  cell $mux $procmux$160
    parameter \WIDTH 3
    connect \Y $procmux$160_Y
    connect \S $eq$spi_flash_ctrl.v:195$23_Y
    connect \B 3'111
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:257.25-257.35|spi_flash_ctrl.v:257.21-268.24"
  attribute \full_case 1
  cell $mux $procmux$154
    parameter \WIDTH 3
    connect \Y $procmux$146_Y
    connect \S \sck_toggle
    connect \B 3'x
    connect \A $procmux$143_Y
  end
  attribute \src "spi_flash_ctrl.v:262.29-262.44|spi_flash_ctrl.v:262.25-267.28"
  attribute \full_case 1
  cell $mux $procmux$151
    parameter \WIDTH 3
    connect \Y $procmux$143_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B 3'x
    connect \A $sub$spi_flash_ctrl.v:208$28_Y
  end
  attribute \src "spi_flash_ctrl.v:269.20-269.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $pmux $procmux$148
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $0\bit_cnt[2:0]
    connect \S { $auto$opt_reduce.cc:135:opt_pmux$597 $procmux$101_CMP $procmux$111_CMP $procmux$114_CMP }
    connect \B { $procmux$146_Y $procmux$170_Y $procmux$180_Y 3'x }
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:184.25-184.35|spi_flash_ctrl.v:184.21-210.24"
  attribute \full_case 1
  cell $mux $procmux$137
    parameter \WIDTH 3
    connect \Y $procmux$137_Y
    connect \S \sck_toggle
    connect \B 3'x
    connect \A $procmux$134_Y
  end
  attribute \src "spi_flash_ctrl.v:192.29-192.44|spi_flash_ctrl.v:192.25-209.28"
  attribute \full_case 1
  cell $mux $procmux$134
    parameter \WIDTH 3
    connect \Y $procmux$134_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B $procmux$132_Y
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:194.33-195.89|spi_flash_ctrl.v:194.29-206.32"
  attribute \full_case 1
  cell $mux $procmux$132
    parameter \WIDTH 3
    connect \Y $procmux$132_Y
    connect \S $logic_or$spi_flash_ctrl.v:194$26_Y
    connect \B 3'010
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:211.20-211.20|spi_flash_ctrl.v:165.13-296.20"
  attribute \full_case 1
  cell $pmux $procmux$128
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $0\addr_byte_cnt[2:0]
    connect \S { $procmux$111_CMP $procmux$101_CMP }
    connect \B { $procmux$137_Y $procmux$126_Y }
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:215.25-215.35|spi_flash_ctrl.v:215.21-252.24"
  attribute \full_case 1
  cell $mux $procmux$126
    parameter \WIDTH 3
    connect \Y $procmux$126_Y
    connect \S \sck_toggle
    connect \B 3'x
    connect \A $procmux$123_Y
  end
  attribute \src "spi_flash_ctrl.v:221.29-221.44|spi_flash_ctrl.v:221.25-251.28"
  attribute \full_case 1
  cell $mux $procmux$123
    parameter \WIDTH 3
    connect \Y $procmux$123_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B $procmux$121_Y
    connect \A 3'x
  end
  attribute \src "spi_flash_ctrl.v:222.33-222.54|spi_flash_ctrl.v:222.29-248.32"
  attribute \full_case 1
  cell $mux $procmux$121
    parameter \WIDTH 3
    connect \Y $procmux$121_Y
    connect \S $eq$spi_flash_ctrl.v:222$31_Y
    connect \B 3'x
    connect \A $sub$spi_flash_ctrl.v:240$36_Y
  end
  attribute \src "spi_flash_ctrl.v:184.25-184.35|spi_flash_ctrl.v:184.21-210.24"
  attribute \full_case 1
  cell $mux $procmux$109
    parameter \WIDTH 8
    connect \Y $procmux$109_Y
    connect \S \sck_toggle
    connect \B 8'x
    connect \A $procmux$106_Y
  end
  attribute \src "spi_flash_ctrl.v:192.29-192.44|spi_flash_ctrl.v:192.25-209.28"
  attribute \full_case 1
  cell $mux $procmux$106
    parameter \WIDTH 8
    connect \Y $procmux$106_Y
    connect \S $eq$spi_flash_ctrl.v:192$15_Y
    connect \B $procmux$104_Y
    connect \A { \shift_reg [6:0] 1'0 }
  end
  attribute \src "spi_flash_ctrl.v:194.33-195.89|spi_flash_ctrl.v:194.29-206.32"
  attribute \full_case 1
  cell $mux $procmux$104
    parameter \WIDTH 8
    connect \Y $procmux$104_Y
    connect \S $logic_or$spi_flash_ctrl.v:194$26_Y
    connect \B \addr_reg [23:16]
    connect \A { \shift_reg [6:0] 1'0 }
  end
  attribute \src "spi_flash_ctrl.v:94.5-142.8"
  cell $adff $procdff$443
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \wb_ack_o
    connect \D $0\wb_ack_o[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:94.5-142.8"
  cell $adff $procdff$438
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \wb_dat_o
    connect \D $0\wb_dat_o[31:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:224.37-224.73"
  cell $logic_or $logic_or$spi_flash_ctrl.v:224$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$spi_flash_ctrl.v:224$34_Y
    connect \B $eq$spi_flash_ctrl.v:195$21_Y
    connect \A $eq$spi_flash_ctrl.v:194$19_Y
  end
  attribute \src "spi_flash_ctrl.v:194.33-195.89"
  cell $logic_or $logic_or$spi_flash_ctrl.v:194$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$spi_flash_ctrl.v:194$26_Y
    connect \B $eq$spi_flash_ctrl.v:195$25_Y
    connect \A $logic_or$spi_flash_ctrl.v:194$24_Y
  end
  attribute \src "spi_flash_ctrl.v:194.33-195.69"
  cell $logic_or $logic_or$spi_flash_ctrl.v:194$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$spi_flash_ctrl.v:194$24_Y
    connect \B $eq$spi_flash_ctrl.v:195$23_Y
    connect \A $logic_or$spi_flash_ctrl.v:194$22_Y
  end
  attribute \src "spi_flash_ctrl.v:194.33-195.49"
  cell $logic_or $logic_or$spi_flash_ctrl.v:194$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$spi_flash_ctrl.v:194$22_Y
    connect \B $eq$spi_flash_ctrl.v:195$21_Y
    connect \A $logic_or$spi_flash_ctrl.v:194$20_Y
  end
  attribute \src "spi_flash_ctrl.v:194.33-194.89"
  cell $logic_or $logic_or$spi_flash_ctrl.v:194$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$spi_flash_ctrl.v:194$20_Y
    connect \B $eq$spi_flash_ctrl.v:194$19_Y
    connect \A $logic_or$spi_flash_ctrl.v:194$18_Y
  end
  attribute \src "spi_flash_ctrl.v:194.33-194.69"
  cell $logic_or $logic_or$spi_flash_ctrl.v:194$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$spi_flash_ctrl.v:194$18_Y
    connect \B $eq$spi_flash_ctrl.v:194$17_Y
    connect \A $eq$spi_flash_ctrl.v:194$16_Y
  end
  attribute \src "spi_flash_ctrl.v:109.29-109.38"
  cell $logic_not $logic_not$spi_flash_ctrl.v:109$5
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$spi_flash_ctrl.v:109$5_Y
    connect \A \wb_ack_o
  end
  attribute \src "spi_flash_ctrl.v:91.21-91.41"
  cell $logic_and $logic_and$spi_flash_ctrl.v:91$2
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wb_valid
    connect \B \wb_stb_i
    connect \A \wb_cyc_i
  end
  attribute \src "spi_flash_ctrl.v:109.17-109.38"
  cell $logic_and $logic_and$spi_flash_ctrl.v:109$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$spi_flash_ctrl.v:109$6_Y
    connect \B $logic_not$spi_flash_ctrl.v:109$5_Y
    connect \A \wb_valid
  end
  attribute \src "spi_flash_ctrl.v:279.29-279.44"
  cell $logic_not $eq$spi_flash_ctrl.v:279$42
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$spi_flash_ctrl.v:192$15_Y
    connect \A \bit_cnt
  end
  attribute \src "spi_flash_ctrl.v:229.46-229.62"
  cell $eq $eq$spi_flash_ctrl.v:229$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$spi_flash_ctrl.v:195$23_Y
    connect \B 8'00000010
    connect \A \cmd_reg
  end
  attribute \src "spi_flash_ctrl.v:224.57-224.73"
  cell $eq $eq$spi_flash_ctrl.v:224$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$spi_flash_ctrl.v:195$21_Y
    connect \B 8'00001011
    connect \A \cmd_reg
  end
  attribute \src "spi_flash_ctrl.v:224.37-224.53"
  cell $eq $eq$spi_flash_ctrl.v:224$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$spi_flash_ctrl.v:194$19_Y
    connect \B 8'00000011
    connect \A \cmd_reg
  end
  attribute \src "spi_flash_ctrl.v:195.73-195.89"
  cell $eq $eq$spi_flash_ctrl.v:195$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$spi_flash_ctrl.v:195$25_Y
    connect \B 8'00100000
    connect \A \cmd_reg
  end
  attribute \src "spi_flash_ctrl.v:194.53-194.69"
  cell $eq $eq$spi_flash_ctrl.v:194$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$spi_flash_ctrl.v:194$17_Y
    connect \B 8'00000101
    connect \A \cmd_reg
  end
  attribute \src "spi_flash_ctrl.v:194.33-194.49"
  cell $eq $eq$spi_flash_ctrl.v:194$16
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$spi_flash_ctrl.v:194$16_Y
    connect \B 8'10011111
    connect \A \cmd_reg
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$623
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$475
    connect \A { $procmux$255_CMP $procmux$114_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$602
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$603
    connect \A { $procmux$149_CMP $procmux$111_CMP $procmux$101_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$600
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$597
    connect \A { $procmux$156_CMP $procmux$149_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$598
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$477
    connect \A { $procmux$156_CMP $procmux$149_CMP $procmux$111_CMP $procmux$101_CMP }
  end
  cell $not $auto$opt_dff.cc:81:create_not$485
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$486
    connect \A \sck_toggle
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$622
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$621
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$490 $auto$opt_dff.cc:234:make_patterns_logic$492 $auto$opt_dff.cc:234:make_patterns_logic$494 $auto$opt_dff.cc:234:make_patterns_logic$524 $auto$opt_dff.cc:234:make_patterns_logic$526 $auto$opt_dff.cc:234:make_patterns_logic$546 $auto$opt_dff.cc:234:make_patterns_logic$605 $auto$opt_dff.cc:234:make_patterns_logic$619 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$615
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$614
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$553 $auto$opt_dff.cc:234:make_patterns_logic$612 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$610
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$609
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$490 $auto$opt_dff.cc:234:make_patterns_logic$492 $auto$opt_dff.cc:234:make_patterns_logic$494 $auto$opt_dff.cc:234:make_patterns_logic$496 $auto$opt_dff.cc:234:make_patterns_logic$498 $auto$opt_dff.cc:234:make_patterns_logic$500 $auto$opt_dff.cc:234:make_patterns_logic$605 $auto$opt_dff.cc:234:make_patterns_logic$607 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$595
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$594
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$490 $auto$opt_dff.cc:234:make_patterns_logic$492 $auto$opt_dff.cc:234:make_patterns_logic$494 $auto$opt_dff.cc:234:make_patterns_logic$584 $auto$opt_dff.cc:234:make_patterns_logic$592 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$567
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$566
    connect \A { $procmux$318_CMP $logic_and$spi_flash_ctrl.v:109$6_Y \wb_we_i }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$551
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$550
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$490 $auto$opt_dff.cc:234:make_patterns_logic$524 $auto$opt_dff.cc:234:make_patterns_logic$538 $auto$opt_dff.cc:234:make_patterns_logic$542 $auto$opt_dff.cc:234:make_patterns_logic$546 $auto$opt_dff.cc:234:make_patterns_logic$548 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$533
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 7
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$532
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$490 $auto$opt_dff.cc:234:make_patterns_logic$492 $auto$opt_dff.cc:234:make_patterns_logic$522 $auto$opt_dff.cc:234:make_patterns_logic$524 $auto$opt_dff.cc:234:make_patterns_logic$526 $auto$opt_dff.cc:234:make_patterns_logic$528 $auto$opt_dff.cc:234:make_patterns_logic$530 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$509
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$508
    connect \A { $procmux$319_CMP $logic_and$spi_flash_ctrl.v:109$6_Y \wb_we_i }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$488
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$487
    connect \A { $procmux$156_CMP $eq$spi_flash_ctrl.v:192$15_Y $auto$rtlil.cc:3255:Not$486 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$480
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$479
    connect \A { $procmux$320_CMP $logic_and$spi_flash_ctrl.v:109$6_Y \wb_we_i }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$620
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$619
    connect \B 2'01
    connect \A { $eq$spi_flash_ctrl.v:192$15_Y $auto$opt_reduce.cc:135:opt_pmux$597 }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$613
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$612
    connect \B 2'01
    connect \A { \sck_toggle $auto$opt_reduce.cc:135:opt_pmux$603 }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$608
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$607
    connect \B 2'11
    connect \A { $eq$spi_flash_ctrl.v:192$15_Y $auto$opt_reduce.cc:135:opt_pmux$597 }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$606
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$605
    connect \B 2'11
    connect \A { \sck_toggle $auto$opt_reduce.cc:135:opt_pmux$597 }
  end
  cell $reduce_bool $auto$opt_dff.cc:235:make_patterns_logic$593
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$592
    connect \A { $procmux$114_CMP $procmux$111_CMP $procmux$101_CMP $procmux$149_CMP }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$585
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$584
    connect \B 2'11
    connect \A { $procmux$149_CMP \sck_toggle }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$578
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$526
    connect \B 2'10
    connect \A { $procmux$111_CMP $eq$spi_flash_ctrl.v:192$15_Y }
  end
  cell $reduce_bool $auto$opt_dff.cc:235:make_patterns_logic$554
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$553
    connect \A { $procmux$111_CMP $procmux$101_CMP $procmux$149_CMP }
  end
  cell $reduce_bool $auto$opt_dff.cc:235:make_patterns_logic$549
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$548
    connect \A { $procmux$101_CMP $procmux$156_CMP }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$547
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$546
    connect \B 2'10
    connect \A { $procmux$101_CMP $eq$spi_flash_ctrl.v:222$31_Y }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$545
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$524
    connect \B 2'10
    connect \A { $procmux$101_CMP $eq$spi_flash_ctrl.v:192$15_Y }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$543
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$542
    connect \B 2'10
    connect \A { $procmux$101_CMP $logic_or$spi_flash_ctrl.v:224$34_Y }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$539
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$538
    connect \B 2'11
    connect \A { $procmux$156_CMP \sck_toggle }
  end
  cell $reduce_bool $auto$opt_dff.cc:235:make_patterns_logic$536
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$535
    connect \A { $procmux$111_CMP $procmux$101_CMP $procmux$156_CMP $procmux$149_CMP $auto$opt_reduce.cc:135:opt_pmux$475 }
  end
  cell $reduce_bool $auto$opt_dff.cc:235:make_patterns_logic$531
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$530
    connect \A { $procmux$111_CMP $procmux$101_CMP }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$529
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$528
    connect \B 2'11
    connect \A { $procmux$101_CMP $eq$spi_flash_ctrl.v:222$31_Y }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$523
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$522
    connect \B 2'10
    connect \A { $procmux$111_CMP $logic_or$spi_flash_ctrl.v:194$26_Y }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$521
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$492
    connect \B 2'11
    connect \A { $procmux$111_CMP \sck_toggle }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$519
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$490
    connect \B 2'11
    connect \A { $procmux$101_CMP \sck_toggle }
  end
  cell $reduce_bool $auto$opt_dff.cc:235:make_patterns_logic$514
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$513
    connect \A { $procmux$114_CMP $procmux$255_CMP }
  end
  cell $not $auto$opt_dff.cc:235:make_patterns_logic$512
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$494
    connect \A $procmux$114_CMP
  end
  cell $reduce_bool $auto$opt_dff.cc:235:make_patterns_logic$501
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$500
    connect \A { $procmux$114_CMP $procmux$111_CMP $procmux$101_CMP $procmux$156_CMP $procmux$149_CMP }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$499
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$498
    connect \B 5'11100
    connect \A { $procmux$101_CMP $eq$spi_flash_ctrl.v:222$31_Y $eq$spi_flash_ctrl.v:192$15_Y $eq$spi_flash_ctrl.v:195$23_Y $logic_or$spi_flash_ctrl.v:224$34_Y }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$497
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$496
    connect \B 3'110
    connect \A { $procmux$111_CMP $eq$spi_flash_ctrl.v:192$15_Y $logic_or$spi_flash_ctrl.v:194$26_Y }
  end
  cell $reduce_bool $auto$opt_dff.cc:235:make_patterns_logic$483
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$482
    connect \A { $procmux$114_CMP $auto$opt_reduce.cc:135:opt_pmux$477 }
  end
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  cell $adffe $auto$ff.cc:337:slice$616
    parameter \WIDTH 3
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \fsm_state
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$621
    connect \D $0\fsm_state[2:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  cell $adffe $auto$ff.cc:337:slice$611
    parameter \WIDTH 1
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \flash_mosi_o
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$614
    connect \D $0\flash_mosi_o[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  cell $adffe $auto$ff.cc:337:slice$604
    parameter \WIDTH 3
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \bit_cnt
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$609
    connect \D $0\bit_cnt[2:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  cell $adffe $auto$ff.cc:337:slice$583
    parameter \WIDTH 8
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \shift_reg
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$594
    connect \D $0\shift_reg[7:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:94.5-142.8"
  cell $adffe $auto$ff.cc:337:slice$565
    parameter \WIDTH 8
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \txdata_reg
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$566
    connect \D \wb_dat_i [7:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  cell $adffe $auto$ff.cc:337:slice$562
    parameter \WIDTH 1
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 1'1
    parameter \ARST_POLARITY 0
    connect \Q \flash_cs_o
    connect \EN $auto$opt_dff.cc:234:make_patterns_logic$513
    connect \D $0\flash_cs_o[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  cell $adffe $auto$ff.cc:337:slice$537
    parameter \WIDTH 8
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \rx_shift
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$550
    connect \D $0\rx_shift[7:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  cell $adffe $auto$ff.cc:337:slice$534
    parameter \WIDTH 1
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \flash_sck_o
    connect \EN $auto$opt_dff.cc:234:make_patterns_logic$535
    connect \D $0\flash_sck_o[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  cell $adffe $auto$ff.cc:337:slice$517
    parameter \WIDTH 3
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \addr_byte_cnt
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$532
    connect \D $0\addr_byte_cnt[2:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:94.5-142.8"
  cell $adffe $auto$ff.cc:337:slice$507
    parameter \WIDTH 24
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 24'000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \addr_reg
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$508
    connect \D \wb_dat_i [23:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  cell $adffe $auto$ff.cc:337:slice$484
    parameter \WIDTH 8
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \rddata_reg
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$487
    connect \D { \rx_shift [6:0] \flash_miso_i }
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:147.5-298.8"
  cell $adffe $auto$ff.cc:337:slice$481
    parameter \WIDTH 1
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \sck_toggle
    connect \EN $auto$opt_dff.cc:234:make_patterns_logic$482
    connect \D $0\sck_toggle[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "spi_flash_ctrl.v:94.5-142.8"
  cell $adffe $auto$ff.cc:337:slice$478
    parameter \WIDTH 8
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \cmd_reg
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$479
    connect \D \wb_dat_i [7:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  connect \wb_offset \wb_adr_i [3:0]
  connect \ctrl_fast_mode 1'0
  connect \ctrl_go 1'0
  connect \flash_hold_o 1'1
  connect \flash_wp_o 1'1
  connect \wb_err_o 1'0
end
