
bsp/firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00002117          	auipc	sp,0x2
   4:	00010113          	mv	sp,sp
   8:	06400293          	li	t0,100
   c:	06400313          	li	t1,100
  10:	0062f763          	bgeu	t0,t1,1e <bss_clear+0xa>

00000014 <bss_clear>:
  14:	0002a023          	sw	zero,0(t0)
  18:	0291                	addi	t0,t0,4
  1a:	fe62ede3          	bltu	t0,t1,14 <bss_clear>
  1e:	2015                	jal	42 <main>

00000020 <hang>:
  20:	10500073          	wfi
  24:	bff5                	j	20 <hang>
	...

00000030 <trap_handler>:
  30:	342022f3          	csrr	t0,mcause
  34:	34102373          	csrr	t1,mepc

00000038 <trap_loop>:
  38:	10500073          	wfi
  3c:	bff5                	j	38 <trap_loop>
  3e:	0000                	unimp
	...

00000042 <main>:
  42:	deadc7b7          	lui	a5,0xdeadc
  46:	eef78793          	addi	a5,a5,-273 # deadbeef <_stack_top+0xdead9eef>
  4a:	4711                	li	a4,4
  4c:	c31c                	sw	a5,0(a4)
  4e:	4318                	lw	a4,0(a4)
  50:	00f71763          	bne	a4,a5,5e <main+0x1c>
  54:	02b00793          	li	a5,43
  58:	80002737          	lui	a4,0x80002
  5c:	c31c                	sw	a5,0(a4)
  5e:	10500073          	wfi
  62:	bff5                	j	5e <main+0x1c>
