# Generated by Yosys 0.65+71 (git sha1 e56c6a954, clang++ 18.1.8 -fPIC -O3)
autoidx 1196
attribute \src "custom_timer.v:31.1-221.10"
attribute \top 1
attribute \hdlname "custom_timer"
module \custom_timer
  attribute \src "custom_timer.v:40.24-40.31"
  wire input 7 \wb_we_i
  attribute \src "custom_timer.v:79.10-79.18"
  wire \wb_valid
  attribute \src "custom_timer.v:41.24-41.32"
  wire input 8 \wb_stb_i
  attribute \src "custom_timer.v:39.24-39.32"
  wire width 4 input 6 \wb_sel_i
  attribute \src "custom_timer.v:33.24-33.33"
  wire input 2 \wb_rst_ni
  attribute \src "custom_timer.v:80.16-80.25"
  wire width 6 \wb_offset
  attribute \src "custom_timer.v:44.24-44.32"
  wire output 11 \wb_err_o
  attribute \src "custom_timer.v:38.24-38.32"
  wire width 32 output 5 \wb_dat_o
  attribute \src "custom_timer.v:37.24-37.32"
  wire width 32 input 4 \wb_dat_i
  attribute \src "custom_timer.v:42.24-42.32"
  wire input 9 \wb_cyc_i
  attribute \src "custom_timer.v:32.24-32.32"
  wire input 1 \wb_clk_i
  attribute \src "custom_timer.v:36.24-36.32"
  wire width 32 input 3 \wb_adr_i
  attribute \src "custom_timer.v:43.24-43.32"
  wire output 10 \wb_ack_o
  attribute \src "custom_timer.v:72.16-72.27"
  wire width 28 \ticks_delta[3]
  attribute \src "custom_timer.v:72.16-72.27"
  wire width 28 \ticks_delta[2]
  attribute \src "custom_timer.v:72.16-72.27"
  wire width 28 \ticks_delta[1]
  attribute \src "custom_timer.v:72.16-72.27"
  wire width 28 \ticks_delta[0]
  attribute \src "custom_timer.v:62.16-62.25"
  wire width 4 \rpm_valid
  attribute \src "custom_timer.v:61.16-61.23"
  wire width 16 \rpm_val[3]
  attribute \src "custom_timer.v:61.16-61.23"
  wire width 16 \rpm_val[2]
  attribute \src "custom_timer.v:61.16-61.23"
  wire width 16 \rpm_val[1]
  attribute \src "custom_timer.v:61.16-61.23"
  wire width 16 \rpm_val[0]
  attribute \src "custom_timer.v:47.24-47.37"
  wire width 4 input 12 \rpm_capture_i
  attribute \src "custom_timer.v:63.16-63.26"
  wire width 16 \pole_pairs
  attribute \src "custom_timer.v:71.16-71.28"
  wire width 28 \last_capture[3]
  attribute \src "custom_timer.v:71.16-71.28"
  wire width 28 \last_capture[2]
  attribute \src "custom_timer.v:71.16-71.28"
  wire width 28 \last_capture[1]
  attribute \src "custom_timer.v:71.16-71.28"
  wire width 28 \last_capture[0]
  attribute \src "custom_timer.v:82.13-82.14"
  wire width 32 signed \j
  attribute \src "custom_timer.v:50.24-50.33"
  wire output 13 \irq_rpm_o
  attribute \src "custom_timer.v:75.16-75.29"
  wire width 3 \glitch_filter[3]
  attribute \src "custom_timer.v:75.16-75.29"
  wire width 3 \glitch_filter[2]
  attribute \src "custom_timer.v:75.16-75.29"
  wire width 3 \glitch_filter[1]
  attribute \src "custom_timer.v:75.16-75.29"
  wire width 3 \glitch_filter[0]
  attribute \src "custom_timer.v:65.16-65.27"
  wire width 3 \ctrl_filter
  attribute \src "custom_timer.v:64.16-64.27"
  wire \ctrl_enable
  attribute \src "custom_timer.v:70.16-70.29"
  wire width 28 \capture_timer[3]
  attribute \src "custom_timer.v:70.16-70.29"
  wire width 28 \capture_timer[2]
  attribute \src "custom_timer.v:70.16-70.29"
  wire width 28 \capture_timer[1]
  attribute \src "custom_timer.v:70.16-70.29"
  wire width 28 \capture_timer[0]
  attribute \src "custom_timer.v:73.16-73.28"
  wire width 2 \capture_sync[3]
  attribute \src "custom_timer.v:73.16-73.28"
  wire width 2 \capture_sync[2]
  attribute \src "custom_timer.v:73.16-73.28"
  wire width 2 \capture_sync[1]
  attribute \src "custom_timer.v:73.16-73.28"
  wire width 2 \capture_sync[0]
  attribute \src "custom_timer.v:74.16-74.28"
  attribute \single_bit_vector 1
  wire \capture_edge[3]
  attribute \src "custom_timer.v:74.16-74.28"
  attribute \single_bit_vector 1
  wire \capture_edge[2]
  attribute \src "custom_timer.v:74.16-74.28"
  attribute \single_bit_vector 1
  wire \capture_edge[1]
  attribute \src "custom_timer.v:74.16-74.28"
  attribute \single_bit_vector 1
  wire \capture_edge[0]
  attribute \src "custom_timer.v:187.42-187.93"
  wire width 32 $ternary$custom_timer.v:187$20_Y
  attribute \src "custom_timer.v:202.49-202.72"
  wire width 3 $sub$custom_timer.v:202$77_Y
  attribute \src "custom_timer.v:202.49-202.72"
  wire width 3 $sub$custom_timer.v:202$60_Y
  attribute \src "custom_timer.v:202.49-202.72"
  wire width 3 $sub$custom_timer.v:202$43_Y
  attribute \src "custom_timer.v:202.49-202.72"
  wire width 3 $sub$custom_timer.v:202$26_Y
  attribute \src "custom_timer.v:173.50-173.84"
  wire width 28 $sub$custom_timer.v:173$66_Y
  attribute \src "custom_timer.v:173.50-173.84"
  wire width 28 $sub$custom_timer.v:173$49_Y
  attribute \src "custom_timer.v:173.50-173.84"
  wire width 28 $sub$custom_timer.v:173$32_Y
  attribute \src "custom_timer.v:173.50-173.84"
  wire width 28 $sub$custom_timer.v:173$15_Y
  wire $procmux$89_Y
  wire $procmux$87_Y
  wire $procmux$84_Y
  wire width 32 $procmux$842_Y
  wire width 28 $procmux$837_Y
  wire width 28 $procmux$835_Y
  wire width 28 $procmux$831_Y
  wire $procmux$80_Y
  wire width 16 $procmux$793_Y
  wire width 16 $procmux$778_Y
  wire width 16 $procmux$763_Y
  wire width 16 $procmux$748_Y
  wire width 28 $procmux$740_Y
  wire width 28 $procmux$738_Y
  wire width 28 $procmux$731_Y
  wire width 28 $procmux$729_Y
  wire width 28 $procmux$722_Y
  wire width 28 $procmux$720_Y
  wire width 28 $procmux$713_Y
  wire width 28 $procmux$711_Y
  wire width 28 $procmux$704_Y
  wire width 28 $procmux$702_Y
  wire width 28 $procmux$695_Y
  wire width 28 $procmux$693_Y
  wire width 28 $procmux$686_Y
  wire width 28 $procmux$684_Y
  wire width 28 $procmux$677_Y
  wire width 28 $procmux$675_Y
  wire width 3 $procmux$668_Y
  wire width 3 $procmux$666_Y
  wire width 3 $procmux$662_Y
  wire width 3 $procmux$657_Y
  wire width 3 $procmux$655_Y
  wire width 3 $procmux$651_Y
  wire width 3 $procmux$646_Y
  wire width 3 $procmux$644_Y
  wire width 3 $procmux$640_Y
  wire width 3 $procmux$635_Y
  wire width 3 $procmux$633_Y
  wire width 3 $procmux$629_Y
  wire $procmux$622_Y
  wire $procmux$619_Y
  wire $procmux$616_CMP
  wire $procmux$615_CMP
  wire $procmux$614_CMP
  wire $procmux$613_CMP
  wire $procmux$612_CMP
  wire $procmux$611_CMP
  wire $procmux$610_CMP
  wire $procmux$609_Y
  wire $procmux$604_Y
  wire $procmux$602_Y
  wire $procmux$599_Y
  wire $procmux$595_Y
  wire $procmux$593_Y
  wire $procmux$590_Y
  wire $procmux$586_Y
  wire $procmux$584_Y
  wire $procmux$581_Y
  wire $procmux$577_Y
  wire $procmux$575_Y
  wire $procmux$572_Y
  wire width 28 $procmux$518_Y
  wire width 28 $procmux$516_Y
  wire width 28 $procmux$512_Y
  wire $procmux$416_Y
  wire $procmux$414_Y
  wire $procmux$411_Y
  wire $procmux$407_Y
  wire width 28 $procmux$401_Y
  wire width 28 $procmux$399_Y
  wire width 28 $procmux$395_Y
  wire $procmux$299_Y
  wire $procmux$297_Y
  wire $procmux$294_Y
  wire $procmux$290_Y
  wire $procmux$284_Y
  wire $procmux$282_Y
  wire $procmux$279_Y
  wire $procmux$275_Y
  wire width 28 $procmux$179_Y
  wire width 28 $procmux$177_Y
  wire width 28 $procmux$173_Y
  attribute \src "custom_timer.v:164.29-164.59"
  wire $lt$custom_timer.v:164$64_Y
  attribute \src "custom_timer.v:164.29-164.59"
  wire $lt$custom_timer.v:164$47_Y
  attribute \src "custom_timer.v:164.29-164.59"
  wire $lt$custom_timer.v:164$30_Y
  attribute \src "custom_timer.v:164.29-164.59"
  wire $lt$custom_timer.v:164$13_Y
  attribute \src "custom_timer.v:154.25-154.58"
  wire $lt$custom_timer.v:154$62_Y
  attribute \src "custom_timer.v:154.25-154.58"
  wire $lt$custom_timer.v:154$45_Y
  attribute \src "custom_timer.v:154.25-154.58"
  wire $lt$custom_timer.v:154$28_Y
  attribute \src "custom_timer.v:154.25-154.58"
  wire $lt$custom_timer.v:154$11_Y
  attribute \src "custom_timer.v:117.29-117.38"
  wire $logic_not$custom_timer.v:117$8_Y
  attribute \src "custom_timer.v:180.33-180.83"
  wire $logic_and$custom_timer.v:180$69_Y
  attribute \src "custom_timer.v:180.33-180.83"
  wire $logic_and$custom_timer.v:180$52_Y
  attribute \src "custom_timer.v:180.33-180.83"
  wire $logic_and$custom_timer.v:180$35_Y
  attribute \src "custom_timer.v:180.33-180.83"
  wire $logic_and$custom_timer.v:180$18_Y
  attribute \src "custom_timer.v:117.17-117.38"
  wire $logic_and$custom_timer.v:117$9_Y
  attribute \src "custom_timer.v:201.29-201.52"
  wire $gt$custom_timer.v:201$76_Y
  attribute \src "custom_timer.v:201.29-201.52"
  wire $gt$custom_timer.v:201$59_Y
  attribute \src "custom_timer.v:201.29-201.52"
  wire $gt$custom_timer.v:201$42_Y
  attribute \src "custom_timer.v:201.29-201.52"
  wire $gt$custom_timer.v:201$25_Y
  attribute \src "custom_timer.v:190.37-190.68"
  wire $gt$custom_timer.v:190$74_Y
  attribute \src "custom_timer.v:190.37-190.68"
  wire $gt$custom_timer.v:190$57_Y
  attribute \src "custom_timer.v:190.37-190.68"
  wire $gt$custom_timer.v:190$40_Y
  attribute \src "custom_timer.v:190.37-190.68"
  wire $gt$custom_timer.v:190$23_Y
  attribute \src "custom_timer.v:180.59-180.83"
  wire $gt$custom_timer.v:180$68_Y
  attribute \src "custom_timer.v:180.33-180.55"
  wire $gt$custom_timer.v:180$67_Y
  attribute \src "custom_timer.v:180.59-180.83"
  wire $gt$custom_timer.v:180$51_Y
  attribute \src "custom_timer.v:180.33-180.55"
  wire $gt$custom_timer.v:180$50_Y
  attribute \src "custom_timer.v:180.59-180.83"
  wire $gt$custom_timer.v:180$34_Y
  attribute \src "custom_timer.v:180.33-180.55"
  wire $gt$custom_timer.v:180$33_Y
  attribute \src "custom_timer.v:180.59-180.83"
  wire $gt$custom_timer.v:180$17_Y
  attribute \src "custom_timer.v:180.33-180.55"
  wire $gt$custom_timer.v:180$16_Y
  attribute \src "custom_timer.v:187.43-187.62"
  wire $eq$custom_timer.v:187$19_Y
  attribute \src "custom_timer.v:151.41-151.65"
  wire $eq$custom_timer.v:151$61_Y
  attribute \src "custom_timer.v:151.41-151.65"
  wire $eq$custom_timer.v:151$44_Y
  attribute \src "custom_timer.v:151.41-151.65"
  wire $eq$custom_timer.v:151$27_Y
  attribute \src "custom_timer.v:151.41-151.65"
  wire $eq$custom_timer.v:151$10_Y
  attribute \src "custom_timer.v:193.51-193.80"
  wire width 16 $div$custom_timer.v:193$75_Y
  attribute \src "custom_timer.v:193.51-193.80"
  wire width 16 $div$custom_timer.v:193$58_Y
  attribute \src "custom_timer.v:193.51-193.80"
  wire width 16 $div$custom_timer.v:193$41_Y
  attribute \src "custom_timer.v:193.51-193.80"
  wire width 16 $div$custom_timer.v:193$24_Y
  attribute \src "custom_timer.v:190.38-190.55"
  wire width 48 $div$custom_timer.v:190$73_Y
  attribute \src "custom_timer.v:190.38-190.55"
  wire width 48 $div$custom_timer.v:190$56_Y
  attribute \src "custom_timer.v:190.38-190.55"
  wire width 48 $div$custom_timer.v:190$39_Y
  attribute \src "custom_timer.v:190.38-190.55"
  wire width 48 $div$custom_timer.v:190$22_Y
  attribute \src "custom_timer.v:189.45-189.68"
  wire width 48 $div$custom_timer.v:189$21_Y
  wire $auto$rtlil.cc:3255:Not$1193
  wire $auto$rtlil.cc:3255:Not$1181
  wire $auto$rtlil.cc:3255:Not$1117
  wire $auto$rtlil.cc:3255:Not$1112
  wire $auto$rtlil.cc:3255:Not$1104
  wire $auto$opt_reduce.cc:135:opt_pmux$1084
  wire $auto$opt_reduce.cc:135:opt_pmux$1082
  wire $auto$opt_dff.cc:251:make_patterns_logic$1194
  wire $auto$opt_dff.cc:251:make_patterns_logic$1182
  wire $auto$opt_dff.cc:251:make_patterns_logic$1164
  wire $auto$opt_dff.cc:251:make_patterns_logic$1148
  wire $auto$opt_dff.cc:251:make_patterns_logic$1135
  wire $auto$opt_dff.cc:251:make_patterns_logic$1125
  wire $auto$opt_dff.cc:251:make_patterns_logic$1118
  wire $auto$opt_dff.cc:251:make_patterns_logic$1113
  wire $auto$opt_dff.cc:251:make_patterns_logic$1105
  wire $auto$opt_dff.cc:251:make_patterns_logic$1100
  wire $auto$opt_dff.cc:251:make_patterns_logic$1093
  wire $auto$opt_dff.cc:234:make_patterns_logic$1177
  wire $auto$opt_dff.cc:234:make_patterns_logic$1162
  wire $auto$opt_dff.cc:234:make_patterns_logic$1160
  wire $auto$opt_dff.cc:234:make_patterns_logic$1151
  wire $auto$opt_dff.cc:234:make_patterns_logic$1145
  wire $auto$opt_dff.cc:234:make_patterns_logic$1123
  wire $auto$opt_dff.cc:234:make_patterns_logic$1121
  wire $auto$opt_dff.cc:234:make_patterns_logic$1108
  wire $auto$opt_dff.cc:234:make_patterns_logic$1098
  wire $auto$opt_dff.cc:234:make_patterns_logic$1096
  wire $auto$opt_dff.cc:234:make_patterns_logic$1091
  wire $auto$opt_dff.cc:234:make_patterns_logic$1089
  attribute \src "custom_timer.v:166.49-166.72"
  wire width 3 $add$custom_timer.v:166$65_Y
  attribute \src "custom_timer.v:166.49-166.72"
  wire width 3 $add$custom_timer.v:166$48_Y
  attribute \src "custom_timer.v:166.49-166.72"
  wire width 3 $add$custom_timer.v:166$31_Y
  attribute \src "custom_timer.v:166.49-166.72"
  wire width 3 $add$custom_timer.v:166$14_Y
  attribute \src "custom_timer.v:155.45-155.69"
  wire width 28 $add$custom_timer.v:155$63_Y
  attribute \src "custom_timer.v:155.45-155.69"
  wire width 28 $add$custom_timer.v:155$46_Y
  attribute \src "custom_timer.v:155.45-155.69"
  wire width 28 $add$custom_timer.v:155$29_Y
  attribute \src "custom_timer.v:155.45-155.69"
  wire width 28 $add$custom_timer.v:155$12_Y
  attribute \src "custom_timer.v:87.5-219.8"
  wire $0\wb_err_o[0:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire $0\wb_ack_o[0:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\ticks_delta[3][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\ticks_delta[2][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\ticks_delta[1][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\ticks_delta[0][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 4 $0\rpm_valid[3:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\last_capture[3][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\last_capture[2][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\last_capture[1][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\last_capture[0][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire $0\irq_rpm_o[0:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 3 $0\glitch_filter[3][2:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 3 $0\glitch_filter[2][2:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 3 $0\glitch_filter[1][2:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 3 $0\glitch_filter[0][2:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\capture_timer[3][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\capture_timer[2][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\capture_timer[1][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 28 $0\capture_timer[0][27:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 2 $0\capture_sync[3][1:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 2 $0\capture_sync[2][1:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 2 $0\capture_sync[1][1:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire width 2 $0\capture_sync[0][1:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire $0\capture_edge[3][0:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire $0\capture_edge[2][0:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire $0\capture_edge[1][0:0]
  attribute \src "custom_timer.v:87.5-219.8"
  wire $0\capture_edge[0][0:0]
  attribute \src "custom_timer.v:187.42-187.93"
  cell $mux $ternary$custom_timer.v:187$71
    parameter \WIDTH 32
    connect \Y $ternary$custom_timer.v:187$20_Y
    connect \S $eq$custom_timer.v:187$19_Y
    connect \B 1
    connect \A { 16'0000000000000000 \pole_pairs }
  end
  attribute \src "custom_timer.v:202.49-202.72"
  cell $sub $sub$custom_timer.v:202$77
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$custom_timer.v:202$77_Y
    connect \B 3'001
    connect \A \glitch_filter[3]
  end
  attribute \src "custom_timer.v:202.49-202.72"
  cell $sub $sub$custom_timer.v:202$60
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$custom_timer.v:202$60_Y
    connect \B 3'001
    connect \A \glitch_filter[2]
  end
  attribute \src "custom_timer.v:202.49-202.72"
  cell $sub $sub$custom_timer.v:202$43
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$custom_timer.v:202$43_Y
    connect \B 3'001
    connect \A \glitch_filter[1]
  end
  attribute \src "custom_timer.v:202.49-202.72"
  cell $sub $sub$custom_timer.v:202$26
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $sub$custom_timer.v:202$26_Y
    connect \B 3'001
    connect \A \glitch_filter[0]
  end
  attribute \src "custom_timer.v:173.50-173.84"
  cell $sub $sub$custom_timer.v:173$66
    parameter \Y_WIDTH 28
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $sub$custom_timer.v:173$66_Y
    connect \B \last_capture[3]
    connect \A \capture_timer[3]
  end
  attribute \src "custom_timer.v:173.50-173.84"
  cell $sub $sub$custom_timer.v:173$49
    parameter \Y_WIDTH 28
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $sub$custom_timer.v:173$49_Y
    connect \B \last_capture[2]
    connect \A \capture_timer[2]
  end
  attribute \src "custom_timer.v:173.50-173.84"
  cell $sub $sub$custom_timer.v:173$32
    parameter \Y_WIDTH 28
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $sub$custom_timer.v:173$32_Y
    connect \B \last_capture[1]
    connect \A \capture_timer[1]
  end
  attribute \src "custom_timer.v:173.50-173.84"
  cell $sub $sub$custom_timer.v:173$15
    parameter \Y_WIDTH 28
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $sub$custom_timer.v:173$15_Y
    connect \B \last_capture[0]
    connect \A \capture_timer[0]
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \Y $0\rpm_valid[3:0] [3]
    connect \S \ctrl_enable
    connect \B $procmux$89_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$89
    parameter \WIDTH 1
    connect \Y $procmux$89_Y
    connect \S \capture_edge[3]
    connect \B $procmux$87_Y
    connect \A $procmux$80_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \Y $procmux$87_Y
    connect \S $lt$custom_timer.v:164$64_Y
    connect \B $procmux$80_Y
    connect \A $procmux$84_Y
  end
  attribute \src "custom_timer.v:129.37-129.37|custom_timer.v:129.21-138.28"
  attribute \full_case 1
  cell $logic_not $procmux$849_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y $procmux$616_CMP
    connect \A \wb_adr_i [5:0]
  end
  attribute \src "custom_timer.v:130.64-130.64|custom_timer.v:129.21-138.28"
  attribute \full_case 1
  cell $eq $procmux$848_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y $procmux$615_CMP
    connect \B 6'000100
    connect \A \wb_adr_i [5:0]
  end
  attribute \src "custom_timer.v:131.64-131.64|custom_timer.v:129.21-138.28"
  attribute \full_case 1
  cell $eq $procmux$847_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y $procmux$614_CMP
    connect \B 6'001000
    connect \A \wb_adr_i [5:0]
  end
  attribute \src "custom_timer.v:132.64-132.64|custom_timer.v:129.21-138.28"
  attribute \full_case 1
  cell $eq $procmux$846_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y $procmux$613_CMP
    connect \B 6'001100
    connect \A \wb_adr_i [5:0]
  end
  attribute \src "custom_timer.v:133.64-133.64|custom_timer.v:129.21-138.28"
  attribute \full_case 1
  cell $eq $procmux$845_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y $procmux$612_CMP
    connect \B 6'010000
    connect \A \wb_adr_i [5:0]
  end
  attribute \src "custom_timer.v:134.64-134.64|custom_timer.v:129.21-138.28"
  attribute \full_case 1
  cell $eq $procmux$844_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y $procmux$611_CMP
    connect \B 6'010100
    connect \A \wb_adr_i [5:0]
  end
  attribute \src "custom_timer.v:135.78-135.78|custom_timer.v:129.21-138.28"
  attribute \full_case 1
  cell $eq $procmux$843_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 6
    parameter \A_SIGNED 0
    connect \Y $procmux$610_CMP
    connect \B 6'011000
    connect \A \wb_adr_i [5:0]
  end
  attribute \src "custom_timer.v:135.78-135.78|custom_timer.v:129.21-138.28"
  attribute \full_case 1
  cell $pmux $procmux$842
    parameter \WIDTH 32
    parameter \S_WIDTH 7
    connect \Y $procmux$842_Y
    connect \S { $procmux$616_CMP $procmux$615_CMP $procmux$614_CMP $procmux$613_CMP $procmux$612_CMP $procmux$611_CMP $procmux$610_CMP }
    connect \B { 16'0000000000000000 \rpm_val[0] 16'0000000000000000 \rpm_val[1] 16'0000000000000000 \rpm_val[2] 16'0000000000000000 \rpm_val[3] 16'0000000000000000 \pole_pairs 28'0000000000000000000000000000 \ctrl_filter \ctrl_enable 27'000000000000000000000000000 \ctrl_enable \rpm_valid }
    connect \A 0
  end
  attribute \src "custom_timer.v:180.33-180.83|custom_timer.v:180.29-196.32"
  attribute \full_case 1
  cell $mux $procmux$84
    parameter \WIDTH 1
    connect \Y $procmux$84_Y
    connect \S $logic_and$custom_timer.v:180$69_Y
    connect \B 1'1
    connect \A $procmux$80_Y
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$839
    parameter \WIDTH 28
    connect \Y $0\capture_timer[0][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$837_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$837
    parameter \WIDTH 28
    connect \Y $procmux$837_Y
    connect \S \capture_edge[0]
    connect \B $procmux$835_Y
    connect \A $procmux$831_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$835
    parameter \WIDTH 28
    connect \Y $procmux$835_Y
    connect \S $lt$custom_timer.v:164$13_Y
    connect \B $procmux$831_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:154.25-154.58|custom_timer.v:154.21-160.24"
  attribute \full_case 1
  cell $mux $procmux$831
    parameter \WIDTH 28
    connect \Y $procmux$831_Y
    connect \S $lt$custom_timer.v:154$11_Y
    connect \B $add$custom_timer.v:155$12_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:154.25-154.58|custom_timer.v:154.21-160.24"
  attribute \full_case 1
  cell $mux $procmux$80
    parameter \WIDTH 1
    connect \Y $procmux$80_Y
    connect \S $lt$custom_timer.v:154$62_Y
    connect \B \rpm_valid [3]
    connect \A 1'0
  end
  attribute \src "custom_timer.v:190.37-190.68|custom_timer.v:190.33-193.81"
  attribute \full_case 1
  cell $mux $procmux$793
    parameter \WIDTH 16
    connect \Y $procmux$793_Y
    connect \S $gt$custom_timer.v:190$23_Y
    connect \B 16'1111111111111111
    connect \A $div$custom_timer.v:193$24_Y
  end
  attribute \src "custom_timer.v:190.37-190.68|custom_timer.v:190.33-193.81"
  attribute \full_case 1
  cell $mux $procmux$778
    parameter \WIDTH 16
    connect \Y $procmux$778_Y
    connect \S $gt$custom_timer.v:190$40_Y
    connect \B 16'1111111111111111
    connect \A $div$custom_timer.v:193$41_Y
  end
  attribute \src "custom_timer.v:190.37-190.68|custom_timer.v:190.33-193.81"
  attribute \full_case 1
  cell $mux $procmux$763
    parameter \WIDTH 16
    connect \Y $procmux$763_Y
    connect \S $gt$custom_timer.v:190$57_Y
    connect \B 16'1111111111111111
    connect \A $div$custom_timer.v:193$58_Y
  end
  attribute \src "custom_timer.v:190.37-190.68|custom_timer.v:190.33-193.81"
  attribute \full_case 1
  cell $mux $procmux$748
    parameter \WIDTH 16
    connect \Y $procmux$748_Y
    connect \S $gt$custom_timer.v:190$74_Y
    connect \B 16'1111111111111111
    connect \A $div$custom_timer.v:193$75_Y
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$742
    parameter \WIDTH 28
    connect \Y $0\last_capture[0][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$740_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$740
    parameter \WIDTH 28
    connect \Y $procmux$740_Y
    connect \S \capture_edge[0]
    connect \B $procmux$738_Y
    connect \A 28'x
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$738
    parameter \WIDTH 28
    connect \Y $procmux$738_Y
    connect \S $lt$custom_timer.v:164$13_Y
    connect \B 28'x
    connect \A \capture_timer[0]
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$733
    parameter \WIDTH 28
    connect \Y $0\last_capture[1][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$731_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$731
    parameter \WIDTH 28
    connect \Y $procmux$731_Y
    connect \S \capture_edge[1]
    connect \B $procmux$729_Y
    connect \A 28'x
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$729
    parameter \WIDTH 28
    connect \Y $procmux$729_Y
    connect \S $lt$custom_timer.v:164$30_Y
    connect \B 28'x
    connect \A \capture_timer[1]
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$724
    parameter \WIDTH 28
    connect \Y $0\last_capture[2][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$722_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$722
    parameter \WIDTH 28
    connect \Y $procmux$722_Y
    connect \S \capture_edge[2]
    connect \B $procmux$720_Y
    connect \A 28'x
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$720
    parameter \WIDTH 28
    connect \Y $procmux$720_Y
    connect \S $lt$custom_timer.v:164$47_Y
    connect \B 28'x
    connect \A \capture_timer[2]
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$715
    parameter \WIDTH 28
    connect \Y $0\last_capture[3][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$713_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$713
    parameter \WIDTH 28
    connect \Y $procmux$713_Y
    connect \S \capture_edge[3]
    connect \B $procmux$711_Y
    connect \A 28'x
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$711
    parameter \WIDTH 28
    connect \Y $procmux$711_Y
    connect \S $lt$custom_timer.v:164$64_Y
    connect \B 28'x
    connect \A \capture_timer[3]
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$706
    parameter \WIDTH 28
    connect \Y $0\ticks_delta[0][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$704_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$704
    parameter \WIDTH 28
    connect \Y $procmux$704_Y
    connect \S \capture_edge[0]
    connect \B $procmux$702_Y
    connect \A 28'x
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$702
    parameter \WIDTH 28
    connect \Y $procmux$702_Y
    connect \S $lt$custom_timer.v:164$13_Y
    connect \B 28'x
    connect \A $sub$custom_timer.v:173$15_Y
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$697
    parameter \WIDTH 28
    connect \Y $0\ticks_delta[1][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$695_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$695
    parameter \WIDTH 28
    connect \Y $procmux$695_Y
    connect \S \capture_edge[1]
    connect \B $procmux$693_Y
    connect \A 28'x
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$693
    parameter \WIDTH 28
    connect \Y $procmux$693_Y
    connect \S $lt$custom_timer.v:164$30_Y
    connect \B 28'x
    connect \A $sub$custom_timer.v:173$32_Y
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$688
    parameter \WIDTH 28
    connect \Y $0\ticks_delta[2][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$686_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$686
    parameter \WIDTH 28
    connect \Y $procmux$686_Y
    connect \S \capture_edge[2]
    connect \B $procmux$684_Y
    connect \A 28'x
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$684
    parameter \WIDTH 28
    connect \Y $procmux$684_Y
    connect \S $lt$custom_timer.v:164$47_Y
    connect \B 28'x
    connect \A $sub$custom_timer.v:173$49_Y
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$679
    parameter \WIDTH 28
    connect \Y $0\ticks_delta[3][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$677_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$677
    parameter \WIDTH 28
    connect \Y $procmux$677_Y
    connect \S \capture_edge[3]
    connect \B $procmux$675_Y
    connect \A 28'x
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$675
    parameter \WIDTH 28
    connect \Y $procmux$675_Y
    connect \S $lt$custom_timer.v:164$64_Y
    connect \B 28'x
    connect \A $sub$custom_timer.v:173$66_Y
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$670
    parameter \WIDTH 3
    connect \Y $0\glitch_filter[0][2:0]
    connect \S \ctrl_enable
    connect \B $procmux$668_Y
    connect \A 3'000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$668
    parameter \WIDTH 3
    connect \Y $procmux$668_Y
    connect \S \capture_edge[0]
    connect \B $procmux$666_Y
    connect \A $procmux$662_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$666
    parameter \WIDTH 3
    connect \Y $procmux$666_Y
    connect \S $lt$custom_timer.v:164$13_Y
    connect \B $add$custom_timer.v:166$14_Y
    connect \A 3'000
  end
  attribute \src "custom_timer.v:201.29-201.52|custom_timer.v:201.25-202.73"
  cell $mux $procmux$662
    parameter \WIDTH 3
    connect \Y $procmux$662_Y
    connect \S $gt$custom_timer.v:201$25_Y
    connect \B $sub$custom_timer.v:202$26_Y
    connect \A 3'x
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$659
    parameter \WIDTH 3
    connect \Y $0\glitch_filter[1][2:0]
    connect \S \ctrl_enable
    connect \B $procmux$657_Y
    connect \A 3'000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$657
    parameter \WIDTH 3
    connect \Y $procmux$657_Y
    connect \S \capture_edge[1]
    connect \B $procmux$655_Y
    connect \A $procmux$651_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$655
    parameter \WIDTH 3
    connect \Y $procmux$655_Y
    connect \S $lt$custom_timer.v:164$30_Y
    connect \B $add$custom_timer.v:166$31_Y
    connect \A 3'000
  end
  attribute \src "custom_timer.v:201.29-201.52|custom_timer.v:201.25-202.73"
  cell $mux $procmux$651
    parameter \WIDTH 3
    connect \Y $procmux$651_Y
    connect \S $gt$custom_timer.v:201$42_Y
    connect \B $sub$custom_timer.v:202$43_Y
    connect \A 3'x
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$648
    parameter \WIDTH 3
    connect \Y $0\glitch_filter[2][2:0]
    connect \S \ctrl_enable
    connect \B $procmux$646_Y
    connect \A 3'000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$646
    parameter \WIDTH 3
    connect \Y $procmux$646_Y
    connect \S \capture_edge[2]
    connect \B $procmux$644_Y
    connect \A $procmux$640_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$644
    parameter \WIDTH 3
    connect \Y $procmux$644_Y
    connect \S $lt$custom_timer.v:164$47_Y
    connect \B $add$custom_timer.v:166$48_Y
    connect \A 3'000
  end
  attribute \src "custom_timer.v:201.29-201.52|custom_timer.v:201.25-202.73"
  cell $mux $procmux$640
    parameter \WIDTH 3
    connect \Y $procmux$640_Y
    connect \S $gt$custom_timer.v:201$59_Y
    connect \B $sub$custom_timer.v:202$60_Y
    connect \A 3'x
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$637
    parameter \WIDTH 3
    connect \Y $0\glitch_filter[3][2:0]
    connect \S \ctrl_enable
    connect \B $procmux$635_Y
    connect \A 3'000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$635
    parameter \WIDTH 3
    connect \Y $procmux$635_Y
    connect \S \capture_edge[3]
    connect \B $procmux$633_Y
    connect \A $procmux$629_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$633
    parameter \WIDTH 3
    connect \Y $procmux$633_Y
    connect \S $lt$custom_timer.v:164$64_Y
    connect \B $add$custom_timer.v:166$65_Y
    connect \A 3'000
  end
  attribute \src "custom_timer.v:201.29-201.52|custom_timer.v:201.25-202.73"
  cell $mux $procmux$629
    parameter \WIDTH 3
    connect \Y $procmux$629_Y
    connect \S $gt$custom_timer.v:201$76_Y
    connect \B $sub$custom_timer.v:202$77_Y
    connect \A 3'x
  end
  attribute \src "custom_timer.v:117.17-117.38|custom_timer.v:117.13-140.16"
  cell $mux $procmux$626
    parameter \WIDTH 1
    connect \Y $0\wb_ack_o[0:0]
    connect \S $logic_and$custom_timer.v:117$9_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "custom_timer.v:117.17-117.38|custom_timer.v:117.13-140.16"
  cell $mux $procmux$624
    parameter \WIDTH 1
    connect \Y $0\wb_err_o[0:0]
    connect \S $logic_and$custom_timer.v:117$9_Y
    connect \B $procmux$622_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:119.21-119.28|custom_timer.v:119.17-139.20"
  attribute \full_case 1
  cell $mux $procmux$622
    parameter \WIDTH 1
    connect \Y $procmux$622_Y
    connect \S \wb_we_i
    connect \B $procmux$619_Y
    connect \A $procmux$609_Y
  end
  attribute \src "custom_timer.v:121.62-121.62|custom_timer.v:120.21-127.28"
  attribute \full_case 1
  cell $mux $procmux$619
    parameter \WIDTH 1
    connect \Y $procmux$619_Y
    connect \S $auto$opt_reduce.cc:135:opt_pmux$1082
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "custom_timer.v:135.78-135.78|custom_timer.v:129.21-138.28"
  attribute \full_case 1
  cell $mux $procmux$609
    parameter \WIDTH 1
    connect \Y $procmux$609_Y
    connect \S $auto$opt_reduce.cc:135:opt_pmux$1084
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$606
    parameter \WIDTH 1
    connect \Y $0\irq_rpm_o[0:0]
    connect \S \ctrl_enable
    connect \B $procmux$604_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$604
    parameter \WIDTH 1
    connect \Y $procmux$604_Y
    connect \S \capture_edge[3]
    connect \B $procmux$602_Y
    connect \A $procmux$595_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$602
    parameter \WIDTH 1
    connect \Y $procmux$602_Y
    connect \S $lt$custom_timer.v:164$64_Y
    connect \B $procmux$595_Y
    connect \A $procmux$599_Y
  end
  attribute \src "custom_timer.v:180.33-180.83|custom_timer.v:180.29-196.32"
  attribute \full_case 1
  cell $mux $procmux$599
    parameter \WIDTH 1
    connect \Y $procmux$599_Y
    connect \S $logic_and$custom_timer.v:180$69_Y
    connect \B 1'1
    connect \A $procmux$595_Y
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$595
    parameter \WIDTH 1
    connect \Y $procmux$595_Y
    connect \S \capture_edge[2]
    connect \B $procmux$593_Y
    connect \A $procmux$586_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$593
    parameter \WIDTH 1
    connect \Y $procmux$593_Y
    connect \S $lt$custom_timer.v:164$47_Y
    connect \B $procmux$586_Y
    connect \A $procmux$590_Y
  end
  attribute \src "custom_timer.v:180.33-180.83|custom_timer.v:180.29-196.32"
  attribute \full_case 1
  cell $mux $procmux$590
    parameter \WIDTH 1
    connect \Y $procmux$590_Y
    connect \S $logic_and$custom_timer.v:180$52_Y
    connect \B 1'1
    connect \A $procmux$586_Y
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$586
    parameter \WIDTH 1
    connect \Y $procmux$586_Y
    connect \S \capture_edge[1]
    connect \B $procmux$584_Y
    connect \A $procmux$577_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$584
    parameter \WIDTH 1
    connect \Y $procmux$584_Y
    connect \S $lt$custom_timer.v:164$30_Y
    connect \B $procmux$577_Y
    connect \A $procmux$581_Y
  end
  attribute \src "custom_timer.v:180.33-180.83|custom_timer.v:180.29-196.32"
  attribute \full_case 1
  cell $mux $procmux$581
    parameter \WIDTH 1
    connect \Y $procmux$581_Y
    connect \S $logic_and$custom_timer.v:180$35_Y
    connect \B 1'1
    connect \A $procmux$577_Y
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$577
    parameter \WIDTH 1
    connect \Y $procmux$577_Y
    connect \S \capture_edge[0]
    connect \B $procmux$575_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$575
    parameter \WIDTH 1
    connect \Y $procmux$575_Y
    connect \S $lt$custom_timer.v:164$13_Y
    connect \B 1'0
    connect \A $procmux$572_Y
  end
  attribute \src "custom_timer.v:180.33-180.83|custom_timer.v:180.29-196.32"
  attribute \full_case 1
  cell $mux $procmux$572
    parameter \WIDTH 1
    connect \Y $procmux$572_Y
    connect \S $logic_and$custom_timer.v:180$18_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$567
    parameter \WIDTH 2
    connect \Y $0\capture_sync[0][1:0]
    connect \S \ctrl_enable
    connect \B { \capture_sync[0] [0] \rpm_capture_i [0] }
    connect \A 2'00
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$564
    parameter \WIDTH 1
    connect \Y $0\capture_edge[0][0:0]
    connect \S \ctrl_enable
    connect \B $eq$custom_timer.v:151$10_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$561
    parameter \WIDTH 2
    connect \Y $0\capture_sync[1][1:0]
    connect \S \ctrl_enable
    connect \B { \capture_sync[1] [0] \rpm_capture_i [1] }
    connect \A 2'00
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$558
    parameter \WIDTH 1
    connect \Y $0\capture_edge[1][0:0]
    connect \S \ctrl_enable
    connect \B $eq$custom_timer.v:151$27_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$555
    parameter \WIDTH 2
    connect \Y $0\capture_sync[2][1:0]
    connect \S \ctrl_enable
    connect \B { \capture_sync[2] [0] \rpm_capture_i [2] }
    connect \A 2'00
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$552
    parameter \WIDTH 1
    connect \Y $0\capture_edge[2][0:0]
    connect \S \ctrl_enable
    connect \B $eq$custom_timer.v:151$44_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$549
    parameter \WIDTH 2
    connect \Y $0\capture_sync[3][1:0]
    connect \S \ctrl_enable
    connect \B { \capture_sync[3] [0] \rpm_capture_i [3] }
    connect \A 2'00
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$546
    parameter \WIDTH 1
    connect \Y $0\capture_edge[3][0:0]
    connect \S \ctrl_enable
    connect \B $eq$custom_timer.v:151$61_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$520
    parameter \WIDTH 28
    connect \Y $0\capture_timer[1][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$518_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$518
    parameter \WIDTH 28
    connect \Y $procmux$518_Y
    connect \S \capture_edge[1]
    connect \B $procmux$516_Y
    connect \A $procmux$512_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$516
    parameter \WIDTH 28
    connect \Y $procmux$516_Y
    connect \S $lt$custom_timer.v:164$30_Y
    connect \B $procmux$512_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:154.25-154.58|custom_timer.v:154.21-160.24"
  attribute \full_case 1
  cell $mux $procmux$512
    parameter \WIDTH 28
    connect \Y $procmux$512_Y
    connect \S $lt$custom_timer.v:154$28_Y
    connect \B $add$custom_timer.v:155$29_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$418
    parameter \WIDTH 1
    connect \Y $0\rpm_valid[3:0] [0]
    connect \S \ctrl_enable
    connect \B $procmux$416_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$416
    parameter \WIDTH 1
    connect \Y $procmux$416_Y
    connect \S \capture_edge[0]
    connect \B $procmux$414_Y
    connect \A $procmux$407_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$414
    parameter \WIDTH 1
    connect \Y $procmux$414_Y
    connect \S $lt$custom_timer.v:164$13_Y
    connect \B $procmux$407_Y
    connect \A $procmux$411_Y
  end
  attribute \src "custom_timer.v:180.33-180.83|custom_timer.v:180.29-196.32"
  attribute \full_case 1
  cell $mux $procmux$411
    parameter \WIDTH 1
    connect \Y $procmux$411_Y
    connect \S $logic_and$custom_timer.v:180$18_Y
    connect \B 1'1
    connect \A $procmux$407_Y
  end
  attribute \src "custom_timer.v:154.25-154.58|custom_timer.v:154.21-160.24"
  attribute \full_case 1
  cell $mux $procmux$407
    parameter \WIDTH 1
    connect \Y $procmux$407_Y
    connect \S $lt$custom_timer.v:154$11_Y
    connect \B \rpm_valid [0]
    connect \A 1'0
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$403
    parameter \WIDTH 28
    connect \Y $0\capture_timer[2][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$401_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$401
    parameter \WIDTH 28
    connect \Y $procmux$401_Y
    connect \S \capture_edge[2]
    connect \B $procmux$399_Y
    connect \A $procmux$395_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$399
    parameter \WIDTH 28
    connect \Y $procmux$399_Y
    connect \S $lt$custom_timer.v:164$47_Y
    connect \B $procmux$395_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:154.25-154.58|custom_timer.v:154.21-160.24"
  attribute \full_case 1
  cell $mux $procmux$395
    parameter \WIDTH 28
    connect \Y $procmux$395_Y
    connect \S $lt$custom_timer.v:154$45_Y
    connect \B $add$custom_timer.v:155$46_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$301
    parameter \WIDTH 1
    connect \Y $0\rpm_valid[3:0] [1]
    connect \S \ctrl_enable
    connect \B $procmux$299_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$299
    parameter \WIDTH 1
    connect \Y $procmux$299_Y
    connect \S \capture_edge[1]
    connect \B $procmux$297_Y
    connect \A $procmux$290_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \Y $procmux$297_Y
    connect \S $lt$custom_timer.v:164$30_Y
    connect \B $procmux$290_Y
    connect \A $procmux$294_Y
  end
  attribute \src "custom_timer.v:180.33-180.83|custom_timer.v:180.29-196.32"
  attribute \full_case 1
  cell $mux $procmux$294
    parameter \WIDTH 1
    connect \Y $procmux$294_Y
    connect \S $logic_and$custom_timer.v:180$35_Y
    connect \B 1'1
    connect \A $procmux$290_Y
  end
  attribute \src "custom_timer.v:154.25-154.58|custom_timer.v:154.21-160.24"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \Y $procmux$290_Y
    connect \S $lt$custom_timer.v:154$28_Y
    connect \B \rpm_valid [1]
    connect \A 1'0
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \Y $0\rpm_valid[3:0] [2]
    connect \S \ctrl_enable
    connect \B $procmux$284_Y
    connect \A 1'0
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 1
    connect \Y $procmux$284_Y
    connect \S \capture_edge[2]
    connect \B $procmux$282_Y
    connect \A $procmux$275_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \Y $procmux$282_Y
    connect \S $lt$custom_timer.v:164$47_Y
    connect \B $procmux$275_Y
    connect \A $procmux$279_Y
  end
  attribute \src "custom_timer.v:180.33-180.83|custom_timer.v:180.29-196.32"
  attribute \full_case 1
  cell $mux $procmux$279
    parameter \WIDTH 1
    connect \Y $procmux$279_Y
    connect \S $logic_and$custom_timer.v:180$52_Y
    connect \B 1'1
    connect \A $procmux$275_Y
  end
  attribute \src "custom_timer.v:154.25-154.58|custom_timer.v:154.21-160.24"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 1
    connect \Y $procmux$275_Y
    connect \S $lt$custom_timer.v:154$45_Y
    connect \B \rpm_valid [2]
    connect \A 1'0
  end
  attribute \src "custom_timer.v:145.17-145.28|custom_timer.v:145.13-217.16"
  attribute \full_case 1
  cell $mux $procmux$181
    parameter \WIDTH 28
    connect \Y $0\capture_timer[3][27:0]
    connect \S \ctrl_enable
    connect \B $procmux$179_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:163.25-163.40|custom_timer.v:163.21-203.24"
  attribute \full_case 1
  cell $mux $procmux$179
    parameter \WIDTH 28
    connect \Y $procmux$179_Y
    connect \S \capture_edge[3]
    connect \B $procmux$177_Y
    connect \A $procmux$173_Y
  end
  attribute \src "custom_timer.v:164.29-164.59|custom_timer.v:164.25-197.28"
  attribute \full_case 1
  cell $mux $procmux$177
    parameter \WIDTH 28
    connect \Y $procmux$177_Y
    connect \S $lt$custom_timer.v:164$64_Y
    connect \B $procmux$173_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:154.25-154.58|custom_timer.v:154.21-160.24"
  attribute \full_case 1
  cell $mux $procmux$173
    parameter \WIDTH 28
    connect \Y $procmux$173_Y
    connect \S $lt$custom_timer.v:154$62_Y
    connect \B $add$custom_timer.v:155$63_Y
    connect \A 28'0000000000000000000000000000
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$960
    parameter \WIDTH 28
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \capture_timer[3]
    connect \D $0\capture_timer[3][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$955
    parameter \WIDTH 28
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \capture_timer[2]
    connect \D $0\capture_timer[2][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$950
    parameter \WIDTH 28
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \capture_timer[1]
    connect \D $0\capture_timer[1][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$945
    parameter \WIDTH 28
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \capture_timer[0]
    connect \D $0\capture_timer[0][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$879
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \ARST_POLARITY 0
    connect \Q \rpm_valid
    connect \D $0\rpm_valid[3:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$874
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \irq_rpm_o
    connect \D $0\irq_rpm_o[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$869
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \wb_err_o
    connect \D $0\wb_err_o[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$864
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \wb_ack_o
    connect \D $0\wb_ack_o[0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$1040
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \capture_edge[3]
    connect \D $0\capture_edge[3][0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$1035
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \capture_edge[2]
    connect \D $0\capture_edge[2][0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$1030
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \capture_edge[1]
    connect \D $0\capture_edge[1][0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$1025
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \capture_edge[0]
    connect \D $0\capture_edge[0][0:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$1020
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 2'00
    parameter \ARST_POLARITY 0
    connect \Q \capture_sync[3]
    connect \D $0\capture_sync[3][1:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$1015
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 2'00
    parameter \ARST_POLARITY 0
    connect \Q \capture_sync[2]
    connect \D $0\capture_sync[2][1:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$1010
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 2'00
    parameter \ARST_POLARITY 0
    connect \Q \capture_sync[1]
    connect \D $0\capture_sync[1][1:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adff $procdff$1005
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 2'00
    parameter \ARST_POLARITY 0
    connect \Q \capture_sync[0]
    connect \D $0\capture_sync[0][1:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:164.29-164.59"
  cell $lt $lt$custom_timer.v:164$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $lt$custom_timer.v:164$64_Y
    connect \B \ctrl_filter
    connect \A \glitch_filter[3]
  end
  attribute \src "custom_timer.v:164.29-164.59"
  cell $lt $lt$custom_timer.v:164$47
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $lt$custom_timer.v:164$47_Y
    connect \B \ctrl_filter
    connect \A \glitch_filter[2]
  end
  attribute \src "custom_timer.v:164.29-164.59"
  cell $lt $lt$custom_timer.v:164$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $lt$custom_timer.v:164$30_Y
    connect \B \ctrl_filter
    connect \A \glitch_filter[1]
  end
  attribute \src "custom_timer.v:164.29-164.59"
  cell $lt $lt$custom_timer.v:164$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $lt$custom_timer.v:164$13_Y
    connect \B \ctrl_filter
    connect \A \glitch_filter[0]
  end
  attribute \src "custom_timer.v:154.25-154.58"
  cell $lt $lt$custom_timer.v:154$62
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $lt$custom_timer.v:154$62_Y
    connect \B 28'0000111111100101000000101011
    connect \A \capture_timer[3]
  end
  attribute \src "custom_timer.v:154.25-154.58"
  cell $lt $lt$custom_timer.v:154$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $lt$custom_timer.v:154$45_Y
    connect \B 28'0000111111100101000000101011
    connect \A \capture_timer[2]
  end
  attribute \src "custom_timer.v:154.25-154.58"
  cell $lt $lt$custom_timer.v:154$28
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $lt$custom_timer.v:154$28_Y
    connect \B 28'0000111111100101000000101011
    connect \A \capture_timer[1]
  end
  attribute \src "custom_timer.v:154.25-154.58"
  cell $lt $lt$custom_timer.v:154$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $lt$custom_timer.v:154$11_Y
    connect \B 28'0000111111100101000000101011
    connect \A \capture_timer[0]
  end
  attribute \src "custom_timer.v:117.29-117.38"
  cell $logic_not $logic_not$custom_timer.v:117$8
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$custom_timer.v:117$8_Y
    connect \A \wb_ack_o
  end
  attribute \src "custom_timer.v:79.21-79.41"
  cell $logic_and $logic_and$custom_timer.v:79$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wb_valid
    connect \B \wb_stb_i
    connect \A \wb_cyc_i
  end
  attribute \src "custom_timer.v:180.33-180.83"
  cell $logic_and $logic_and$custom_timer.v:180$69
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$custom_timer.v:180$69_Y
    connect \B $gt$custom_timer.v:180$68_Y
    connect \A $gt$custom_timer.v:180$67_Y
  end
  attribute \src "custom_timer.v:180.33-180.83"
  cell $logic_and $logic_and$custom_timer.v:180$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$custom_timer.v:180$52_Y
    connect \B $gt$custom_timer.v:180$51_Y
    connect \A $gt$custom_timer.v:180$50_Y
  end
  attribute \src "custom_timer.v:180.33-180.83"
  cell $logic_and $logic_and$custom_timer.v:180$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$custom_timer.v:180$35_Y
    connect \B $gt$custom_timer.v:180$34_Y
    connect \A $gt$custom_timer.v:180$33_Y
  end
  attribute \src "custom_timer.v:180.33-180.83"
  cell $logic_and $logic_and$custom_timer.v:180$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$custom_timer.v:180$18_Y
    connect \B $gt$custom_timer.v:180$17_Y
    connect \A $gt$custom_timer.v:180$16_Y
  end
  attribute \src "custom_timer.v:117.17-117.38"
  cell $logic_and $logic_and$custom_timer.v:117$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$custom_timer.v:117$9_Y
    connect \B $logic_not$custom_timer.v:117$8_Y
    connect \A \wb_valid
  end
  attribute \src "custom_timer.v:201.29-201.52"
  cell $gt $gt$custom_timer.v:201$76
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:201$76_Y
    connect \B 3'000
    connect \A \glitch_filter[3]
  end
  attribute \src "custom_timer.v:201.29-201.52"
  cell $gt $gt$custom_timer.v:201$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:201$59_Y
    connect \B 3'000
    connect \A \glitch_filter[2]
  end
  attribute \src "custom_timer.v:201.29-201.52"
  cell $gt $gt$custom_timer.v:201$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:201$42_Y
    connect \B 3'000
    connect \A \glitch_filter[1]
  end
  attribute \src "custom_timer.v:201.29-201.52"
  cell $gt $gt$custom_timer.v:201$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:201$25_Y
    connect \B 3'000
    connect \A \glitch_filter[0]
  end
  attribute \src "custom_timer.v:190.37-190.68"
  cell $gt $gt$custom_timer.v:190$74
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 48
    parameter \B_SIGNED 0
    parameter \A_WIDTH 48
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:190$74_Y
    connect \B 48'000000000000000000000000000000001111111111111111
    connect \A $div$custom_timer.v:190$73_Y
  end
  attribute \src "custom_timer.v:190.37-190.68"
  cell $gt $gt$custom_timer.v:190$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 48
    parameter \B_SIGNED 0
    parameter \A_WIDTH 48
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:190$57_Y
    connect \B 48'000000000000000000000000000000001111111111111111
    connect \A $div$custom_timer.v:190$56_Y
  end
  attribute \src "custom_timer.v:190.37-190.68"
  cell $gt $gt$custom_timer.v:190$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 48
    parameter \B_SIGNED 0
    parameter \A_WIDTH 48
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:190$40_Y
    connect \B 48'000000000000000000000000000000001111111111111111
    connect \A $div$custom_timer.v:190$39_Y
  end
  attribute \src "custom_timer.v:190.37-190.68"
  cell $gt $gt$custom_timer.v:190$23
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 48
    parameter \B_SIGNED 0
    parameter \A_WIDTH 48
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:190$23_Y
    connect \B 48'000000000000000000000000000000001111111111111111
    connect \A $div$custom_timer.v:190$22_Y
  end
  attribute \src "custom_timer.v:180.59-180.83"
  cell $gt $gt$custom_timer.v:180$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:180$68_Y
    connect \B 28'0000000000000000000000000000
    connect \A \capture_timer[3]
  end
  attribute \src "custom_timer.v:180.33-180.55"
  cell $gt $gt$custom_timer.v:180$67
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:180$67_Y
    connect \B 28'0000000000000000000000000000
    connect \A \ticks_delta[3]
  end
  attribute \src "custom_timer.v:180.59-180.83"
  cell $gt $gt$custom_timer.v:180$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:180$51_Y
    connect \B 28'0000000000000000000000000000
    connect \A \capture_timer[2]
  end
  attribute \src "custom_timer.v:180.33-180.55"
  cell $gt $gt$custom_timer.v:180$50
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:180$50_Y
    connect \B 28'0000000000000000000000000000
    connect \A \ticks_delta[2]
  end
  attribute \src "custom_timer.v:180.59-180.83"
  cell $gt $gt$custom_timer.v:180$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:180$34_Y
    connect \B 28'0000000000000000000000000000
    connect \A \capture_timer[1]
  end
  attribute \src "custom_timer.v:180.33-180.55"
  cell $gt $gt$custom_timer.v:180$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:180$33_Y
    connect \B 28'0000000000000000000000000000
    connect \A \ticks_delta[1]
  end
  attribute \src "custom_timer.v:180.59-180.83"
  cell $gt $gt$custom_timer.v:180$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:180$17_Y
    connect \B 28'0000000000000000000000000000
    connect \A \capture_timer[0]
  end
  attribute \src "custom_timer.v:180.33-180.55"
  cell $gt $gt$custom_timer.v:180$16
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $gt$custom_timer.v:180$16_Y
    connect \B 28'0000000000000000000000000000
    connect \A \ticks_delta[0]
  end
  attribute \src "custom_timer.v:187.43-187.62"
  cell $logic_not $eq$custom_timer.v:187$70
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$custom_timer.v:187$19_Y
    connect \A \pole_pairs
  end
  attribute \src "custom_timer.v:151.41-151.65"
  cell $eq $eq$custom_timer.v:151$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$custom_timer.v:151$61_Y
    connect \B 2'01
    connect \A \capture_sync[3]
  end
  attribute \src "custom_timer.v:151.41-151.65"
  cell $eq $eq$custom_timer.v:151$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$custom_timer.v:151$44_Y
    connect \B 2'01
    connect \A \capture_sync[2]
  end
  attribute \src "custom_timer.v:151.41-151.65"
  cell $eq $eq$custom_timer.v:151$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$custom_timer.v:151$27_Y
    connect \B 2'01
    connect \A \capture_sync[1]
  end
  attribute \src "custom_timer.v:151.41-151.65"
  cell $eq $eq$custom_timer.v:151$10
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$custom_timer.v:151$10_Y
    connect \B 2'01
    connect \A \capture_sync[0]
  end
  attribute \src "custom_timer.v:193.51-193.80"
  cell $div $div$custom_timer.v:193$75
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $div$custom_timer.v:193$75_Y
    connect \B \ticks_delta[3] [15:0]
    connect \A $div$custom_timer.v:189$21_Y [15:0]
  end
  attribute \src "custom_timer.v:193.51-193.80"
  cell $div $div$custom_timer.v:193$58
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $div$custom_timer.v:193$58_Y
    connect \B \ticks_delta[2] [15:0]
    connect \A $div$custom_timer.v:189$21_Y [15:0]
  end
  attribute \src "custom_timer.v:193.51-193.80"
  cell $div $div$custom_timer.v:193$41
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $div$custom_timer.v:193$41_Y
    connect \B \ticks_delta[1] [15:0]
    connect \A $div$custom_timer.v:189$21_Y [15:0]
  end
  attribute \src "custom_timer.v:193.51-193.80"
  cell $div $div$custom_timer.v:193$24
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $div$custom_timer.v:193$24_Y
    connect \B \ticks_delta[0] [15:0]
    connect \A $div$custom_timer.v:189$21_Y [15:0]
  end
  attribute \src "custom_timer.v:190.38-190.55"
  cell $div $div$custom_timer.v:190$73
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 48
    parameter \A_SIGNED 0
    connect \Y $div$custom_timer.v:190$73_Y
    connect \B { 4'0000 \ticks_delta[3] }
    connect \A $div$custom_timer.v:189$21_Y
  end
  attribute \src "custom_timer.v:190.38-190.55"
  cell $div $div$custom_timer.v:190$56
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 48
    parameter \A_SIGNED 0
    connect \Y $div$custom_timer.v:190$56_Y
    connect \B { 4'0000 \ticks_delta[2] }
    connect \A $div$custom_timer.v:189$21_Y
  end
  attribute \src "custom_timer.v:190.38-190.55"
  cell $div $div$custom_timer.v:190$39
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 48
    parameter \A_SIGNED 0
    connect \Y $div$custom_timer.v:190$39_Y
    connect \B { 4'0000 \ticks_delta[1] }
    connect \A $div$custom_timer.v:189$21_Y
  end
  attribute \src "custom_timer.v:190.38-190.55"
  cell $div $div$custom_timer.v:190$22
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 48
    parameter \A_SIGNED 0
    connect \Y $div$custom_timer.v:190$22_Y
    connect \B { 4'0000 \ticks_delta[0] }
    connect \A $div$custom_timer.v:189$21_Y
  end
  attribute \src "custom_timer.v:189.45-189.68"
  cell $div $div$custom_timer.v:189$72
    parameter \Y_WIDTH 48
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 48
    parameter \A_SIGNED 0
    connect \Y $div$custom_timer.v:189$21_Y
    connect \B $ternary$custom_timer.v:187$20_Y
    connect \A 48'000000000000000000111011100110101100101000010100
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$1083
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 7
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$1084
    connect \A { $procmux$616_CMP $procmux$615_CMP $procmux$614_CMP $procmux$613_CMP $procmux$612_CMP $procmux$611_CMP $procmux$610_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$1081
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$1082
    connect \A { $procmux$612_CMP $procmux$611_CMP }
  end
  cell $not $auto$opt_dff.cc:81:create_not$1192
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$1193
    connect \A $lt$custom_timer.v:164$30_Y
  end
  cell $not $auto$opt_dff.cc:81:create_not$1180
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$1181
    connect \A $lt$custom_timer.v:164$13_Y
  end
  cell $not $auto$opt_dff.cc:81:create_not$1116
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$1117
    connect \A $lt$custom_timer.v:164$64_Y
  end
  cell $not $auto$opt_dff.cc:81:create_not$1111
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$1112
    connect \A \wb_we_i
  end
  cell $not $auto$opt_dff.cc:81:create_not$1103
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$1104
    connect \A $lt$custom_timer.v:164$47_Y
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1195
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1194
    connect \A { $logic_and$custom_timer.v:180$35_Y \capture_edge[1] \ctrl_enable $auto$rtlil.cc:3255:Not$1193 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1183
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1182
    connect \A { $logic_and$custom_timer.v:180$18_Y \capture_edge[0] \ctrl_enable $auto$rtlil.cc:3255:Not$1181 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1165
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1164
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$1160 $auto$opt_dff.cc:234:make_patterns_logic$1162 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1149
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1148
    connect \A { $procmux$611_CMP $logic_and$custom_timer.v:117$9_Y \wb_we_i }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1136
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1135
    connect \A { $procmux$612_CMP $logic_and$custom_timer.v:117$9_Y \wb_we_i }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1126
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1125
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$1121 $auto$opt_dff.cc:234:make_patterns_logic$1123 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1119
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1118
    connect \A { $logic_and$custom_timer.v:180$69_Y \capture_edge[3] \ctrl_enable $auto$rtlil.cc:3255:Not$1117 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1114
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1113
    connect \A { $logic_and$custom_timer.v:117$9_Y $auto$rtlil.cc:3255:Not$1112 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1106
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1105
    connect \A { $logic_and$custom_timer.v:180$52_Y \capture_edge[2] \ctrl_enable $auto$rtlil.cc:3255:Not$1104 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1101
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1100
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$1096 $auto$opt_dff.cc:234:make_patterns_logic$1098 }
  end
  cell $reduce_and $auto$opt_dff.cc:252:make_patterns_logic$1094
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:251:make_patterns_logic$1093
    connect \A { $auto$opt_dff.cc:234:make_patterns_logic$1089 $auto$opt_dff.cc:234:make_patterns_logic$1091 }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1186
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1089
    connect \B 2'01
    connect \A { \capture_edge[1] \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1178
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1177
    connect \B 3'001
    connect \A { $gt$custom_timer.v:201$42_Y \capture_edge[1] \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1170
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1162
    connect \B 2'11
    connect \A { $lt$custom_timer.v:164$13_Y \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1161
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1160
    connect \B 2'01
    connect \A { \capture_edge[0] \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1152
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1151
    connect \B 3'001
    connect \A { $gt$custom_timer.v:201$59_Y \capture_edge[2] \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1146
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1145
    connect \B 3'001
    connect \A { $gt$custom_timer.v:201$76_Y \capture_edge[3] \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1124
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1123
    connect \B 2'11
    connect \A { $lt$custom_timer.v:164$47_Y \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1122
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1121
    connect \B 2'01
    connect \A { \capture_edge[2] \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1109
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1108
    connect \B 3'001
    connect \A { $gt$custom_timer.v:201$25_Y \capture_edge[0] \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1099
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1098
    connect \B 2'11
    connect \A { $lt$custom_timer.v:164$64_Y \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1097
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1096
    connect \B 2'01
    connect \A { \capture_edge[3] \ctrl_enable }
  end
  cell $ne $auto$opt_dff.cc:235:make_patterns_logic$1092
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_dff.cc:234:make_patterns_logic$1091
    connect \B 2'11
    connect \A { $lt$custom_timer.v:164$30_Y \ctrl_enable }
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1191
    parameter \WIDTH 16
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 16'0000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \rpm_val[1]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1194
    connect \D $procmux$778_Y
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1184
    parameter \WIDTH 28
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \ticks_delta[1]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1093
    connect \D $0\ticks_delta[1][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1179
    parameter \WIDTH 16
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 16'0000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \rpm_val[0]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1182
    connect \D $procmux$793_Y
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1176
    parameter \WIDTH 3
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \glitch_filter[1]
    connect \EN $auto$opt_dff.cc:234:make_patterns_logic$1177
    connect \D $0\glitch_filter[1][2:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1166
    parameter \WIDTH 28
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \last_capture[0]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1164
    connect \D $0\last_capture[0][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1159
    parameter \WIDTH 28
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \ticks_delta[0]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1164
    connect \D $0\ticks_delta[0][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1153
    parameter \WIDTH 3
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 3'011
    parameter \ARST_POLARITY 0
    connect \Q \ctrl_filter
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1148
    connect \D \wb_dat_i [3:1]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1150
    parameter \WIDTH 3
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \glitch_filter[2]
    connect \EN $auto$opt_dff.cc:234:make_patterns_logic$1151
    connect \D $0\glitch_filter[2][2:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1147
    parameter \WIDTH 1
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \ctrl_enable
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1148
    connect \D \wb_dat_i [0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1144
    parameter \WIDTH 3
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \glitch_filter[3]
    connect \EN $auto$opt_dff.cc:234:make_patterns_logic$1145
    connect \D $0\glitch_filter[3][2:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1137
    parameter \WIDTH 28
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \last_capture[3]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1100
    connect \D $0\last_capture[3][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1134
    parameter \WIDTH 16
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 16'0000000000000111
    parameter \ARST_POLARITY 0
    connect \Q \pole_pairs
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1135
    connect \D \wb_dat_i [15:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1127
    parameter \WIDTH 28
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \ticks_delta[2]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1125
    connect \D $0\ticks_delta[2][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1120
    parameter \WIDTH 28
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \last_capture[2]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1125
    connect \D $0\last_capture[2][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1115
    parameter \WIDTH 16
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 16'0000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \rpm_val[3]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1118
    connect \D $procmux$748_Y
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1110
    parameter \WIDTH 32
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \wb_dat_o
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1113
    connect \D $procmux$842_Y
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1107
    parameter \WIDTH 3
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \glitch_filter[0]
    connect \EN $auto$opt_dff.cc:234:make_patterns_logic$1108
    connect \D $0\glitch_filter[0][2:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1102
    parameter \WIDTH 16
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 16'0000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \rpm_val[2]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1105
    connect \D $procmux$763_Y
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1095
    parameter \WIDTH 28
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \ticks_delta[3]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1100
    connect \D $0\ticks_delta[3][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:87.5-219.8"
  cell $adffe $auto$ff.cc:337:slice$1088
    parameter \WIDTH 28
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \ARST_VALUE 28'0000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \last_capture[1]
    connect \EN $auto$opt_dff.cc:251:make_patterns_logic$1093
    connect \D $0\last_capture[1][27:0]
    connect \CLK \wb_clk_i
    connect \ARST \wb_rst_ni
  end
  attribute \src "custom_timer.v:166.49-166.72"
  cell $add $add$custom_timer.v:166$65
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$custom_timer.v:166$65_Y
    connect \B 3'001
    connect \A \glitch_filter[3]
  end
  attribute \src "custom_timer.v:166.49-166.72"
  cell $add $add$custom_timer.v:166$48
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$custom_timer.v:166$48_Y
    connect \B 3'001
    connect \A \glitch_filter[2]
  end
  attribute \src "custom_timer.v:166.49-166.72"
  cell $add $add$custom_timer.v:166$31
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$custom_timer.v:166$31_Y
    connect \B 3'001
    connect \A \glitch_filter[1]
  end
  attribute \src "custom_timer.v:166.49-166.72"
  cell $add $add$custom_timer.v:166$14
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$custom_timer.v:166$14_Y
    connect \B 3'001
    connect \A \glitch_filter[0]
  end
  attribute \src "custom_timer.v:155.45-155.69"
  cell $add $add$custom_timer.v:155$63
    parameter \Y_WIDTH 28
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $add$custom_timer.v:155$63_Y
    connect \B 28'0000000000000000000000000001
    connect \A \capture_timer[3]
  end
  attribute \src "custom_timer.v:155.45-155.69"
  cell $add $add$custom_timer.v:155$46
    parameter \Y_WIDTH 28
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $add$custom_timer.v:155$46_Y
    connect \B 28'0000000000000000000000000001
    connect \A \capture_timer[2]
  end
  attribute \src "custom_timer.v:155.45-155.69"
  cell $add $add$custom_timer.v:155$29
    parameter \Y_WIDTH 28
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $add$custom_timer.v:155$29_Y
    connect \B 28'0000000000000000000000000001
    connect \A \capture_timer[1]
  end
  attribute \src "custom_timer.v:155.45-155.69"
  cell $add $add$custom_timer.v:155$12
    parameter \Y_WIDTH 28
    parameter \B_WIDTH 28
    parameter \B_SIGNED 0
    parameter \A_WIDTH 28
    parameter \A_SIGNED 0
    connect \Y $add$custom_timer.v:155$12_Y
    connect \B 28'0000000000000000000000000001
    connect \A \capture_timer[0]
  end
  connect \j 4
  connect \wb_offset \wb_adr_i [5:0]
end
