##   0:00:00  Solver: bitwuzla
##   0:00:01  Checking assumptions in step 0..
##   0:00:01  Checking assertions in step 0..
##   0:00:03  Checking assumptions in step 1..
##   0:00:03  Checking assertions in step 1..
##   0:00:04  Checking assumptions in step 2..
##   0:00:04  Checking assertions in step 2..
##   0:00:05  Checking assumptions in step 3..
##   0:00:05  Checking assertions in step 3..
##   0:00:06  Checking assumptions in step 4..
##   0:00:06  Checking assertions in step 4..
##   0:00:07  Checking assumptions in step 5..
##   0:00:07  Checking assertions in step 5..
